/*======================================
    Normalize CSS
========================================*/
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 100;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2JL7SUc.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 100;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa0ZL7SUc.woff2) format('woff2');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 100;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2ZL7SUc.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 100;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1pL7SUc.woff2) format('woff2');
  unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 100;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2pL7SUc.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 100;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa25L7SUc.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 100;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1ZL7.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 200;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2JL7SUc.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 200;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa0ZL7SUc.woff2) format('woff2');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 200;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2ZL7SUc.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 200;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1pL7SUc.woff2) format('woff2');
  unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 200;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2pL7SUc.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 200;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa25L7SUc.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 200;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1ZL7.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2JL7SUc.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa0ZL7SUc.woff2) format('woff2');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2ZL7SUc.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1pL7SUc.woff2) format('woff2');
  unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2pL7SUc.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa25L7SUc.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1ZL7.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2JL7SUc.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa0ZL7SUc.woff2) format('woff2');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2ZL7SUc.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1pL7SUc.woff2) format('woff2');
  unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2pL7SUc.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa25L7SUc.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1ZL7.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2JL7SUc.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa0ZL7SUc.woff2) format('woff2');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2ZL7SUc.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1pL7SUc.woff2) format('woff2');
  unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2pL7SUc.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa25L7SUc.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1ZL7.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2JL7SUc.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa0ZL7SUc.woff2) format('woff2');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2ZL7SUc.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1pL7SUc.woff2) format('woff2');
  unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2pL7SUc.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa25L7SUc.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1ZL7.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2JL7SUc.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa0ZL7SUc.woff2) format('woff2');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2ZL7SUc.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1pL7SUc.woff2) format('woff2');
  unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2pL7SUc.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa25L7SUc.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1ZL7.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 800;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2JL7SUc.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 800;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa0ZL7SUc.woff2) format('woff2');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 800;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2ZL7SUc.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 800;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1pL7SUc.woff2) format('woff2');
  unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 800;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2pL7SUc.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 800;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa25L7SUc.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 800;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1ZL7.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 900;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2JL7SUc.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 900;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa0ZL7SUc.woff2) format('woff2');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 900;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2ZL7SUc.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 900;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1pL7SUc.woff2) format('woff2');
  unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 900;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2pL7SUc.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 900;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa25L7SUc.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 900;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1ZL7.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

html {
  scroll-behavior: smooth;
}

:root {
  --bs-blue: #005DEA;
  --bs-indigo: #6610f2;
  --bs-purple: #6f42c1;
  --bs-pink: #d63384;
  --bs-red: #dc3545;
  --bs-orange: #FF8900;
  --bs-yellow: #ffc107;
  --bs-green: #198754;
  --bs-teal: #20c997;
  --bs-cyan: #0dcaf0;
  --bs-white: #fff;
  --bs-gray: #666;
  --bs-gray-dark: #343a40;
  --bs-primary: #5F007C;
  --bs-secondary: #970EC1;
  --bs-success: #0FAC01;
  --bs-info: #0dcaf0;
  --bs-warning: #FF8900;
  --bs-danger: #dc3545;
  --bs-light: #f8f9fa;
  --bs-dark: #222222;
  --bs-black: #000000;
  --bs-gray-: #f5f5f5;
  --bs-font-sans-serif: "Inter", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  --bs-font-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  --bs-gradient: linear-gradient(180deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0))
}

body {
  font-family: 'Inter', sans-serif;
  font-weight: normal;
  font-style: normal;
  color: #000;
  overflow-x: hidden;
  font-size: 15px;
}

.container,
.container-lg,
.container-md,
.container-xl,
.container-xxl {
  max-width: 1600px;
}

.container-fluid {
  width: 100%;
  padding-right: var(--bs-gutter-x, 0);
  padding-left: var(--bs-gutter-x, 0);
}

.container-sm {
  max-width: 428px;
  margin: 0 auto;
}


#result_search_hotel {
  display: none;
}

#result_search_tour {
  display: none;
}

#result_search_room1 {
  display: none;
}

#result_search_date {
  display: none;
}

#result_search_plane_date {
  display: none;
}

#result_search_room3 {
  display: none;
}

#result_search_plane_departure {
  display: none;
}

#result_search_plane_arrival {
  display: none;
}

#result_search_tour_date {
  display: none;
}

#result_search_tour_person {
  display: none;
}

#result_search_seat {
  display: none;
}

#login_popup {
  display: none;
}

.row {
  --bs-gutter-x: 1.875rem;
}

p {
  margin: 0;
  padding: 0;
  font-family: 'Inter', sans-serif;
  font-size: 14px;
  color: var(--bs-black);
  font-weight: 400;
}

* {
  margin: 0;
  padding: 0;
}

.navbar-toggler:focus,
a:focus,
input:focus,
textarea:focus {
  text-decoration: none;
  outline: none;
  outline: none !important;
  border-color: none !important;
  -webkit-box-shadow: none;
  box-shadow: none;
}

.form-check-input:checked {
  background-color: var(--bs-primary);
  border-color: var(--bs-primary);
}

select {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
  border-radius: 5px;
  border: 1px solid #ebebeb;
  color: var(--bs-black);
  font-size: 14px;
}

span,
a {
  display: inline-block;
  text-decoration: none;
  transition: all 0.4s ease;
  -webkit-transition: all 0.4s ease;
  -moz-transition: all 0.4s ease;
  color: var(--bs-black);
}

  a:hover {
      color: var(--bs-primary);
  }

audio,
canvas,
iframe,
img,
svg,
video {
  vertical-align: middle;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 600;
  margin: 0px;
  color: #000000;
}

  h1 a,
  h2 a,
  h3 a,
  h4 a,
  h5 a,
  h6 a {
      color: inherit;
  }

h1 {
  font-size: 50px;
}

h2 {
  font-size: 40px;
}

h3 {
  font-size: 30px;
}

h4 {
  font-size: 25px;
}

h5 {
  font-size: 20px;
}

h6 {
  font-size: 16px;
}

ul,
ol {
  margin: 0px;
  padding: 0px;
  list-style-type: none;
}

.bd-left {
  border-left: 1px solid #ebebeb;
}

.bd-bottom {
  border-bottom: 1px solid #ebebeb;
}


.mt-5 {
  margin-top: 5px !important;
}

.mt-10 {
  margin-top: 10px;
}

.mt-15 {
  margin-top: 15px;
}

.mt-20 {
  margin-top: 20px;
}

.mt-25 {
  margin-top: 25px;
}

.mt-30 {
  margin-top: 30px;
}

.mt-35 {
  margin-top: 35px;
}

.mt-40 {
  margin-top: 40px;
}

.mt-45 {
  margin-top: 45px;
}

.mt-50 {
  margin-top: 50px;
}

.mt-55 {
  margin-top: 55px;
}

.mt-60 {
  margin-top: 60px;
}

.mt-65 {
  margin-top: 65px;
}

.mt-70 {
  margin-top: 70px;
}

.mt-75 {
  margin-top: 75px;
}

.mt-80 {
  margin-top: 80px;
}

.mt-85 {
  margin-top: 85px;
}

.mt-90 {
  margin-top: 90px;
}

.mt-95 {
  margin-top: 95px;
}

.mt-100 {
  margin-top: 100px;
}

.mt-105 {
  margin-top: 105px;
}

.mt-110 {
  margin-top: 110px;
}

.mt-115 {
  margin-top: 115px;
}

.mt-120 {
  margin-top: 120px;
}

.mt-125 {
  margin-top: 125px;
}

.mt-130 {
  margin-top: 130px;
}

.mt-135 {
  margin-top: 135px;
}

.mt-140 {
  margin-top: 140px;
}

.mt-145 {
  margin-top: 145px;
}

.mt-150 {
  margin-top: 150px;
}

.mt-155 {
  margin-top: 155px;
}

.mt-160 {
  margin-top: 160px;
}

.mt-165 {
  margin-top: 165px;
}

.mt-170 {
  margin-top: 170px;
}

.mt-175 {
  margin-top: 175px;
}

.mt-180 {
  margin-top: 180px;
}

.mt-185 {
  margin-top: 185px;
}

.mt-190 {
  margin-top: 190px;
}

.mt-195 {
  margin-top: 195px;
}

.mt-200 {
  margin-top: 200px;
}

.mt-205 {
  margin-top: 205px;
}

.mt-210 {
  margin-top: 210px;
}

.mt-215 {
  margin-top: 215px;
}

.mt-220 {
  margin-top: 220px;
}

.mt-225 {
  margin-top: 225px;
}

.mb-5 {
  margin-bottom: 5px;
}

.mb-10 {
  margin-bottom: 10px;
}

.mb-15 {
  margin-bottom: 15px;
}

.mb-20 {
  margin-bottom: 20px;
}

.mb-25 {
  margin-bottom: 25px;
}

.mb-30 {
  margin-bottom: 30px;
}

.mb-35 {
  margin-bottom: 35px;
}

.mb-40 {
  margin-bottom: 40px;
}

.mb-45 {
  margin-bottom: 45px;
}

.mb-50 {
  margin-bottom: 50px;
}

.mb-55 {
  margin-bottom: 55px;
}

.mb-60 {
  margin-bottom: 60px;
}

.mb-65 {
  margin-bottom: 65px;
}

.mb-70 {
  margin-bottom: 70px;
}

.mb-75 {
  margin-bottom: 75px;
}

.mb-80 {
  margin-bottom: 80px;
}

.mb-85 {
  margin-bottom: 85px;
}

.mb-90 {
  margin-bottom: 90px;
}

.mb-95 {
  margin-bottom: 95px;
}

.mb-100 {
  margin-bottom: 100px;
}

.mb-105 {
  margin-bottom: 105px;
}

.mb-110 {
  margin-bottom: 110px;
}

.mb-115 {
  margin-bottom: 115px;
}

.mb-120 {
  margin-bottom: 120px;
}

.mb-125 {
  margin-bottom: 125px;
}

.mb-130 {
  margin-bottom: 130px;
}

.mb-135 {
  margin-bottom: 135px;
}

.mb-140 {
  margin-bottom: 140px;
}

.mb-145 {
  margin-bottom: 145px;
}

.mb-150 {
  margin-bottom: 150px;
}

.mb-155 {
  margin-bottom: 155px;
}

.mb-160 {
  margin-bottom: 160px;
}

.mb-165 {
  margin-bottom: 165px;
}

.mb-170 {
  margin-bottom: 170px;
}

.mb-175 {
  margin-bottom: 175px;
}

.mb-180 {
  margin-bottom: 180px;
}

.mb-185 {
  margin-bottom: 185px;
}

.mb-190 {
  margin-bottom: 190px;
}

.mb-195 {
  margin-bottom: 195px;
}

.mb-200 {
  margin-bottom: 200px;
}

.mb-205 {
  margin-bottom: 205px;
}

.mb-210 {
  margin-bottom: 210px;
}

.mb-215 {
  margin-bottom: 215px;
}

.mb-220 {
  margin-bottom: 220px;
}

.mb-225 {
  margin-bottom: 225px;
}

.mr-10 {
  margin-right: 10px;
}

.pt-5 {
  padding-top: 5px;
}

.pt-10 {
  padding-top: 10px;
}

.pt-15 {
  padding-top: 15px;
}

.pt-20 {
  padding-top: 20px;
}

.pt-25 {
  padding-top: 25px;
}

.pt-30 {
  padding-top: 30px;
}

.pt-35 {
  padding-top: 35px;
}

.pt-40 {
  padding-top: 40px;
}

.pt-45 {
  padding-top: 45px;
}

.pt-50 {
  padding-top: 50px;
}

.pt-55 {
  padding-top: 55px;
}

.pt-60 {
  padding-top: 60px;
}

.pt-65 {
  padding-top: 65px;
}

.pt-70 {
  padding-top: 70px;
}

.pt-75 {
  padding-top: 75px;
}

.pt-80 {
  padding-top: 80px;
}

.pt-85 {
  padding-top: 85px;
}

.pt-90 {
  padding-top: 90px;
}

.pt-95 {
  padding-top: 95px;
}

.pt-100 {
  padding-top: 100px;
}

.pt-105 {
  padding-top: 105px;
}

.pt-110 {
  padding-top: 110px;
}

.pt-115 {
  padding-top: 115px;
}

.pt-120 {
  padding-top: 120px;
}

.pt-125 {
  padding-top: 125px;
}

.pt-130 {
  padding-top: 130px;
}

.pt-135 {
  padding-top: 135px;
}

.pt-140 {
  padding-top: 140px;
}

.pt-145 {
  padding-top: 145px;
}

.pt-150 {
  padding-top: 150px;
}

.pt-155 {
  padding-top: 155px;
}

.pt-160 {
  padding-top: 160px;
}

.pt-165 {
  padding-top: 165px;
}

.pt-170 {
  padding-top: 170px;
}

.pt-175 {
  padding-top: 175px;
}

.pt-180 {
  padding-top: 180px;
}

.pt-185 {
  padding-top: 185px;
}

.pt-190 {
  padding-top: 190px;
}

.pt-195 {
  padding-top: 195px;
}

.pt-200 {
  padding-top: 200px;
}

.pt-205 {
  padding-top: 205px;
}

.pt-210 {
  padding-top: 210px;
}

.pt-215 {
  padding-top: 215px;
}

.pt-220 {
  padding-top: 220px;
}

.pt-225 {
  padding-top: 225px;
}

.pb-5 {
  padding-bottom: 5px;
}

.pb-10 {
  padding-bottom: 10px;
}

.pb-15 {
  padding-bottom: 15px;
}

.pb-20 {
  padding-bottom: 20px;
}

.pb-25 {
  padding-bottom: 25px;
}

.pb-30 {
  padding-bottom: 30px;
}

.pb-35 {
  padding-bottom: 35px;
}

.pb-40 {
  padding-bottom: 40px;
}

.pb-45 {
  padding-bottom: 45px;
}

.pb-50 {
  padding-bottom: 50px;
}

.pb-55 {
  padding-bottom: 55px;
}

.pb-60 {
  padding-bottom: 60px;
}

.pb-65 {
  padding-bottom: 65px;
}

.pb-70 {
  padding-bottom: 70px;
}

.pb-75 {
  padding-bottom: 75px;
}

.pb-80 {
  padding-bottom: 80px;
}

.pb-85 {
  padding-bottom: 85px;
}

.pb-90 {
  padding-bottom: 90px;
}

.pb-95 {
  padding-bottom: 95px;
}

.pb-100 {
  padding-bottom: 100px;
}

.pb-105 {
  padding-bottom: 105px;
}

.pb-110 {
  padding-bottom: 110px;
}

.pb-115 {
  padding-bottom: 115px;
}

.pb-120 {
  padding-bottom: 120px;
}

.pb-125 {
  padding-bottom: 125px;
}

.pb-130 {
  padding-bottom: 130px;
}

.pb-135 {
  padding-bottom: 135px;
}

.pb-140 {
  padding-bottom: 140px;
}

.pb-145 {
  padding-bottom: 145px;
}

.pb-150 {
  padding-bottom: 150px;
}

.pb-155 {
  padding-bottom: 155px;
}

.pb-160 {
  padding-bottom: 160px;
}

.pb-165 {
  padding-bottom: 165px;
}

.pb-170 {
  padding-bottom: 170px;
}

.pb-175 {
  padding-bottom: 175px;
}

.pb-180 {
  padding-bottom: 180px;
}

.pb-185 {
  padding-bottom: 185px;
}

.pb-190 {
  padding-bottom: 190px;
}

.pb-195 {
  padding-bottom: 195px;
}

.pb-200 {
  padding-bottom: 200px;
}

.pb-205 {
  padding-bottom: 205px;
}

.pb-210 {
  padding-bottom: 210px;
}

.pb-215 {
  padding-bottom: 215px;
}

.pb-220 {
  padding-bottom: 220px;
}

.pb-225 {
  padding-bottom: 225px;
}

.pl-5 {
  padding-left: 5px;
}

.pl-10 {
  padding-left: 10px;
}

.pl-minus-10 {
  padding-left: -10px;
}

.pl-15 {
  padding-left: 15px;
}

.pl-20 {
  padding-left: 20px;
}

.pl-30 {
  padding-left: 30px;
}

.pdr-10 {
  padding-right: 10px;
}

.img-bg {
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
}

/* Text CSS */

.text-italic {
  font-style: italic;
}

.text-16 {
  color: var(--bs-black);
  font-size: 16px;
  font-weight: 600;
}

.text-16-white {
  color: var(--bs-white);
  font-size: 16px;
  font-weight: 600;
}

.text-16-primary {
  color: var(--bs-primary);
  font-size: 16px;
  font-weight: 600;
}

.text-16-primary-italic {
  color: var(--bs-primary);
  font-size: 16px;
  font-weight: 600;
  font-style: italic;
}

.text-16-b {
  color: var(--bs-black);
  font-size: 16px;
  font-weight: 700;
}

.text-16-primary-i {
  color: var(--bs-primary) !important;
  font-size: 16px !important;
  font-weight: 700 !important;
}

.text-9 a {
  margin-top: 10px;
  color: var(--bs-blue);
  font-size: 12px;
}

.text-18 {
  font-size: 18px;
  color: var(--bs-black);
  font-weight: 700;
}

.text-18-primary {
  font-size: 18px;
  color: var(--bs-primary);
  font-weight: 700;
}

.text-18-white {
  color: var(--bs-white);
  font-size: 18px;
  font-weight: 700;
}

.text-22 {
  font-size: 22px;
  color: var(--bs-black);
  font-weight: 700;
}

.text-24 {
  font-size: 24px;
  color: var(--bs-black);
  font-weight: 700;
}

.text-24-primary {
  font-size: 24px;
  color: var(--bs-primary);
  font-weight: 700;
}

.text-11-gray {
  color: var(--bs-gray);
  font-weight: 400;
  font-size: 11px;
}

.text-12 {
  color: var(--bs-gray);
  font-weight: 400;
  font-size: 12px;
}

.text-12-blue {
  color: var(--bs-blue);
  font-weight: 400;
  font-size: 12px;
}

.text-12-line-through {
  color: var(--bs-gray);
  font-weight: 400;
  font-size: 12px;
  text-decoration: line-through;
}

.text-12-white {
  color: var(--bs-white);
  font-weight: 400;
  font-size: 12px;
}

.text-12-green {
  color: var(--bs-green);
  font-weight: 400;
  font-size: 12px;
}

.text-12-primary {
  color: var(--bs-primary);
  font-weight: 400;
  font-size: 12px;
}

.text-12-black {
  color: var(--bs-black);
  font-weight: 400;
  font-size: 12px;
}

.text-14-white {
  color: var(--bs-white);
  font-weight: 400;
  font-size: 14px;
}

.text-14-gray {
  color: var(--bs-gray);
  font-weight: 400;
  font-size: 14px;
}

.text-14-green {
  color: var(--bs-green);
  font-weight: 400;
  font-size: 14px;
}

.text-14-underline {
  color: var(--bs-gray);
  text-decoration: underline;
  font-weight: 400;
  font-size: 14px;
}

.text-14-gray a {
  color: var(--bs-gray);
  font-weight: 400;
  font-size: 14px;
}

.text-14 {
  color: var(--bs-black);
  font-weight: 400;
  font-size: 14px;
}

.text-14-semibold {
  color: var(--bs-black);
  font-weight: 600;
  font-size: 14px;
}

.text-14-primary-b {
  color: var(--bs-primary);
  font-weight: 700;
  font-size: 14px;
}

.text-14-primary {
  color: var(--bs-primary);
  font-weight: 400;
  font-size: 14px;
}

.text-14-b {
  color: var(--bs-black);
  font-weight: 700;
  font-size: 14px;
}

.text-14-1 {
  color: var(--bs-primary);
  font-weight: 400;
  font-size: 14px;
}

.text-14-blue {
  color: var(--bs-blue);
  font-weight: 400;
  font-size: 14px;
}

.text-14-3 {
  color: var(--bs-green);
  font-weight: 400;
  font-size: 14px;
}

.text-14 a {
  color: var(--bs-primary);
  font-weight: 400;
  font-size: 14px;
}

.text-14 span {
  color: var(--bs-gray);
  font-weight: 400;
  font-size: 14px;
  margin-top: 30px;
}

.text-14 a:hover {
  color: var(--bs-secondary);
}

.text-26-white {
  font-size: 26px;
  font-weight: 900;
  color: var(--bs-white);
}

.text-40 {
  color: var(--bs-primary);
  font-size: 40px;
  font-weight: 700;
}

.text-light-1 {
  color: var(--bs-gray);
}


.loading {
  background-image: url("https://gostay.realtech.com.vn/assets/images/loader5.svg") !important;
  z-index: 10;
  background-repeat: no-repeat !important;
  background-position: center center !important;
}

.color-primary {
  color: var(--bs-primary);
}

.color-white {
  color: white;
}

.size-18 {
  font-size: 18px;
}

/* End Text CSS*/

@media only screen and (min-width: 480px) and (max-width: 767px) {
  .container {
      width: 450px;
  }
}

/* Bread Crumbs */
.breadcrumbs {
  position: relative;
  padding-bottom: 45px;
  padding-top: 140px;
  background: #081828;
  z-index: 2;
  text-align: left;
}

  .breadcrumbs .breadcrumbs-content {
      position: relative;
      text-align: left;
  }

      .breadcrumbs .breadcrumbs-content .page-title {
          font-size: 20px;
          color: #fff;
          font-weight: 600;
          position: relative;
          line-height: 50px;
      }

      .breadcrumbs .breadcrumbs-content .breadcrumb-nav {
          background: transparent;
          border-radius: 0;
          margin-bottom: 0;
          padding: 0;
          display: inline-block;
      }

  .breadcrumbs .breadcrumb-nav {
      text-align: right;
  }

      .breadcrumbs .breadcrumb-nav li {
          display: inline-block;
          position: relative;
          padding-right: 15px;
          margin-right: 15px;
          text-transform: capitalize;
      }

          .breadcrumbs .breadcrumb-nav li:after {
              content: "\ea5c";
              font-family: lineIcons;
              font-size: 10px;
              position: absolute;
              top: 4px;
              right: -7px;
          }

          .breadcrumbs .breadcrumb-nav li:last-child {
              margin: 0;
              padding: 0;
          }

              .breadcrumbs .breadcrumb-nav li:last-child::after {
                  display: none;
              }

          .breadcrumbs .breadcrumb-nav li,
          .breadcrumbs .breadcrumb-nav li a {
              color: #fff;
              font-size: 15px;
              font-weight: 500;
          }

              .breadcrumbs .breadcrumb-nav li a {
                  position: relative;
              }

                  .breadcrumbs .breadcrumb-nav li a:hover {
                      color: #5830E0;
                  }

.section {
  padding-top: 60px;
  padding-bottom: 60px;
  position: relative;
}

/* Section Title */
.section-title {
  text-align: center;
  margin-bottom: 50px;
  position: relative;
  z-index: 5;
}

  .section-title h2 {
      font-size: 24px;
      margin-bottom: 20px;
      line-height: 45px;
      text-transform: capitalize;
      position: relative;
      font-weight: 600;
      padding-bottom: 20px;
  }

      .section-title h2:before {
          position: absolute;
          left: 50%;
          margin-left: -25px;
          bottom: -2px;
          height: 4px;
          width: 50px;
          border-radius: 5px;
          background: var(--bs-primary);
          content: "";
      }

  .section-title p {
      font-size: 14px;
      line-height: 26px;
  }

  .section-title.align-right {
      padding: 0;
      padding-left: 600px;
  }

      .section-title.align-right h2:before {
          display: none;
      }

      .section-title.align-right h2:after {
          position: absolute;
          right: 0;
          bottom: -1px;
          height: 2px;
          width: 50px;
          background: #5830E0;
          content: "";
      }

  .section-title.align-left {
      padding: 0;
      padding-right: 600px;
  }

      .section-title.align-left h2:before {
          left: 0;
          margin-left: 0;
      }

/* One Click Scrool Top Button*/
.scroll-top {
  width: 45px;
  height: 45px;
  line-height: 45px;
  background: var(--bs-primary);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  font-size: 14px;
  color: #fff !important;
  border-radius: 0;
  position: fixed;
  bottom: 80px;
  right: 20px;
  z-index: 9;
  cursor: pointer;
  -webkit-transition: all .3s ease-out 0s;
  transition: all .3s ease-out 0s;
  border-radius: 4px;
}

  .scroll-top:hover {
      -webkit-box-shadow: 0 1rem 3rem rgba(35, 38, 45, 0.15) !important;
      box-shadow: 0 1rem 3rem rgba(35, 38, 45, 0.15) !important;
      -webkit-transform: translate3d(0, -5px, 0);
      transform: translate3d(0, -5px, 0);
      background: var(--bs-secondary);
  }

/* Overlay */
.overlay {
  position: relative;
}

  .overlay::before {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      opacity: 0.4;
      background: #081828;
      content: "";
      -webkit-transition: all 0.4s ease;
      transition: all 0.4s ease;
      z-index: 5;
  }

/* Pagination CSS */

.pagination.center {
  text-align: center;
}

.pagination.right {
  text-align: right;
}

.pagination.left {
  text-align: left;
}

.pagination .pagination-list {
  margin: 0 auto;
  overflow: hidden;
}

  .pagination .pagination-list li {
      margin-right: 5px;
      display: inline-block;
      margin-top: 10px;
  }

      .pagination .pagination-list li:last-child {
          margin-right: 0px;
      }

      .pagination .pagination-list li a {
          background: #fff;
          color: #081828;
          font-weight: 500;
          font-size: 15px;
          border-radius: 0;
          line-height: 38px;
          height: 40px;
          width: 40px;
          text-align: center;
          border-radius: 4px;
          border: 1px solid #eee;
      }

      .pagination .pagination-list li.active a,
      .pagination .pagination-list li:hover a {
          background: var(--bs-primary);
          color: #fff;
          border-color: transparent;
      }

      .pagination .pagination-list li a i {
          font-size: 13px;
      }

.blog-grids.pagination {
  margin-top: 50px;
  text-align: center;
}

.button .btn {
  display: inline-block;
  text-transform: capitalize;
  font-size: 15px;
  font-weight: 500;
  padding: 15px 30px;
  background-color: var(--bs-primary);
  color: #fff;
  border: none;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  border-radius: 4px;
}

  .button .btn:hover {
      background-color: var(--bs-secondary);
      color: #fff;
  }

.button .btn-alt {
  background-color: #081828;
  color: #fff;
}

  .button .btn-alt:hover {
      background-color: var(--bs-primary);
      color: #fff;
  }

.align-left {
  text-align: left;
}

.align-right {
  text-align: right;
}

.align-center {
  text-align: center;
}

/* Preloader */

.preloader {
  background-color: #ffffff;
  background-image: url("/assets/images/loader.svg");
  background-position: center center;
  background-repeat: no-repeat;
  height: 100%;
  left: 0px;
  position: fixed;
  top: 0px;
  width: 100%;
  z-index: 99999;
}

/*======================================
01. Start Header CSS
========================================*/
.header {
  width: 100%;
  top: 0;
  left: 0;
  background: #fff;
  box-shadow: 0 5px 10px rgba(35, 38, 45, .1);
}

.header2 {
  background: var(--bs-white);
  position: absolute;
  top: 0;
  left: 0;
  padding: 18px 0px 18px 0px;
  width: 100%;
  border-bottom: 1px solid #ebebeb;
}

.header-booking {
  align-items: center;
  display: flex;
  justify-content: space-between;
  max-width: 1600px;
}

.step {
  background: var(--bs-gray-);
  height: 6px;
  width: 780px;
  margin-bottom: 20px;
}

.step-success {
  background: var(--bs-primary);
  height: 6px;
  width: 780px;
  margin-bottom: 20px;
}

.step1 i {
  width: 22px;
  height: 22px;
  background: var(--bs-white);
  margin-top: 2px;
}

.step-by-step {
  display: flex;
  justify-content: space-between;
  text-align: center;
  transform: translate(0%, -20%);
}

.become a {
  color: var(--bs-black);
  font-size: 14px;
  font-weight: 400;
  margin-right: 20px;
}

  .become a:hover {
      color: var(--bs-primary);
  }


.dropdown-toggle {
  display: grid;
  grid-template-columns: auto auto;
  align-items: center;
  padding: 0;
  margin: 0;
  justify-content: center;
  gap: 10px;
}


.dropdown-toggle2 {
  display: grid;
  grid-template-columns: auto auto;
  align-items: center;
  padding: 0;
  margin: 0;
  justify-content: center;
  gap: 10px;
}

  .dropdown-toggle2::after {
    display:none;
  }

.btn-secondary {
  background-color: #fff;
  border-radius: 30px;
  width: 90px;
  height: 40px;
  border-color: #ebebeb;
}


  .btn-secondary:hover {
      background-color: #fff;
      border-color: #ebebeb;
      box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.2);
  }

  .btn-secondary:active {
      color: #fff;
      background-color: #fff;
      border-color: #ebebeb;
  }

  .btn-check:focus + .btn-secondary,
  .btn-secondary:focus {
      color: #fff;
      background-color: var(--bs-white);
      border-color: #ebebeb;
      box-shadow: 0 0 0 .25rem rgba(130, 138, 145, .5)
  }

.btn-login-custom {
  background: none;
  border: none;
  width: 100%;
  text-align: left;
  padding: 0;
  color: var(--bs-gray);
  cursor: pointer !important;
}

  .btn-login-custom:active {
      color: var(--bs-primary);
  }


.dropdown-menu {
  background: var(--bs-white);
  border-radius: 10px;
  border: none;
  box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.2);
  transform: translate(-70px, 5px);
}

.dropdown-item {
  display: block;
  width: 100%;
  padding: 10px 20px 10px 20px;
  clear: both;
  font-weight: 400;
  color: var(--bs-black);
  text-align: inherit;
  text-decoration: none;
  white-space: nowrap;
  border: 0;
}

  .dropdown-item:focus,
  .dropdown-item:hover {
      color: var(--bs-primary);
      background-color: #f5f5f5;
  }

.click-drop-avata {
  width: 18px;
  height: 18px;
  border-radius: 50%;
}

  .click-drop-avata img {
      width: 100%;
      height: 100%;
      margin-top: -8px;
      border-radius: 50%;
  }

.click-drop-menu {
  width: 18px;
  height: 18px;
}

  .click-drop-menu i {
      color: var(--bs-black);
      font-size: 18px;
  }

.click-drop-avata i {
  color: var(--bs-black);
  font-size: 18px;
}

.sticky {
  position: fixed;
  z-index: 99;
  background-color: #fff;
  -webkit-box-shadow: 0px 20px 50px 0px rgba(0, 0, 0, 0.05);
  box-shadow: 0px 20px 50px 0px rgba(0, 0, 0, 0.05);
  -webkit-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
  top: 0;
}

.sticky1 {
  position: fixed;
  z-index: 99;
  background-color: #fff;
  -webkit-box-shadow: 0px 20px 50px 0px rgba(0, 0, 0, 0.05);
  box-shadow: 0px 20px 50px 0px rgba(0, 0, 0, 0.05);
  -webkit-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
  top: 0;
  width: 100%;
  max-width: 428px;
  display: block;
}

.navbar-expand-lg .navbar-nav {
  margin-left: auto;
}

.sticky .navbar .navbar-nav .nav-item a {
  color: #333;
}

.header .navbar .navbar-nav .nav-item a.active {
  color: var(--bs-primary);
}

.sticky .navbar .navbar-nav .nav-item a.active {
  color: var(--bs-primary);
}

.sticky .navbar .navbar-nav .nav-item a:hover {
  color: var(--bs-primary);
}


.header .navbar .navbar-nav .nav-item .sub-menu a.active {
  color: #fff;
}

.sticky .navbar .navbar-nav .nav-item .sub-menu a.active {
  color: #fff;
}

.sticky .navbar .mobile-menu-btn .toggler-icon {
  background: #333;
}

/* Topbar */
.header .toolbar-area {
  padding: 18px 0;
  background: var(--bs-primary);
  overflow: hidden;
}

  .header .toolbar-area .toolbar-social {
      float: right;
  }

      .header .toolbar-area .toolbar-social ul li {
          display: inline-block;
          margin-right: 15px;
      }

          .header .toolbar-area .toolbar-social ul li .title {
              display: inline-block;
              font-weight: 600;
              font-size: 13px;
              color: #fff;
          }

          .header .toolbar-area .toolbar-social ul li:last-child {
              margin: 0;
          }

          .header .toolbar-area .toolbar-social ul li a {
              color: #fff;
              font-size: 14px;
              font-weight: 600;
              -webkit-transition: all 0.2s ease;
              transition: all 0.2s ease;
          }

              .header .toolbar-area .toolbar-social ul li a:hover {
                  color: #081828;
              }

/*===== NAVBAR =====*/
.navbar-area {
  width: 100%;
  z-index: 99;
  top: 0;
  -webkit-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
  padding: 0;
}

  .navbar-area.sticky {
      position: fixed;
      z-index: 99;
      box-shadow: rgba(0, 0, 0, 0.05) 0px 20px 50px 0px;
      transition: all 0.3s ease-out 0s;
      background: rgb(255, 255, 255);
      padding: 0px;
  }


.navbar {
  padding: 0;
  position: relative;
  -webkit-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
}

.navbar-brand {
  padding: 0;
}

  .navbar-brand img {
      width: 130px;
  }

.mobile-menu-btn {
  padding: 0px;
}

  .mobile-menu-btn:focus {
      text-decoration: none;
      outline: none;
      -webkit-box-shadow: none;
      box-shadow: none;
  }

  .mobile-menu-btn .toggler-icon {
      width: 30px;
      height: 2px;
      background-color: #222;
      display: block;
      margin: 5px 0;
      position: relative;
      -webkit-transition: all 0.3s ease-out 0s;
      transition: all 0.3s ease-out 0s;
  }

  .mobile-menu-btn.active .toggler-icon:nth-of-type(1) {
      -webkit-transform: rotate(45deg);
      transform: rotate(45deg);
      top: 7px;
  }

  .mobile-menu-btn.active .toggler-icon:nth-of-type(2) {
      opacity: 0;
  }

  .mobile-menu-btn.active .toggler-icon:nth-of-type(3) {
      -webkit-transform: rotate(135deg);
      transform: rotate(135deg);
      top: -7px;
  }

.navbar-toggler{
    z-index: 1000;
  }

@media (max-width: 767px) {
  .navbar-collapse {
      position: absolute;
      top: 165% !important;
      left: 0;
      width: 100%;
      background-color: #fff;
      z-index: 9;
      -webkit-box-shadow: 0px 15px 20px 0px rgba(0, 0, 0, 0.1);
      box-shadow: 0px 15px 20px 0px rgba(0, 0, 0, 0.1);
      padding: 10px 20px;
      max-height: 350px;
      overflow-y: scroll;
  }
}

.navbar-expand-lg .navbar-nav {
  margin: 0;
  margin-right: auto !important;
}

.navbar-nav .nav-item {
  z-index: 1;
  position: relative;
  margin-right: 40px;
}

  .navbar-nav .nav-item:last-child {
      margin-right: 0 !important;
  }

  .navbar-nav .nav-item:hover a {
      color: var(--bs-primary);
  }

  .navbar-nav .nav-item a {
      font-size: 14px;
      color: #000000;
      -webkit-transition: all 0.3s ease-out 0s;
      transition: all 0.3s ease-out 0s;
      position: relative;
      padding: 38px 0;
      display: -webkit-inline-box;
      display: -ms-inline-flexbox;
      display: inline-flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      font-weight: 700;
      transition: all 0.3s ease-out 0s;
      position: relative;
      text-transform: capitalize;
  }

      .navbar-nav .nav-item a::after {
          opacity: 0;
          visibility: hidden;
      }

      .navbar-nav .nav-item a::before {
          content: '';
          position: absolute;
          left: 0;
          top: 0;
          height: 3px;
          width: 0%;
          background: var(--bs-primary);
          -webkit-transition: all 0.3s ease-in-out;
          transition: all 0.3s ease-in-out;
      }

      .navbar-nav .nav-item a.active:before {
          width: 100%;
      }

  .navbar-nav .nav-item:hover a:before {
      width: 100%;
  }

  .navbar-nav .nav-item a.active {
      color: var(--bs-primary);
  }

@media only screen and (min-width: 992px) and (max-width: 1199px) {

  .navbar-nav .nav-item a.dd-menu {
      padding-right: 30px;
  }
}



@media only screen and (min-width: 768px) and (max-width: 991px), (max-width: 767px) {
  .navbar-nav .nav-item a.dd-menu::after {
      top: 16px;
      right: 0;
      -webkit-transform: rotate(180deg);
      transform: rotate(180deg);
  }
}

@media only screen and (min-width: 768px) and (max-width: 991px), (max-width: 767px) {
  .navbar-nav .nav-item a.collapsed::after {
      -webkit-transform: rotate(0deg);
      transform: rotate(0deg);
  }
}

.navbar-nav .nav-item:hover > .sub-menu {
  top: 100%;
  opacity: 1;
  visibility: visible;
}

  .navbar-nav .nav-item:hover > .sub-menu .sub-menu {
      left: 100%;
      top: 0;
  }

.navbar-nav .nav-item .sub-menu {
  border-top: 1px solid #eee;
  padding: 10px;
  min-width: 220px;
  background: #fff;
  -webkit-box-shadow: 0px 10px 20px #1414140e;
  box-shadow: 0px 10px 20px #1414140e;
  position: absolute;
  top: 100% !important;
  left: 0;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
}

  .navbar-nav .nav-item .sub-menu.mega-menu {
      width: 500px;
      white-space: none !important;
      padding-right: 5px;
  }

      .navbar-nav .nav-item .sub-menu.mega-menu .mega-menu-title {
          font-size: 16px;
          display: block;
          font-weight: 500;
          color: #081828;
          margin-bottom: 10px;
          padding-left: 12px;
          padding-top: 12px;
      }

      .navbar-nav .nav-item .sub-menu.mega-menu .single-block {
          width: 49.5% !important;
          display: inline-block !important;
          white-space: none !important;
          border-right: 1px solid #eee;
          height: 100%;
          float: left;
      }

          .navbar-nav .nav-item .sub-menu.mega-menu .single-block:first-child {
              padding-right: 10px;
          }

          .navbar-nav .nav-item .sub-menu.mega-menu .single-block:last-child {
              border: none;
              padding-left: 10px;
          }

          .navbar-nav .nav-item .sub-menu.mega-menu .single-block li a:hover {
              background-color: #5830E0;
              color: #fff;
          }

          .navbar-nav .nav-item .sub-menu.mega-menu .single-block li.active a {
              background-color: #5830E0;
              color: #fff;
          }

  .navbar-nav .nav-item .sub-menu .nav-item {
      width: 100%;
  }

      .navbar-nav .nav-item .sub-menu .nav-item a {
          padding: 12px 15px;
          color: #888;
          display: block;
          width: 100%;
          font-size: 15px;
          font-weight: 400;
          text-transform: capitalize;
          position: relative;
      }

          .navbar-nav .nav-item .sub-menu .nav-item a:before {
              display: none;
          }

  .navbar-nav .nav-item .sub-menu.left-menu {
      left: -100%;
  }

  .navbar-nav .nav-item .sub-menu.collapse:not(.show) {
      display: block;
  }

@media only screen and (min-width: 768px) and (max-width: 991px), (max-width: 767px) {

  .navbar-nav .nav-item .sub-menu.collapse:not(.show) {
      display: none;
  }

  .navbar-nav .nav-item {
      margin: 0;
  }

      .navbar-nav .nav-item a {
          padding: 12px 16px !important;
      }

          .navbar-nav .nav-item a::before {
              display: none;
          }

      .navbar-nav .nav-item .sub-menu {
          position: static;
          width: 100%;
          opacity: 1;
          visibility: visible;
          -webkit-box-shadow: none;
          box-shadow: none;
          padding: 0;
          border: none;
          margin-left: 15px;
          margin-right: 15px;
      }

          .navbar-nav .nav-item .sub-menu.mega-menu {
              width: 100% !important;
              white-space: none !important;
              padding-right: 0;
          }

              .navbar-nav .nav-item .sub-menu.mega-menu .single-block {
                  width: 100% !important;
                  display: block !important;
                  white-space: none !important;
                  border: none;
                  height: 100%;
                  float: left;
              }

                  .navbar-nav .nav-item .sub-menu.mega-menu .single-block:first-child {
                      padding-right: 0;
                  }

                  .navbar-nav .nav-item .sub-menu.mega-menu .single-block:last-child {
                      border: none;
                      padding-left: 0;
                  }

          .navbar-nav .nav-item .sub-menu .nav-item a {
              padding: 12px 12px;
          }

              .navbar-nav .nav-item .sub-menu .nav-item a:hover {
                  background: #5830E0 !important;
                  color: #fff !important;
              }

          .navbar-nav .nav-item .sub-menu::after {
              display: none;
          }
}

.navbar-nav .nav-item .sub-menu > li {
  display: block;
  margin-left: 0;
}

  .navbar-nav .nav-item .sub-menu > li:last-child {
      border: none;
  }

  .navbar-nav .nav-item .sub-menu > li.active > a,
  .navbar-nav .nav-item .sub-menu > li:hover > a {
      color: #fff !important;
      background-color: #5830E0 !important;
  }

  .navbar-nav .nav-item .sub-menu > li > a {
      font-weight: 400;
      display: block;
      padding: 12px 15px;
      font-size: 14px;
      color: #222;
      font-weight: 400;
  }

  .navbar-nav .nav-item .sub-menu > li:first-child a {
      border: none;
  }

  .navbar-nav .nav-item .sub-menu > li > a:hover {
      background: #5830E0;
      color: #fff;
  }


@media only screen and (min-width: 768px) and (max-width: 768px){
  .result-room {
    width: 638px !important;
  }
  .container {
    max-width: 728px;
}
}
  
@media only screen and (min-width: 768px) and (max-width: 991px), (max-width: 767px) {
  .navbar-nav .nav-item a {
      color: #051441;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: justify;
      -ms-flex-pack: justify;
      justify-content: space-between;
      padding: 10px 0;
  }

      .navbar-nav .nav-item a::after {
          opacity: 1;
          visibility: visible;
      }

  .navbar-nav .nav-item .sub-menu > li.active {
      background: #f9f9f9 !important;
      color: #5830E0 !important;
  }

  .header.style3.navbar-area .header-social {
      display: none;
  }

  .navbar-nav .nav-item .sub-menu > li.active > a,
  .navbar-nav .nav-item .sub-menu > li:hover > a {
      color: #fff !important;
      background-color: #5830E0 !important;
  }

  #map-main {
      max-width: 768px !important;
  }

  .fw-map {
      width: 100% !important;
  }
}

.header-button {
  display: inline-block;
  margin-left: 10px;
}

  .header-button .btn i {
      font-size: 14px;
      display: inline-block;
      margin-right: 5px;
  }


/*======================================
 End Header CSS
========================================*/
/*======================================
slider Area CSS
========================================*/
.slider-background {
  background-position: center center;
  background-repeat: no-repeat;
  z-index: 2;
}

  .slider-background img {
      width: 100%;
      height: 100%;
  }

.slider-area.overlay::before {
  z-index: 3;
  background: #000000;
  opacity: 0.7;
}

.slider-text-parent {
  position: absolute;
  display: flex;
  justify-content: center;
  text-align: center;
  z-index: 4;
  width: 100%;
  margin: 0 auto;
  transform: translate(0,120px);
}

.slider-area .slider-text h2 {
  color: #fff;
  font-size: 40px;
  line-height: 60px;
  font-weight: 900 !important;
  margin-bottom: 25px;
  padding-bottom: 15px;
  position: relative;
}

  .slider-area .slider-text h2::before {
      position: absolute;
      content: "";
      left: 50%;
      bottom: -2px;
      height: 4px;
      width: 60px;
      margin-left: -30px;
      background: var(--bs-white);
      border-radius: 10px;
  }

.slider-area .slider-text p {
  color: #ffffff;
  font-size: 16px;
  font-weight: 600;
  display: block;
}


/* Tab Search */

.tab-search {
  overflow: hidden;
  border-bottom: 1px solid #ebebeb;
  text-align: center;
}

  /* Style the buttons inside the tab */
  .tab-search button {
      background-color: inherit;
      color: var(--bs-dark);
      border: none;
      outline: none;
      cursor: pointer;
      padding: 0px 0px 20px 20px;
      font-size: 14px;
      font-weight: 700;
  }

      /* Change background color of buttons on hover */
      .tab-search button:hover {
          color: var(--bs-primary);
      }

      /* Create an active/current tablink class */
      .tab-search button.active {
          background-color: var(--bs-white);
          color: var(--bs-primary);
          border-bottom: 2px solid var(--bs-primary);
      }

      .tab-search button i {
          margin-right: 10px;
          font-size: 20px;
      }

/* Style the tab content */
.tabcontent2 {
  display: none;
  border-top: none;
  margin-top: 20px;
}

/* Start Search Form */

.search-filter {
  width: 100%;
  max-width: 1400px;
  margin: 0 auto;
}

.search-filter-inner {
  width: 100%;
  max-width: 1400px;
  margin: 0 auto;
}

.cat-inner {
  padding: 20px 20px 20px 20px;
  position: relative;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, .1) 0px 0px 15px;
  z-index: 9;
  background: #fff;
  transform: translateY(-50%);
}

.search {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
}


.search-form {
  width: 100%;
  position: relative;
  align-items: center;
  justify-content: space-between;
}


.search-filter1 {
  --bs-gutter-x: 1.5rem;
  --bs-gutter-y: 0;
  margin-top: calc(var(--bs-gutter-y) * -1);
  margin-right: calc(var(--bs-gutter-x)/ 2);
  margin-left: calc(var(--bs-gutter-x)/ 2);
}

/* Search Location */

.search-location {
  align-items: center;
}

.search-form .title-location {
  color: #666;
  display: flex;
}

.search-form input {
  border: solid 1px #ebebeb;
  padding: 15px;
  margin: 0;
  color: #999;
  font-weight: 600;
  font-size: 14px;
}

.input-date input {
  border: none;
  padding: 4px;
  width: 120px;
}

.input-location input {
  border: none;
  padding: 4px;
  width: 200px;
}

/* From To */

.from-to {
  display: flex;
}

  .from-to .title-location {
      color: #666;
  }

  .from-to .input-location {
      margin-left: 0px;
  }

.arrow-exchange i {
  width: 40px;
  height: 40px;
  border: 1px solid #ebebeb;
  border-radius: 50%;
  padding: 12px 0px 0px 10px;
}

.arrow-exchange-1 i {
  width: 40px;
  height: 40px;
  border: 1px solid #ebebeb;
  border-radius: 50%;
  padding: 12px 0px 0px 10px;
}

.arrow-exchange-1 {
  position: absolute;
  right: 0;
  top: 30px;
}

.date-room {
  display: flex;
}

.form-switch .form-check-input {
  width: 2em;
  margin-left: -2.5em;
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='3' fill='rgba%280, 0, 0, 0.25%29'/%3e%3c/svg%3e");
  background-position: left center;
  border-radius: 2em;
  transition: background-position .15s ease-in-out;
  border: 1px solid #ebebeb;
  padding: 0;
}

/* Select Date */

.select-date {
  display: flex;
  align-items: center;
}

.select-date2 {
  display: flex;
  border-left: 1px solid #ebebeb;
}

.select-date .title-date {
  color: #666;
}

.night {
  width: 40px;
  height: 40px;
  border: 1px solid #ebebeb;
  border-radius: 50%;
}

  .night p {
      padding: 8px 0 0 8px;
      color: var(--bs-black);
  }

.select-room {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

  .select-room .night {
      width: 40px;
      height: 40px;
      border: 1px solid #ebebeb;
      border-radius: 50%;
  }

      .select-room .night p {
          padding: 8px 0 0 8px;
          color: var(--bs-black);
      }

.button-search .btn-search {
  display: inline-block;
  float: right;
  text-transform: capitalize;
  font-size: 15px;
  font-weight: 500;
  padding: 15px 20px;
  background-color: var(--bs-primary);
  color: #fff;
  border: none;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  border-radius: 5px;
}

  .button-search .btn-search:hover {
      background-color: var(--bs-secondary);
      color: #fff;
  }

/* Drop Search Location */

.location {
  text-align: center;
}


.result-room {
  transform: translate(-31px, 25px);
  z-index: 3;
}

.drop-location {
  display: flex;
  overflow: auto;
  position: absolute;
  justify-content: space-between;
  font-size: 14px;
  box-shadow: 0 0 10px rgba(0, 0, 0, .15);
  transition: all ease .3s;
  font-weight: normal;
  line-height: 17px;
  border-radius: 10px;
  background-color: #ffffff;
  width: 100%;
}

.drop-location-tour {
  overflow: auto;
  position: absolute;
  padding: 30px;
  justify-content: space-between;
  font-size: 14px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
  transition: all ease .3s;
  font-weight: normal;
  line-height: 17px;
  border-radius: 10px;
  background-color: #ffffff;
  width: 100%;
}
.drop-location-tour-index {
  position: absolute;
  padding: 30px;
  max-width: 1170px;
  justify-content: space-between;
  font-size: 14px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
  transition: all ease .3s;
  font-weight: normal;
  line-height: 17px;
  border-radius: 10px;
  background-color: #ffffff;
}

.drop-location2 {
  position: relative;
  padding: 30px 0px 30px 0px;
  width: 100%;
  height: 400px;
  max-width: 1350px;
  display: grid;
  grid-template-columns: 450px auto;
}

.drop-location3 {
  position: relative;
  display: flex;
  padding: 30px 0px 30px 0px;
  width: 800px;
}

.popular-location{
  text-align: center;
}

.drop-left {
  height: 340px;
  display: flex;
  width: 100%;
  z-index: 1;
}

.drop-right {
  width: 100%;
}

.search-result {
  display: flex;
  align-items: center;
  border-bottom: 1px solid #ebebeb;
}

  .search-result:hover {
      background: #f9f9f9;
  }

.search-result1 {
  margin: 0px 20px 0px 0px;
  display: flex;
  align-items: center;
}

  .search-result1:hover {
      background: #f9f9f9;
  }

.image-result img {
  width: 50px;
  height: 50px;
  border-radius: 10px;
}

.location-result {
  width: 50px;
  height: 50px;
  background: var(--bs-gray-);
  color: var(--bs-primary);
  border-radius: 10px;
}

  .location-result i {
      text-align: center;
      font-size: 22px;
      padding: 16px;
      color: var(--bs-primary);
  }

.title-result a {
  color: var(--bs-black);
  font-size: 14px;
  font-weight: 600;
}

.title-result p {
  color: var(--bs-gray);
  font-size: 12px;
  font-weight: 400;
}

.title-result label {
  margin-top: 3px;
  border: 1px solid #ebebeb;
  padding: 5px;
  border-radius: 5px;
  color: var(--bs-gray);
  font-size: 12px;
  font-weight: 400;
}

.title-result2 a {
  color: var(--bs-black);
  font-size: 14px;
  font-weight: 600;
}

.title-result2 p {
  color: var(--bs-gray);
  font-size: 12px;
  font-weight: 400;
}

.title-result3 {
  margin-top: 10px;
  display: flex;
}

  .title-result3 a {
      color: var(--bs-black);
      font-size: 14px;
      font-weight: 600;
  }

  .title-result3 p {
      color: var(--bs-gray);
      font-size: 12px;
      font-weight: 400;
  }

.result3-right {
  display: flex;
  float: right;
  align-items: center;
  justify-content: flex-end;
}

  .result3-right p i {
      padding-left: 5px;
  }

.title-drop-result {
  margin-left: 10px;
  display: flex;
}

.title-drop-result3 {
  margin-left: 0;
  align-items: center;
  display: flex;
  justify-content: space-between;
}

  .title-drop-result3 a {
      font-size: 14px;
  }

.drop-left h3 {
  color: var(--bs-black);
  font-size: 16px;
  font-weight: 700;
}

.no-result {
  display: grid;
  place-items: center;
}

.drop-left .no-result a {
  color: var(--bs-gray);
  font-size: 14px;
  font-weight: 400;
}

.title-location1 {
  text-align: center;
}

  .title-location1 a {
      padding-top: 10px;
      font-size: 14px;
      font-weight: 600;
      color: var(--bs-gray);
  }

  .title-location1 p {
      padding-top: 5px;
      font-size: 12px;
      font-weight: 400;
      color: var(--bs-gray);
  }

  .title-location1 a:hover {
      color: var(--bs-primary);
  }

/* Start Drop Date */
.drop-select-date {
  transform: translate(445px, 25px);
  z-index: 2;
  position: absolute;
}

.drop-select-plane-date {
  transform: translate(545px, 25px);
  z-index: 3;
  position: absolute;
}

.drop-select-tour-date {
  transform: translate(440px, 25px);
  z-index: 3;
  position: absolute;
}

.drop-date {
  background: #fff;
  border-radius: 10px;
  overflow: auto;
  width: 800px;
  -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
}

.date-selection {
  display: flex;
  position: relative;
  padding: 10px 10px 0 10px;
}

.title-date h3 {
  align-items: center;
}

.title-date h3 {
  color: var(--bs-black);
  font-size: 16px;
  font-weight: 700;
  text-align: center;
}

.title-date svg {
  float: right;
  margin: -12px 30px 0px 0px;
}

/* Canlendar CSS */

.calendar {
  margin: auto;
  min-width: 320px;
  font-weight: 400;
  background: #fff;
  padding: 0 10px 10px 10px;
}

.calendar_header {
  width: 100%;
  align-items: center;
  position: relative;
  height: 55px;
  display: grid;
  grid-template-columns: auto auto;
}

  .calendar_header h2 {
      color: var(--bs-black);
      font-size: 16px;
      font-weight: 700;
  }

.switch-left {
  border: none;
  background: none;
  display: flex;
}

.switch-right {
  border: none;
  background: none;
  display: flex;
  justify-content: end;
}

.calendar_weekdays {
  background-color: #EDF2F7;
  display: grid;
  color: var(--bs-gray);
  font-size: 14px;
  font-weight: 600;
  grid-template-columns: auto auto auto auto auto auto auto;
  gap: 5px;
  padding: 10px;
  text-align: center;
}

.calendar_content {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto auto;
  padding: 10px;
  gap: 5px;
  text-align: center;
  font-size: 14px;
  font-weight: 500;
  color: #999;
  align-items: center;
}

  .calendar_content div {
      padding: 10px;
      border: 1px solid transparent;
      border-radius: 5px;
  }

      .calendar_content div.today {
          padding: 10px;
          border-radius: 5px;
          background: var(--bs-primary);
          color: white;
      }

      .calendar_content div.selected {
          border-radius: 5px;
          background: var(--bs-primary);
          color: var(--bs-white);
      }

      .calendar_content div:hover {
          border-radius: 5px;
          background: var(--bs-primary);
          color: var(--bs-white);
          cursor: pointer;
      }

      .calendar_content div.blank:hover {
          cursor: default;
          border: none;
          background: none;
      }

/* Add media queries for smaller screens */
@media screen and (max-width:720px) {
  .weekdays li, .days li {
      width: 13.1%;
  }
}

@media screen and (max-width:428px) {
  .hotel-maps-button {
      transform: translate(120px, 0px) !important;
  }

  .tour-grid-detail-mb {
      display: block !important;
  }

  .title-block-2 h2 {
      font-size: 22px !important;
  }

  .title-block-2 span {
      font-size: 22px !important;
  }

  .promotion-hotel-grid-parent h3 {
      font-size: 22px !important;
  }

  .promotion-content h3 {
      font-size: 22px !important;
  }

  .tour-grid-detail-content h3 {
      font-size: 22px !important;
  }

  .promotion-content {
      padding: 40px 0 40px 0 !important;
  }

  .promotion-image img {
      height: 180px !important;
      object-fit: cover !important;
      overflow: hidden !important;
  }

  .tab-filter-top {
      display: block !important;
  }

  .promotion-code-parent-mb {
      display: flex !important;
      flex-direction: column !important;
      transform: translate(0,30px) !important;
  }

  .pr-image {
      height: 210px !important;
  }

      .pr-image img {
          height: 210px !important;
      }

  #map-main {
      max-width: 428px;
  }

  .fw-map {
      width: 100% !important;
  }

  .hotel-grid {
      width: 100%;
      gap: 20px !important;
      display: flex !important;
      align-items: flex-start !important;
      flex-direction: column !important;
      justify-content: flex-start !important;
      margin: 0 0 20px 0 !important;
  }

  .single-grid-maps-mobile {
      width: 100% !important;
      max-width: 398px !important;
  }

  .hotel-maps-button {
      margin-bottom: 20px !important;
  }

  .btn-loading {
      margin-bottom: 18s0px !important;
  }
}

@media screen and (max-width: 420px) {
  .weekdays li, .days li {
      width: 12.5%;
  }

      .days li .active {
          padding: 10px;
      }

  .hotel-maps-button {
      transform: translate(100px, 0px) !important;
  }

  .pr-image {
      height: 170px !important;
  }

      .pr-image img {
          height: 170px !important;
      }

  .tab-filter-top {
      display: block !important;
  }

  .promotion-title-mb h3 {
      font-size: 22px !important;
  }
}

@media screen and (max-width: 290px) {
  .weekdays li, .days li {
      width: 12.2%;
  }

  .hotel-maps-button {
      transform: translate(80px, 0px) !important;
  }
}

/* End Drop Date */

.drop-right {
  border-left: 1px solid #ebebeb;
  padding-left: 30px;
}

  .drop-right h3 {
      color: var(--bs-black);
      font-size: 16px;
      font-weight: 700;
  }

.popular-location img {
  width: 100px !important;
  height: 100px !important;
  border-radius: 50%;
}

.popular-location-tour img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.popular-location-tour {
  gap: 25px;
  padding-top: 20px;
  display: grid;
  grid-template-columns: repeat(10, 2fr);
}

.popular-location-tour-listing {
  gap: 25px;
  padding-top: 20px;
  display: grid;
  grid-template-columns: repeat(7, 2fr);
}

  .popular-location-tour-listing img {
      width: 100px;
      height: 100px;
      border-radius: 50%;
  }

#result_search_hotel .search-result img {
  width: 50px;
  height: 50px;
}

/* Start Drop Select Room */
.room-one {
  transform: translate(930px, -70px);
  z-index: 3;
}

.drop-select-room-one {
  color: #ccc;
  display: flex;
  overflow: auto;
  position: absolute;
  font-size: 14px;
  -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
  transition: all ease .3s;
  font-weight: normal;
  line-height: 17px;
  border-radius: 10px;
  background-color: #ffffff;
}

.room-three {
  width: calc(12% + 358px);
  transform: translate(820px, 25px);
  z-index: 3;
}

.drop-select-room1 {
  color: #ccc;
  display: flex;
  overflow: auto;
  position: absolute;
  justify-content: space-between;
  font-size: 14px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
  transition: all ease .3s;
  font-weight: normal;
  line-height: 17px;
  border-radius: 10px;
  background-color: #ffffff;
}

.drop-room {
  width: 230px;
  margin-left: 0;
  position: relative;
  background: #f5f5f5;
}

.person-parent {
  cursor: pointer;
  height: 60px;
  padding: 10px 20px 10px 20px;
  transition: all ease .3s;
}

  .person-parent:hover {
      background: var(--bs-white);
  }

span:hover {
  color: var(--bs-primary);
}

.person-child {
  border-bottom: 1px solid #ebebeb;
  background-color: inherit;
}

.person-child1 {
  border-bottom: none;
  background-color: inherit;
}

.room1-active {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #fff;
}

.room3-active {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #fff;
}

.select-one {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
}

.select-two {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.line-left-one {
  top: 0;
  left: 0;
  width: 3px;
  height: 60px;
  position: absolute;
  transition: all ease .3s;
  background-color: #FF3366;
  transform: translate(0px, 0px);
}

.line-left {
  top: 120px;
  left: 0;
  width: 3px;
  height: 60px;
  position: absolute;
  transition: all ease .3s;
  background-color: #FF3366;
  transform: translate(0px, 0px);
}

.family-room-parent {
  position: relative;
  cursor: pointer;
  height: 60px;
  transition: all ease .3s;
  width: 370px;
}

.family-room {
  border-bottom: 1px solid #ebebeb;
  padding: 5px 0px 5px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.family-title {
  color: var(--bs-gray);
  font-size: 14px;
}

.family-quality {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: var(--bs-black);
  font-size: 16px;
  padding: 10px;
}

  .family-quality span {
      padding: 0px 10px 0px 10px;
  }

      .family-quality span i {
          color: #999;
          border: 1px solid #ebebeb;
          width: 35px;
          height: 35px;
          border-radius: 50%;
          font-size: 16px;
          padding: 9px;
      }

      .family-quality span .fa-plus {
          color: var(--bs-primary);
          border: 1px solid var(--bs-primary);
      }

          .family-quality span .fa-plus:hover {
              color: var(--bs-white);
              background: var(--bs-primary);
          }

.fa-minus:hover {
  color: var(--bs-white);
  background: var(--bs-primary);
}

.child-select {
  color: var(--bs-black);
  font-size: 16px;
  padding: 20px 0px 5px 20px;
}

.child0 {
  display: flex;
  padding: 10px 20px 0px 0px;
  justify-content: space-between;
}

  .child0 p {
      color: var(--bs-gray);
      padding: 5px 5px 0px 0px;
      font-size: 14px;
  }

.child1 {
  display: flex;
}

.child2 {
  display: flex;
}

/* End Drop Room */

/* Drop Search Flight */

.flight-departure {
  transform: translate(-30px, 25px);
  display: flex;
  position: absolute;
  z-index: 3;
}

.flight-arrival {
  transform: translate(300px, 25px);
  display: flex;
  position: absolute;
  z-index: 3;
}

.drop-flight1 {
  margin: 0px 0px 0px 0px;
  padding-top: 30px;
  background: #fff;
  border-radius: 10px;
  position: relative;
  width: 600px;
  height: 320px;
  -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
}

.north h3 {
  display: block;
  color: var(--bs-black);
  font-size: 16px;
  font-weight: 700;
  margin-left: 10px;
}

.north ul li a {
  margin: 15px 0px 0px 10px;
  line-height: 1;
  color: var(--bs-gray);
  font-size: 14px;
}

  .north ul li a:hover {
      color: var(--bs-primary);
  }

.central h3 {
  display: block;
  color: var(--bs-black);
  font-size: 16px;
  font-weight: 700;
  margin-left: 10px;
}

.central ul li a {
  margin: 15px 0px 0px 10px;
  line-height: 1;
  color: var(--bs-gray);
  font-size: 14px;
}

  .central ul li a:hover {
      color: var(--bs-primary);
  }

.south h3 {
  display: block;
  color: var(--bs-black);
  font-size: 16px;
  font-weight: 700;
  margin-left: 10px;
}

.south ul li a {
  margin: 15px 0px 0px 10px;
  line-height: 1;
  color: var(--bs-gray);
  font-size: 14px;
}

  .south ul li a:hover {
      color: var(--bs-primary);
  }

.result_search_seat {
  width: calc(25% + 358px);
  transform: translate(645px, 25px);
  z-index: 3;
  border-radius: 10px;
  background-color: #ffffff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
}

.result_search_tour {
  transform: translate(900px, 25px);
  z-index: 3;
  border-radius: 10px;
  background-color: #ffffff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
}

.select-seat-parent {
  display: flex;
  overflow: auto;
  position: absolute;
  justify-content: space-between;
}

.select-tour-parent {
  display: flex;
  overflow: auto;
  position: absolute;
  justify-content: space-between;
}

.select-seat {
  margin: 0px 10px 0px 0px;
  position: relative;
}

.select-ticket {
  margin: 0px 10px 10px 30px;
  position: relative;
}

.select-seat h3 {
  color: var(--bs-black);
  font-size: 16px;
  font-weight: 700;
  padding: 20px 0px 0px 20px;
}

.select-tour-person h3 {
  color: var(--bs-black);
  font-size: 16px;
  font-weight: 700;
  padding: 20px 0px 0px 20px;
}

.select-ticket h3 {
  color: var(--bs-black);
  font-size: 16px;
  font-weight: 700;
  padding: 20px 0px 0px 0px;
}

.title-ticket {
  margin: 10px 0px 20px 0px;
}

  .title-ticket a {
      color: var(--bs-black);
      font-size: 16px;
      font-weight: 600;
  }

  .title-ticket p {
      color: var(--bs-gray);
      font-size: 14px;
  }

/* End Search */

/*comments*/
.post-comments {
  background-color: #fff;
  padding: 20px;
  margin-top: 40px;
  border: 1px solid #eee;
  border-radius: 5px;
}

.comment-title {
  font-size: 18px !important;
  font-weight: 700 !important;
  margin-bottom: 20px !important;
  position: relative;
  z-index: 1;
}

  .comment-title span {
      background-color: white;
      padding-right: 15px;
  }

  .comment-title::before {
      position: absolute;
      left: 0;
      top: 50%;
      height: 1px;
      width: 100%;
      background-color: #eee;
      content: '';
      z-index: -1;
  }

.comment-reply-title {
  font-size: 18px !important;
  font-weight: 700 !important;
  position: relative;
  z-index: 1;
}

  .comment-reply-title span {
      background-color: white;
      padding-right: 15px;
  }

  .comment-reply-title::before {
      position: absolute;
      left: 0;
      top: 50%;
      height: 1px;
      width: 100%;
      background-color: #eee;
      content: '';
      z-index: -1;
  }

.post-comments .comments-list li {
  padding-left: 130px;
  position: relative;
  font-size: 14px;
}

  .post-comments .comments-list li .comment-img {
      position: absolute;
      left: 0;
      width: 80px;
      height: 80px;
  }

      .post-comments .comments-list li .comment-img img {
          max-width: 80px;
          max-height: 80px;
      }

  .post-comments .comments-list li .comment-desc .desc-top {
      margin-bottom: 10px;
      position: relative;
      display: block;
  }

      .post-comments .comments-list li .comment-desc .desc-top h6 {
          font-size: 16px;
          margin-bottom: 8px;
          font-weight: 600;
      }

          .post-comments .comments-list li .comment-desc .desc-top h6 .saved {
              color: var(--bs-primary);
              font-size: 14px;
              margin-left: 10px;
          }

      .post-comments .comments-list li .comment-desc .desc-top span.date {
          font-size: 14px;
          font-weight: 400;
      }

      .post-comments .comments-list li .comment-desc .desc-top .reply-link {
          position: absolute;
          right: 0;
          top: 50%;
          -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
          padding: 10px 22px;
          display: inline-block;
          font-size: 14px;
          font-weight: 500;
          z-index: 2;
          border-radius: 4px;
          border: 1px solid #eee;
          color: var(--bs-primary);
      }

          .post-comments .comments-list li .comment-desc .desc-top .reply-link:hover {
              background-color: var(--bs-primary);
              color: #fff;
              border-color: transparent;
          }

          .post-comments .comments-list li .comment-desc .desc-top .reply-link i {
              margin-right: 5px;
          }

  .post-comments .comments-list li .comment-desc p {
      font-weight: 400;
      margin-bottom: 0;
      font-size: 14px;
  }

  .post-comments .comments-list li.children {
      margin-left: 130px;
  }

  .post-comments .comments-list li:not(:first-child) {
      padding-top: 30px;
      margin-top: 30px;
      border-top: 1px solid #eee;
  }

.blog-note {
  color: var(--bs-gray);
}

/*Comment form*/
.comment-form {
  background-color: #fff;
  padding: 20px;
  margin-top: 40px;
  border: 1px solid #eee;
  border-radius: 5px;
}

  .comment-form form .form-box {
      position: relative;
  }

      .comment-form form .form-box .icon {
          position: absolute;
          top: 17px;
          right: 25px;
          font-size: 16px;
      }

      .comment-form form .form-box .form-control-custom {
          border: none;
          background: #fff;
          font-size: 14px;
          color: #081828;
          font-weight: 500;
          height: 55px;
          border: 1px solid #eee;
          margin-bottom: 25px;
          border-radius: 0;
          font-size: 15px;
          font-weight: 400;
          border-radius: 5px;
      }

      .comment-form form .form-box textarea.form-control-custom {
          height: 200px;
          padding: 15px;
      }

      .comment-form form .form-box .form-control-custom:-ms-input-placeholder {
          font-size: 15px;
          color: #081828;
          font-weight: 400;
          padding: 20px !important;
      }


/* News sidebar */
.sidebar {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.search-widget {
  padding: 0px;
}

.sidebar .widget.search-widget form {
  position: relative;
}

  .sidebar .widget.search-widget form input {
      width: 100%;
      background-color: transparent;
      height: 55px;
      border: none;
      padding: 0 80px 0 30px;
      font-size: 15px;
      font-weight: 400;
      border-radius: 0;
      border: 1px solid #eee;
      border-radius: 5px;
  }

      .sidebar .widget.search-widget form input::-webkit-input-placeholder {
          color: #333;
      }

      .sidebar .widget.search-widget form input:-ms-input-placeholder {
          color: #333;
      }

      .sidebar .widget.search-widget form input::-ms-input-placeholder {
          color: #333;
      }

      .sidebar .widget.search-widget form input::placeholder {
          color: #333;
      }

  .sidebar .widget.search-widget form button {
      border: none;
      position: absolute;
      right: 7px;
      top: 6px;
      width: 55px;
      height: 42px;
      z-index: 1;
      color: #fff !important;
      font-size: 13px;
      -webkit-transition: all 0.3s ease-out 0s;
      transition: all 0.3s ease-out 0s;
      color: #fff;
      border-radius: 0;
      border-radius: 3px;
      padding: 0 !important;
      border: none;
      background: var(--bs-primary);
  }

      .sidebar .widget.search-widget form button:hover {
          background-color: var(--bs-secondary);
          color: #fff;
      }

.sidebar .widget.popular-feeds .single-popular-feed {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 20px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  border-bottom: 1px solid #eee;
}

  .sidebar .widget.popular-feeds .single-popular-feed:last-child {
      border: none;
      margin-bottom: 0;
      padding-bottom: 0;
  }

  .sidebar .widget.popular-feeds .single-popular-feed .feed-img {
      width: 80px;
      margin-right: 20px;
      border-radius: 50%;
      height: 80px;
      border-radius: 50% !important;
      overflow: hidden;
  }

  .sidebar .widget.popular-feeds .single-popular-feed .feed-desc .post-title {
      font-size: 16px;
      font-weight: 600;
      margin-bottom: 5px;
  }

      .sidebar .widget.popular-feeds .single-popular-feed .feed-desc .post-title a {
          font-size: 14px;
          font-weight: 400;
      }

          .sidebar .widget.popular-feeds .single-popular-feed .feed-desc .post-title a:hover {
              color: var(--bs-primary);
          }

  .sidebar .widget.popular-feeds .single-popular-feed .feed-desc .time {
      font-weight: 400;
      font-size: 12px;
  }

.sidebar .widget.categories-widget ul li {
  margin-bottom: 10px;
}

  .sidebar .widget.categories-widget ul li:last-child {
      margin-bottom: 0;
  }

  .sidebar .widget.categories-widget ul li a {
      font-size: 14px;
      background-color: transparent;
      display: block;
      position: relative;
      line-height: 35px;
      color: var(--bs-gray);
      -webkit-transition: all 0.3s ease-out 0s;
      transition: all 0.3s ease-out 0s;
      font-weight: 400;
      padding: 0;
      padding-right: 40px !important;
      display: inline-block;
      line-height: 22px;
      width: 100%;
  }

      .sidebar .widget.categories-widget ul li a span {
          position: absolute;
          right: 0;
          top: 0;
          line-height: 35px;
          text-align: center;
          background-color: transparent;
          color: #333;
          -webkit-transition: all 0.3s ease-out 0s;
          transition: all 0.3s ease-out 0s;
          font-size: 12px;
      }

      .sidebar .widget.categories-widget ul li a:hover {
          color: var(--bs-primary);
      }

.sidebar .widget.popular-tag-widget {
  padding-bottom: 30px;
}

.widget-title {
  display: flex;
  justify-content: space-between;
  font-size: 18px;
  font-weight: 700;
  align-items: center;
}

  .widget-title span {
      width: 70%;
      height: 1px;
      background: #ebebeb;
  }


.popular-tag-widget .tags > a {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  padding: 5px 10px;
  text-transform: capitalize;
  font-size: 15px;
  font-weight: 400;
  margin-right: 7px;
  margin-bottom: 10px;
  color: #fff;
  background: transparent;
  color: #888;
  border: 1px solid #eee;
  border-radius: 4px;
}

  .popular-tag-widget .tags > a:hover {
      background-color: var(--bs-primary);
      color: #fff;
      border-color: transparent;
  }

.sidebar-as img {
  width: 100%;
}

.popular-feed-loop {
  padding: 10px 0 0 0;
}

.feed-desc {
  display: grid;
  grid-template-columns: auto auto;
  gap: 20px;
}

.feed-image {
  width: 80px;
  height: 80px;
}

  .feed-image img {
      width: 100%;
      border-radius: 5px;
  }

/*======================================
Clients CSS
========================================*/
.client-logo-section {
  background: #fff;
  padding: 50px 0;
}

.client-logo-wrapper {
  display: flex;
  justify-content: space-between;
  max-width: 1170px;
  margin: 0 auto;
}

  .client-logo-wrapper img {
      width: 172px;
  }

/*======================================
Ads Grid CSS
========================================*/
.button-loadmore-product {
  display: flex;
  padding-top: 24px;
  justify-content: center;
}

.button-loadmore2 {
  display: flex;
  justify-content: center;
}

.loadmore {
  color: #222;
  width: fit-content;
  border: 1px solid #222;
  height: 40px;
  margin: 0px;
  padding: 8px 30px 20px 30px;
  font-size: 14px;
  min-height: 20px;
  font-weight: 600;
  border-radius: 5px;
  text-transform: none;
  background-color: inherit;
}

.loadmore-2 {
  color: var(--bs-primary);
  width: fit-content;
  height: 40px;
  margin: 0px;
  border: none;
  padding: 8px 30px 20px 30px;
  font-size: 14px;
  min-height: 20px;
  font-weight: 600;
  border-radius: 5px;
  text-transform: none;
  background: var(--bs-white);
}

  .loadmore-2:hover {
      color: #fff;
      background: var(--bs-primary);
      border: none;
      text-transform: none;
  }

.loadmore:hover {
  color: #fff;
  background: var(--bs-primary);
  border: none;
  text-transform: none;
}


.title-block-tab a {
  color: #000;
  font-size: 24px;
  font-weight: 700;
}

.title-block-tab p {
  color: #666;
  font-size: 14px;
  font-weight: 400;
}

/* Style the tab */
.tab-product {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}

  /* Style the buttons inside the tab */
  .tab-product button {
      height: 40px;
      background: inherit;
      border: 1px solid #ebebeb;
      border-radius: 5px;
      padding: 8px 15px;
      font-size: 14px;
      font-weight: 400;
  }

      /* Change background color of buttons on hover */
      .tab-product button:hover {
          background-color: var(--bs-primary);
          color: #fff;
          border: 1px solid var(--bs-primary);
      }

      /* Create an active/current tablink class */
      .tab-product button.active {
          background-color: var(--bs-primary);
          border: 1px solid var(--bs-primary);
          color: #fff;
      }

/* Block go Mall */

.go-mall {
  background: var(--bs-gray-);
}

.cities-card {
  position: relative;
  z-index: 0;
  height: 100%;
  border-radius: 10px;
  display: block;
}

.cities-card1 {
  position: relative;
  z-index: 0;
  height: 270px;
  border-radius: 10px;
  display: block;
}

.cities-card-image {
  overflow: hidden;
  border-radius: inherit;
  width: 100%;
  height: 570px;
  position: relative;
  display: block;
  background: linear-gradient(to top, rgba(0,0,0, 0.4), rgba(255,255,255, 0));
}

.cities-card-image-index {
  overflow: hidden;
  border-radius: inherit;
  width: 100%;
  height: 570px;
  position: relative;
  display: block;
  background: linear-gradient(to top, rgba(0,0,0, 0.4), rgba(255,255,255, 0));
}

.cities-card-image-index img {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.cities-card-image1 {
  overflow: hidden;
  border-radius: inherit;
  width: 100%;
  height: 270px;
  position: relative;
  display: block;
  background: linear-gradient(to top, rgba(0,0,0, 0.4), rgba(255,255,255, 0));
}

  .cities-card-image1 img {
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
      width: 100%;
      height: 270px;
      -o-object-fit: cover;
      object-fit: cover;
      border-radius: inherit;
      transition: all .6s cubic-bezier(.165,.84,.44,1);
      flex: 0 0 auto;
  }

.cities-card-image img {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 570px;
  -o-object-fit: cover;
  object-fit: cover;
  border-radius: inherit;
  transition: all .6s cubic-bezier(.165,.84,.44,1);
  flex: 0 0 auto;
}

.cities-card-content {
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  padding: 15px;
  width: 100%;
  border-radius: 10px;
}

.cities-card-title {
  display: flex;
  justify-content: center;
  transform: translate(0px, -40px);
}

.cities-title {
  position: absolute;
}

.cities-card-content .brand {
  background: var(--bs-white);
  border-radius: 10px;
  width: 100px;
  height: 60px;
}

  .cities-card-content .brand img {
      padding: 5px 0px 0px 6px;
  }

/* Title Block */

.title-block {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.title-block1 {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#countdown {
  align-items: center;
}

  #countdown ul {
      display: flex;
      gap: 5px;
      justify-content: center;
      text-align: center;
      align-items: center;
  }

.count-down {
  background: var(--bs-primary);
  padding-top: 6px;
  font-size: 12px;
  list-style-type: none;
  width: 40px;
  height: 30px;
  border-radius: 5px;
  gap: 10px;
  text-transform: uppercase;
  color: var(--bs-white);
}

  .count-down span {
      font-size: 12px;
      color: var(--bs-white);
  }


.title-flash-sale h2 {
  color: #000;
  font-size: 26px;
  font-weight: 700;
  font-style: italic;
  text-transform: uppercase;
}

.title-flash-sale i {
  color: var(--bs-primary);
}

/* Title Block 2 */

.title-block2 {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

  .title-block2 .btn-more a {
      font-size: 14px;
      font-weight: 500;
      color: var(--bs-black);
  }

      .title-block2 .btn-more a:hover {
          color: var(--bs-primary);
      }

.btn-more i {
  background: var(--bs-primary);
  color: #fff;
  width: 40px;
  height: 40px;
  border-radius: 50px;
  padding: 13px 0 0 13px;
  margin-left: 10px;
}

  .btn-more i:hover {
      background: var(--bs-secondary);
      color: #fff;
  }

.title-block-2 h2 {
  color: #000;
  font-size: 24px;
  font-weight: 700;
}

.title-block-2 span {
  color: var(--bs-primary);
  font-size: 24px;
  font-weight: 700;
  margin: 0 5px 0 5px;
}

.title-block-flight {
  display: flex;
  align-items: center;
}

  .title-block-flight .dropdown-custom {
      margin-left: 5px;
  }

.title-block-2 i {
  color: var(--bs-primary);
  font-size: 14px;
  margin: 0 0 0 5px;
}

.title-block-2 p {
  color: var(--bs-gray);
  font-size: 14px;
  font-weight: 400;
}

/* Block Promotion*/

.promotion-items {
  margin: 40px 0 80px 0;
  position: relative;
}

.pr-image {
  width: 100%;
  height: 280px;
  overflow: hidden;
  border-radius: 5px;
}

  .pr-image img {
      width: 100%;
      height: 280px;
      display: block !important;
      object-fit: cover !important;
      border-radius: 5px;
      transition: 0.5s all ease-in-out;
  }

  .pr-image:hover img {
      transform: scale(1.1);
  }

/* Block Blog Items*/

.blog-items {
  margin-top: 0;
  position: relative;
}

  .blog-items .single-grid {
      overflow: hidden;
  }

.blog-image img {
  width: 100%;
  height: 100%;
  transition: 0.5s all ease-in-out;
}

.blog-image {
  border-radius: 10px;
  overflow: hidden;
}

  .blog-image:hover img {
      transform: scale(1.2);
  }

.blog-info a {
  padding-top: 10px;
  font-size: 16px;
  font-weight: 700;
  color: var(--bs-black);
}

  .blog-info a:hover {
      color: var(--bs-primary);
  }

.blog-info p {
  padding-top: 10px;
  font-size: 14px;
  font-weight: 400;
  color: var(--bs-gray);
}

  .blog-info p i {
      padding: 0 10px 0 2px;
      font-size: 12px;
      font-weight: 400;
      color: var(--bs-gray);
  }

/* Block Location */

.location-items {
  background: var(--bs-gray-);
  position: relative;
}

  .location-items .single-grid {
      overflow: hidden;
  }

.location-title {
  padding: 0 !important;
}

  .location-title a {
      margin-top: 10px;
      font-size: 18px;
      font-weight: 700;
  }

.location-img {
  border-radius: 50%;
  overflow: hidden;
}

  .location-img img {
      width: 100%;
      height: 100%;
      display: inherit !important;
      transition: 0.5s all ease-in-out;
  }

  .location-img:hover img {
      transform: scale(1.2);
  }


/* Block Flight*/

.flight-items {
  background: #f5f5f5;
  position: relative;
}

.fl-select-custom {
  display: block;
  width: 100%;
  padding: 0.375rem 2.25rem 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  background-repeat: no-repeat;
  background-position: right 0.75rem center;
  border: none;
  background: none;
  transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
  appearance: none;
}

.single-grid-flight {
  width: 100%;
  max-width: 1600px;
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 30px;
}

.flight-single-grid {
  background: #fff;
  border-radius: 5px;
  overflow: hidden;
  padding: 20px;
}

.flight-single-grid-1 {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.10);
}

.flight {
  display: grid;
  gap: 10px;
  align-items: center;
  grid-template-columns: 40px auto;
}

  .flight img {
      width: 40px;
      height: 40px;
      border: 1px solid #ebebeb;
      border-radius: 30px !important;
  }

.fl-top-content {
  display: flex;
  align-items: center;
  gap: 10px;
}

.fl-bottom-content {
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  flex-direction: column;
  margin-top: 20px;
}

  .fl-bottom-content .base_price {
      color: var(--bs-gray);
      font-weight: 400;
      font-size: 16px;
      text-decoration: line-through;
      margin-left: 0px;
  }

  .fl-bottom-content .price {
      font-size: 18px;
      position: relative;
      color: var(--bs-primary);
      font-weight: 700;
      top: 0px;
  }

  .fl-bottom-content .price2 {
      font-size: 14px;
      color: var(--bs-gray);
      font-weight: 400;
  }

      .fl-bottom-content .price2 span {
          font-size: 16px;
          color: var(--bs-black);
          font-weight: 400;
          margin-left: 5px;
      }

/* Block Grid */

.items-grid {
  background: var(--bs-white);
}

.card-items-grid {
  background: var(--bs-white);
  border-radius: 0px;
  overflow: hidden;
  margin: 30px 0px 30px 0px;
}

.items-image {
  border-radius: 150px;
  overflow: hidden;
}

  .items-image img {
      width: 100%;
      height: 100%;
      transition: 0.5s all ease-in-out;
  }

  .items-image:hover img {
      transform: scale(1.2);
  }


.items-grid .single-grid {
  background: var(--bs-white);
  border-radius: 0px;
  overflow: hidden;
}

.single-grid-mobile {
  background: var(--bs-white);
  border-radius: 0px;
  overflow: hidden;
}

.heart {
  display: inline-block;
  background: var(--bs-white);
  border-radius: 30px;
  width: 30px;
  height: 30px;
  position: absolute;
  left: 15px;
  top: 15px;
  z-index: 1;
  box-shadow: 0 5px 10px rgba(35, 38, 45, 0.14) !important;
}

.heart2 {
  display: inline-block;
  background: var(--bs-white);
  border-radius: 30px;
  width: 30px;
  height: 30px;
  position: absolute;
  margin: 15px;
  z-index: 2;
  box-shadow: 0 5px 10px rgba(35, 38, 45, 0.14) !important;
}

.heart:hover {
  color: #fff;
  background: var(--bs-primary);
}

.heart2:hover {
  color: #fff;
  background: var(--bs-primary);
}

.heart i {
  display: inline-block;
  color: #666;
  font-size: 14px;
  padding: 9px 8px;
}

.heart2 i {
  display: inline-block;
  color: #666;
  font-size: 14px;
  padding: 9px 8px;
}

.heart i:hover {
  display: inline-block;
  color: #fff;
  font-size: 14px;
  padding: 9px 8px;
}

.heart2 i:hover {
  color: #fff;
}

.wishlist-active{
  background: var(--bs-primary) !important;
  display: inline-block;
  border-radius: 30px;
  width: 30px;
  height: 30px;
  position: absolute;
  margin: 15px;
  z-index: 2;
  box-shadow: 0 5px 10px rgba(35, 38, 45, 0.14) !important;
}

.wishlist-active i {
  display: inline-block;
  color: var(--bs-white);
  font-size: 14px;
  padding: 9px 8px;
}

.wishlist-active i:hover {
  color: var(--bs-primary) !important;
}

.wishlist-active:hover {
  color: var(--bs-primary) !important;
  background: var(--bs-white) !important;
}

.label {
  display: inline-block;
  position: absolute;
  right: 15px;
  top: 15px;
  z-index: 1;
}

  .label .label_review {
      background: var(--bs-orange);
      width: 50px;
      height: 25px;
      border-radius: 5px;
      margin-left: 20px;
  }

      .label .label_review a {
          color: #fff;
          font-size: 12px;
          font-weight: 400;
          padding: 5px 0px 5px 5px;
      }

  .label .text_review {
      background: rgba(0, 0, 0, 0.2);
      width: 71px;
      height: 25px;
      border-radius: 5px;
      margin-top: 10px;
  }

      .label .text_review a {
          color: #fff;
          font-size: 12px;
          font-weight: 400;
          padding: 5px 0px 0px 5px;
      }

.image {
  position: relative;
}

  .image .thumbnail {
      overflow: hidden;
      width: 100%;
      height: 100%;
      border: none;
      border-radius: 5px;
      padding: 0;
      margin: 0;
  }

      .image .thumbnail img {
          width: 100%;
          border-radius: 5px;
          -webkit-transition: all 0.4s ease;
          transition: all 0.4s ease;
      }

          .image .thumbnail img:hover {
              -webkit-transform: scale(1.1);
              transform: scale(1.1);
          }


.content .top-content {
  padding: 10px 0px 10px 0px;
}

.top-content-mobile {
  padding: 0;
}


.title {
  display: block;
  line-height: 20px;
}

  .title a {
      color: #000;
      font-size: 16px;
      font-weight: 600;
  }

      .title a:hover {
          color: var(--bs-primary);
      }

.rating {
  margin-top: 5px;
}

  .rating li {
      display: inline-block;
      color: var(--bs-orange);
      font-size: 13px;
  }

.info-list {
  margin-top: 5px;
  padding: 0 0 0 2px;
  overflow: hidden;
}

  .info-list li {
      display: block;
      float: left;
      width: 100%;
  }

      .info-list li a {
          color: #666;
          font-size: 14px;
          font-weight: 400;
      }

.booking a {
  color: var(--bs-blue);
  font-weight: 400;
  font-size: 12px !important;
}

.info-list li a:hover {
  color: var(--bs-primary);
}

.info-list li a i {
  color: #666;
  display: inline-block;
  margin-right: 3px;
}

  .info-list li a i:hover {
      color: var(--bs-primary);
      display: inline-block;
      margin-right: 3px;
  }

.info-list li:last-child {
  margin: 0;
}

.content .bottom-content {
  overflow: hidden;
}

  .content .bottom-content .base_price span {
      color: #666;
      font-weight: 400;
      font-size: 16px;
      text-decoration: line-through;
      display: inline-block;
      margin-left: 0px;
  }

  .content .bottom-content .price {
      float: left;
      font-size: 16px;
      position: relative;
      font-weight: 700;
      top: 0px;
      font-family: 'Inter', sans-serif;
  }

      .content .bottom-content .price span {
          color: var(--bs-primary);
          font-weight: 700;
          font-size: 18px;
          display: inline-block;
          margin-left: 0px;
      }

.label_discount {
  float: right;
  color: var(--bs-primary);
  font-size: 12px;
  font-weight: 600;
  height: 25px;
  width: 48px;
  line-height: 25px;
  text-align: center;
  display: block;
  border-radius: 5px;
  border: 1px dashed var(--bs-primary);
}

/* SelectTours */


.bottom-content-tour .base_price span {
  color: #666;
  font-weight: 400;
  font-size: 16px;
  text-decoration: line-through;
  display: inline-block;
  margin-left: 0px;
}

.bottom-content-tour .price {
  float: left;
  font-size: 16px;
  position: relative;
  font-weight: 700;
  top: 0px;
  font-family: 'Inter', sans-serif;
}

  .bottom-content-tour .price span {
      color: var(--bs-primary);
      font-weight: 700;
      font-size: 18px;
      display: inline-block;
      margin-left: 0px;
  }


/*======================================
Newsletter CSS
========================================*/
.newsletter {
  width: 100%;
  position: relative;
  margin-bottom: -80px;
  z-index: 10;
}

  .newsletter .inner-content {
      padding: 50px 30px 50px 30px;
      background-color: var(--bs-white);
      border-radius: 10px;
      -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
      justify-content: space-between;
      max-width: 1400px;
      margin: 0 auto;
  }

  .newsletter .title a {
      display: inline-block;
      position: absolute;
  }


  .newsletter .title h3 {
      font-size: 18px;
      font-weight: 700;
      color: var(--bs-black);
      line-height: 40px;
      padding-left: 80px;
  }

  .newsletter .title p {
      color: var(--bs-black);
      display: block;
      margin-top: 0px;
      font-size: 14px;
      padding-left: 80px;
  }

  .newsletter .newsletter-form {
      padding-left: 60px;
      position: relative;
  }

      .newsletter .newsletter-form input {
          height: 55px;
          width: 100%;
          display: inline-block;
          background: transparent;
          color: #999;
          border: 1px solid #ebebeb;
          border-radius: 6px;
          padding: 0 142px 0 20px;
          font-size: 16px;
          border-radius: 6px;
      }

      .newsletter .newsletter-form ::-webkit-input-placeholder {
          /* Chrome, Firefox, Opera, Safari 10.1+ */
          color: #999;
          opacity: 1;
          /* Firefox */
      }

      .newsletter .newsletter-form :-ms-input-placeholder {
          /* Chrome, Firefox, Opera, Safari 10.1+ */
          color: #999;
          opacity: 1;
          /* Firefox */
      }

      .newsletter .newsletter-form ::-ms-input-placeholder {
          /* Chrome, Firefox, Opera, Safari 10.1+ */
          color: #999;
          opacity: 1;
          /* Firefox */
      }

      .newsletter .newsletter-form ::placeholder {
          /* Chrome, Firefox, Opera, Safari 10.1+ */
          color: #999;
          opacity: 1;
          /* Firefox */
      }

      .newsletter .newsletter-form :-ms-input-placeholder {
          /* Internet Explorer 10-11 */
          color: #999;
      }

      .newsletter .newsletter-form ::-ms-input-placeholder {
          /* Microsoft Edge */
          color: #999;
      }

      .newsletter .newsletter-form .button {
          display: inline-block;
          position: absolute;
          right: 0;
      }

          .newsletter .newsletter-form .button .btn {
              display: inline-block;
              background: var(--bs-primary);
              color: var(--bs-white);
              height: 55px;
              border-radius: 0px 6px 6px 0;
          }

              .newsletter .newsletter-form .button .btn:hover {
                  background: var(--bs-secondary);
                  color: var(--bs-white);
              }

/*======================================
Responsive CSS
========================================*/

@media only screen and (min-width: 1400px) and (max-width: 1600px) {
  .cat-inner {
      transform: translateY(-50%) !important;
  }

  .carousel1 {
      margin-top: 0px !important;
  }


  .popular-location {
      grid-template-columns: repeat(6, 2fr);
  }

  .container, .container-lg, .container-md, .container-sm, .container-xl {
      width: 100%;
      max-width: 1350px;
  }

  .text-center-slider {
      text-align: center;
  }
}

@media only screen and (min-width: 1600px) and (max-width: 1600px) {
  .slider-text-parent {
      transform: translate(10px,80px) !important;
  }

  .container {
      max-width: 1600px;
  }

  .carousel-control-prev {
      transform: translate(20px, 120px) !important;
  }

  .carousel-control-next {
      transform: translate(-20px, 120px) !important;
  }
}
@media only screen and (min-width: 1200px) and (max-width: 1300px) {
  .title-block{
    display: block !important;
  }
  .tab-product {
    margin-top: 10px;
    float: left;
  }
}
@media only screen and (min-width: 1200px) and (max-width: 1400px) {
  .container {
      max-width: 1300px;
  }
  .hotel-search-fitler {
      width: 100%;
      height: 100%;
      max-width: 1366px;
  }

  .slider-text-parent {
      transform: translate(0, 0);
  }

  .hotel-search-fitler img {
      width: 100%;
      height: 100%;
      max-width: 1366px;
  }

  .pr-image {
      height: 220px;
  }

      .pr-image img {
          height: 220px;
      }

  .header2 {
      padding: 10px 0 10px 0px;
  }

      .header2 .logo-img img {
          width: 80px;
      }

  .hotel-booking, .hotel-booking-payment, .tour-booking, .flight-booking {
      padding: 100px 0 60px 0 !important;
  }

  .navbar-area.sticky {
      position: fixed;
      max-width: 1366px;
      z-index: 99;
      box-shadow: 0px 20px 50px 0px rgba(0 0 0 / .5);
      transition: all 0.3s ease-out 0s;
      background: #fff;
      padding: 0px 0;
  }

  .text-center-slider {
      text-align: center;
  }

  .text-16-b {
      font-size: 14px !important;
      font-weight: 700px !important;
      color: var(--bs-black) !important;
  }

  .swiper-button-next {
      transform: translate(10px, -70px) !important;
  }

  .swiper-button-prev {
      transform: translate(-10px, -70px) !important;
  }

  .room-three {
      width: calc(12% + 358px);
      transform: translate(792px, 25px);
      z-index: 3;
  }

  .tour-image img {
      width: 470px !important;
      height: 100% !important;
      border-radius: 10px !important;
  }

  .swiper-btn-next-custom {
      transform: translate(-940px, 0px) !important;
  }

  .swiper-btn-prev-custom {
      transform: translate(400px, 0px) !important;
  }

  .tour-image-parent {
      transform: translate(-270px, 0px) !important;
  }

  .navbar-brand img {
      width: 80px;
  }

  .navbar {
      height: 70px;
  }

  .slider-area {
      height: 500px;
  }

      .slider-area .section-heading {
          padding-top: 126px;
      }
}

@media only screen and (min-width: 991px) and (max-width: 1200px) {

  .pr-image {
      height: 160px;
  }

      .pr-image img {
          height: 160px;
      }

  .title-block {
      display: block;
  }

  .flight-single-grid-mobile {
      width: 100% !important;
      max-width: 400px !important;
  }

  .tab-product {
      margin-top: 10px;
      float: left;
  }

  .grid-location-custom {
      padding: 0 15px 0 15px !important;
  }

  .newsletter .title h3 {
      line-height: 30px;
  }

  .newsletter p {
      display: none !important;
  }

  .slider-text-parent {
      transform: translate(0,50px);
  }

  .navbar-brand img {
      width: 80px;
  }

  .navbar {
      height: 70px;
  }

  .become {
      display: none;
  }

  .dropdown-menu.show {
      transform: translate(-100px, 10px);
  }

  .section-heading .icon img {
      display: none;
  }

  .swiper-pagination {
      z-index: 1 !important;
  }

  .drop-select-date {
      transform: translate(168px, 25px) !important;
  }

  .result_search_seat {
      transform: translate(360px, 25px);
  }

  .drop-select-plane-date, .drop-select-tour-date {
      transform: translate(168px, 25px);
  }

  .room-three {
      transform: translate(490px, 25px);
  }

  .flight-arrival {
      transform: translate(250px, 25px);
  }

  .result_search_tour {
      transform: translate(665px, 25px);
  }

  .cat-inner {
      transform: translateY(-50%);
  }

  .items-grid-hidden {
      display: none !important;
  }

  .swiper-button-next {
      display: none !important;
  }

  .swiper-button-prev {
      display: none !important;
  }

  .section-title {
      margin-bottom: 50px;
      padding: 0 220px;
  }

  .drop-location2 {
      max-width: 1000px;
      width: 100%;
      height: 100%;
  }

  .drop-right {
      max-width: 515px;
  }

  .popular-location {
      grid-template-columns: repeat(4, 2fr);
  }

  .popular-location-tour {
      gap: 40px;
      grid-template-columns: repeat(7, 2fr);
  }

  .header .header .login-button {
      margin-left: 20px;
  }

  .header .login-button ul {
      padding: 0;
  }

  .header .nav-item {
      margin-right: 30px;
  }

      .header .nav-item a {
          padding: 32px 0 !important;
      }

      .header .nav-item .sub-menu li a {
          padding: 12px 15px !important;
      }

      .header .nav-item .sub-menu.mega-menu {
          width: 460px;
      }

  .slider-area .slider-text h2 {
      font-size: 38px;
  }

  .slider-area .slider-text .button .btn {
      padding: 12px 10px;
  }

  .slider-area.style2 .slider-text h2 {
      font-size: 42px;
  }

  .carousel-control-prev {
      transform: translate(20px, 80px) !important;
  }

  .carousel-control-next {
      transform: translate(-20px, 80px) !important;
  }
}

/* Tablet Screen */
@media only screen and (min-width: 768px) and (max-width: 991px) {

  .drop-select-date{
    transform: translate(0px, -80px);
  }
  .drop-date{
    max-width: 680px;
    width: 100%;
  }
.room-three{
  width: 80%;
  transform: translate(0px, 10px);
}
  .button-close-menu{
    display: block !important;
  }
  .title-block{
    display: block;
  }
  .tabcontent2{
    margin-top: 0;
  }
  .tab-product button{
    margin-top: 5px;
  }
  .result-room {
    transform: translate(0px, -162px);
    width: 100%;
    height: 380px;
    min-height: 350px;
    overflow-y: scroll;
  }

  .flight-departure {
    transform: translate(0px, -85px);
  }
  .flight-arrival {
    transform: translate(92px, -85px);
  }
  .drop-select-plane-date {
    transform: translate(0px, 5px);
  }
  .drop-select-tour-date {
    transform: translate(0px, 5px);
  }
  .result_search_tour {
    transform: translate(340px, 5px);
  }
  .title{
    padding: 0 0 20px 0;
  }
  .margin-zero{
    margin: 0;
  }
  .newsletter .inner-content{
    padding: 30px;
  }
  .tab-product{
    margin-top: 10px;
    display: inherit; 
    justify-content: inherit;

  }
  .mb-mobile-30{
    padding: 20px 0 20px 0;
    border-bottom: 1px solid #ebebeb;
    border-left: none;
  }
  .mb-mobile-30-1{
    padding: 20px 0 0 0;
    border-left: none;
  }

  .mb-border-none{
    border-left: none;
    padding-left: 0;
  }
  .result_search_seat {
    width: 600px;
    transform: translate(111px, 5px);
  }
  .search-filter{
    height: 210px;
  }
  .navbar-collapse {
    position: absolute;
    top: -10px !important;
    left: -20px;
    width: 120%;
    background-color: #fff;
    z-index: 999;
    box-shadow: 0px 15px 20px 0px rgba(0, 0, 0, .1);
    padding: 10px 20px;
    height: 100vh;
    overflow-y: scroll;
    border-top: 1px solid #eee;
}
.drop-location-tour-index {
  transform: translate(0px, -70px);
}
.slider-text-parent{
  display: none;
}
  .margin-bt-mb {
      margin-bottom: 30px !important;
  }

  .section {
      padding: 60px 0px;
  }

  .section-title {
      margin-bottom: 30px;
      padding: 0px 90px;
  }

      .section-title h2 {
          font-size: 30px;
          line-height: 38px;
      }

      .section-title p {
          font-size: 16px;
      }

      .section-title.align-left {
          padding: 0;
          padding-right: 200px;
      }

  .breadcrumbs {
      padding-top: 120px;
      padding-bottom: 50px;
  }

      .breadcrumbs .page-title {
          font-size: 28px;
      }

  .button .btn {
      padding: 12px 25px;
      font-size: 14px;
      font-weight: 500;
  }

  #scrollUp {
      bottom: 55px;
  }

  .navbar-area.sticky{
    position: fixed;
    padding: 10px 5px 10px 5px;
    width: 100%;
    top:0;
    left:0;
  }

  .header{
    padding: 15px 0;
  }
  .navbar-brand img {
      width: 120px;
  }

  .sticky .navbar .navbar-nav .nav-item .sub-menu .nav-item a {
      color: #081828;
  }

  .sticky .navbar .navbar-nav .nav-item:hover a {
      color: #5830E0;
  }

  .breadcrumbs .bread-list {
      margin-top: 8px;
  }


      .slider-area .slider-text h2 {
          font-size: 38px;
      }

      .slider-area .slider-text .button .btn {
          padding: 12px 10px;
      }

  .ads-tab.custom-padding {
      padding-top: 120px;
  }


  .categories .single-cat .icon img {
      width: 35px;
  }

  .our-achievement {
      padding-top: 30px;
  }

      .our-achievement .single-achievement {
          padding: 0;
      }

          .our-achievement .single-achievement h3 {
              font-size: 30px;
          }

          .our-achievement .single-achievement p {
              font-size: 16px;
          }

  .single-ad-grid .align-items-center {
      -webkit-box-align: inherit !important;
      -ms-flex-align: inherit !important;
      align-items: inherit !important;
  }

  .single-ad-grid .image {
      height: 100%;
  }

      .single-ad-grid .image a {
          height: 100%;
      }

      .single-ad-grid .image img {
          height: 100%;
      }

  .items-grid.custom-padding {
      padding-top: 150px;
  }

  .items-grid .section-title {
      margin-bottom: 30px;
  }

  .items-grid .single-grid .content .top-content .info-list li a {
      line-height: 20px;
  }

  .browse-cities .section-title {
      margin-bottom: 30px;
  }

  .ads-details .product-info {
      padding-left: 0;
      margin-top: 40px;
  }

  .newsletter .newsletter-form {
      padding-left: 0;
  }

      .newsletter .newsletter-form input {
          padding-right: 135px;
      }

  .about-us .content-right {
      margin-top: 30px;
      padding-right: 0;
      padding-left: 0;
  }

  .post-ad-tab nav .nav-tabs {
      border: none;
      padding: 20px;
      border: 1px solid #eee;
      border-radius: 6px;
  }

  .post-ad-tab .step-two-content .upload-input {
      margin-bottom: 20px;
  }

  .post-ad-tab nav button {
      border-radius: 6px !important;
      width: 100%;
  }

  .contact-us .form-main {
      margin-top: 30px;
  }

  .map-section .mapouter {
      height: 400px;
  }

  .map-section .gmap_canvas {
      height: 400px;
  }

  .map-section iframe {
      height: 400px;
  }

  .faq {
      padding-bottom: 40px;
  }

  .coming-soon .soon-content .text h2 {
      font-size: 35px !important;
  }

  .dashboard .main-content .details-lists .single-list {
      padding: 0;
      padding: 20px;
      text-align: center;
  }

      .dashboard .main-content .details-lists .single-list .list-icon {
          height: 55px;
          width: 55px;
          line-height: 55px;
          -webkit-transform: translateY(-50%);
          transform: translateY(0%);
          text-align: center;
          position: relative;
          text-align: center;
          left: 0;
          top: 0;
          display: inline-block;
          margin-bottom: 15px;
      }

          .dashboard .main-content .details-lists .single-list .list-icon i {
              font-size: 20px;
          }

  .dashboard-sidebar {
      margin-bottom: 30px;
  }

  .messages-body .chat-search-form {
      border-right: none;
  }

  .messages-body .form-head .username-title {
      text-align: left;
      padding-left: 30px;
      padding-bottom: 30px;
      border-top: 1px solid #eee;
      padding-top: 30px;
  }

  .messages-body .user-list {
      border-right: none;
  }

  .messages-body .chat-list {
      padding-left: 30px;
      border-top: 1px solid #eee;
  }

      .messages-body .chat-list .reply-block input {
          width: 240px;
      }

  .close-content h2 {
      font-size: 26px;
  }

  .latest-news-area.blog-list {
      padding-top: 30px !important;
  }

  .blog-grid-page {
      margin-top: 30px;
  }

      .blog-grid-page.pagination {
          margin-top: 10px !important;
      }

  .footer .footer-top {
      padding: 50px 0 !important;
      padding-top: 85px !important;
  }

  .footer .single-footer {
      margin-top: 40px;
  }

  .footer .footer-bottom .footer-social {
      margin-top: 10px !important;
      margin-bottom: 20px !important;
  }
}

/* Mobile Screen */
@media only screen and (max-width: 767px) {
  .section {
      padding: 50px 0px;
  }

  .section-title {
      margin-bottom: 25px;
      padding: 0px 10px;
  }

      .section-title h2 {
          font-size: 25px;
          margin-top: 3px;
          line-height: 35px;
      }

      .section-title p {
          font-size: 16px;
      }

      .section-title.align-left {
          padding: 0;
          padding-right: 0;
      }

  .breadcrumbs {
      padding-top: 120px;
      padding-bottom: 50px;
  }

      .breadcrumbs .breadcrumbs-content {
          text-align: center;
      }

      .breadcrumbs .page-title {
          font-size: 22px;
          line-height: 30px !important;
      }

      .breadcrumbs .breadcrumb-nav {
          float: none !important;
          margin-top: 15px;
          text-align: center;
      }

  .button .btn {
      padding: 12px 25px;
      font-size: 14px;
      font-weight: 500;
  }

  #scrollUp {
      bottom: 55px;
  }

  .navbar-brand img {
      width: 170px;
  }

  .header {
      padding: 20px 0;
  }

      .header .header-button {
          display: none;
      }

      .header .login-button {
          display: none;
      }

      .header .navbar-collapse {
          top: 59px !important;
          border-top: 1px solid #eee;
      }

  .sticky .navbar .navbar-nav .nav-item .sub-menu .nav-item a {
      color: #081828;
  }

  .sticky .navbar .navbar-nav .nav-item:hover a {
      color: #5830E0;
  }

  .breadcrumbs .bread-list {
      margin-top: 8px;
  }

  .navbar-brand img {
      width: 170px;
  }

  .breadcrumbs .bread-list {
      margin-top: 8px;
  }

  .slider-area {
      padding-top: 135px;
      padding-bottom: 185px;
  }

      .slider-area .slider-text h2 {
          font-size: 32px;
          line-height: 38px;
      }

      .slider-area .slider-text .button .btn {
          padding: 12px 10px;
      }

  .ads-tab.custom-padding {
      padding-top: 50px;
  }


  .category-page .category-grid-topbar {
      margin-top: 30px;
  }

      .category-page .category-grid-topbar .nav {
          float: none;
          margin-top: 15px;
      }

  .our-achievement {
      padding-top: 20px;
  }

      .our-achievement .single-achievement {
          padding: 0;
      }

          .our-achievement .single-achievement h3 {
              font-size: 30px;
          }

          .our-achievement .single-achievement p {
              font-size: 16px;
          }

  .categories .tns-controls button {
      width: 30px;
      height: 46px;
      border-radius: 0;
  }

      .categories .tns-controls button:first-child {
          left: 0;
          border-radius: 0 6px 6px 0;
      }

      .categories .tns-controls button:last-child {
          right: 0;
          border-radius: 6px 0 0 6px;
      }

  .categories .single-cat .icon img {
      width: 35px;
  }

  .items-grid.custom-padding {
      padding-top: 150px;
  }

  .items-grid .section-title {
      margin-bottom: 30px;
  }

  .items-grid .single-grid .content .top-content .info-list li a {
      line-height: 20px;
  }

  .browse-cities .section-title {
      margin-bottom: 30px;
  }

  .call-action .content h2 {
      font-size: 28px;
  }

  .ads-tab .nav {
      border: none;
      margin: 0 !important;
  }

  .ads-tab .nav-tabs .nav-link {
      padding: 12px 40px;
      display: block !important;
      text-align: center !important;
      width: 100%;
      background: #eee !important;
      margin-bottom: 7px;
      border-radius: 6px 6px 0 0;
  }

  .pricing-table .section-title {
      margin-bottom: 30px;
  }

  .testimonials {
      padding-bottom: 80px !important;
  }

      .testimonials .single-testimonial {
          padding: 35px 30px;
      }

          .testimonials .single-testimonial .quote-icon i {
              font-size: 35px;
          }

      .testimonials .tns-nav {
          bottom: 45px;
      }

  .newsletter .title {
      text-align: center;
      padding: 0;
  }

      .newsletter .title i {
          position: relative;
          top: 0 !important;
          display: inline-block;
          text-align: center;
          -webkit-transform: none;
          transform: none;
          margin-bottom: 15px;
      }

  .newsletter .newsletter-form {
      margin-top: 20px;
  }

      .newsletter .newsletter-form .button {
          position: relative;
          margin-top: 15px;
          width: 100%;
      }

          .newsletter .newsletter-form .button .btn {
              width: 100%;
              border-radius: 6px;
          }

  .faq-area {
      padding-bottom: 20px !important;
  }

      .faq-area .single-faq {
          margin-bottom: 45px;
      }

      .faq-area .heading {
          font-size: 15px;
          line-height: 25px;
      }

  .brand-area .section-title.align-left {
      padding-right: 0;
      margin-bottom: 40px !important;
  }

  .client-logo-section {
      padding: 0 !important;
  }

      .client-logo-section .client-logo-wrapper .client-logo-carousel .client-logo img {
          max-width: 170px;
      }

  .about-us .content-right {
      margin-top: 30px;
      padding-right: 0;
      padding-left: 0;
  }

      .about-us .content-right h2 {
          font-size: 25px;
          line-height: 35px;
      }

      .about-us .content-right h3 {
          margin-top: 30px;
      }

  .post-details .post-meta li {
      margin-bottom: 8px;
  }

  .post-details p {
      margin: 20px 0;
  }

  .post-image .blog-inner-big-img {
      margin-bottom: 1.5rem !important;
  }

  .post-details .list {
      margin-left: 0 !important;
  }

      .post-details .list li i {
          top: 6px !important;
      }

  .post-comments {
      padding: 30px;
  }

      .post-comments .comments-list {
          padding: 0 !important;
      }

          .post-comments .comments-list li {
              padding: 0 !important;
          }

              .post-comments .comments-list li .comment-img {
                  position: relative !important;
              }

  .comment-form {
      padding: 30px;
  }

      .comment-form form .form-box .form-control-custom {
          height: 50px;
          margin-bottom: 15px;
      }

  .post-comments .comments-list li.children {
      margin-left: 0 !important;
  }

  .post-comments .comments-list li {
      padding-top: 30px !important;
  }

      .post-comments .comments-list li .comment-desc {
          margin-top: -15px;
      }

      .post-comments .comments-list li .comment-img img {
          max-width: 70px;
          max-height: 70px;
          display: inline-block !important;
          margin-bottom: -15px !important;
      }

      .post-comments .comments-list li .comment-desc .desc-top .reply-link {
          position: absolute;
          right: 0;
          top: 0;
          -webkit-transform: translateY(0);
          transform: translateY(0);
          padding: 8px 25px;
          position: relative;
          margin-top: 15px;
      }

  .post-comments .comments-list li {
      padding-left: 100px;
  }

  .latest-news-area.blog-list {
      padding-top: 20px;
  }

  .blog-list .single-news {
      margin-bottom: 0 !important;
  }

  .sidebar {
      margin-top: 30px;
  }

      .sidebar .widget.search-widget form input {
          padding: 0 80px 0 20px;
      }

      .sidebar .widget.social-widget ul li {
          margin-bottom: 10px;
      }

  .post-details .post-title {
      line-height: 30px;
  }

      .post-details .post-title a {
          font-size: 24px;
          font-weight: 600;
      }

  .error-area .error-content h1 {
      font-size: 60px !important;
      line-height: 80px !important;
  }

  .error-area .error-content h2 {
      font-size: 18px !important;
  }

  .maill-success .success-content h1 {
      font-size: 28px !important;
  }

  .maill-success .success-content h2 {
      font-size: 18px !important;
  }

  .ads-details .product-info {
      padding-left: 0;
      margin-top: 30px;
  }

      .ads-details .product-info .contact-info ul li {
          margin: 0;
          width: 100%;
      }

          .ads-details .product-info .contact-info ul li:last-child {
              width: 100%;
              text-align: center;
              margin-top: 8px;
          }

              .ads-details .product-info .contact-info ul li:last-child a {
                  width: 100%;
              }

      .ads-details .product-info .social-share h4 {
          display: block;
          margin-bottom: 15px;
      }

  .ads-details-blocks .single-block.comments .single-comment {
      position: relative;
      padding-left: 0;
      margin-top: 30px;
  }

      .ads-details-blocks .single-block.comments .single-comment img {
          position: relative;
          margin-bottom: 15px;
      }

  .ads-details .product-images .images {
      display: -ms-grid;
      display: grid;
      Grid-template-columns: repeat(4, 1fr);
      Grid-gap: 1em 1em;
      Margin-top: 1em;
  }

  .ads-details .product-info .social-share ul li {
      margin-bottom: 8px;
  }

  .ads-details .product-info .title {
      font-size: 25px;
      margin-bottom: 10px;
  }

  .newsletter .newsletter-form {
      padding-left: 0;
  }

      .newsletter .newsletter-form input {
          padding-right: 135px;
      }

  .post-ad-tab nav .nav-tabs {
      border: none;
      padding: 20px;
      border: 1px solid #eee;
      border-radius: 6px;
  }

  .post-ad-tab .step-two-content .upload-input {
      margin-bottom: 20px;
  }

  .post-ad-tab nav button {
      border-radius: 6px !important;
      width: 100%;
  }

  .login .form-head {
      padding: 30px;
  }

      .login .form-head .title {
          font-size: 25px;
      }

      .login .form-head .alt-option {
          margin: 20px 0;
      }

      .login .form-head form .form-group {
          margin-bottom: 18px;
      }

  .contact-us .form-main {
      margin-top: 30px;
  }

  .contact-us .single-head {
      padding: 30px !important;
  }

  .contact-us .form-main {
      padding: 30px !important;
  }

  .contact-us .contant-inner-title h2 {
      font-size: 22px;
  }

  .map-section .mapouter {
      height: 300px;
  }

  .map-section .gmap_canvas {
      height: 300px;
  }

  .map-section iframe {
      height: 300px;
  }

  .contact-us .form-main .form-title h2 {
      font-size: 25px;
  }

  .faq {
      padding-bottom: 30px;
  }

  .login .form-head form .check-and-pass .form-check {
      float: none;
      text-align: center;
      display: block;
      margin-top: 10px;
  }

  .login .form-check .form-check-input {
      float: left;
      margin-left: -1.5em;
      float: none;
      text-align: center;
  }

  .login .form-head form .check-and-pass .lost-pass {
      float: right;
      color: #777;
      position: relative;
      top: -2px;
      float: none;
      margin-top: 10px;
      text-align: center;
      display: block;
  }

  .coming-soon .soon-content .text h2 {
      font-size: 28px !important;
      margin-bottom: 10px !important;
      line-height: 32px !important;
  }

  .coming-soon .soon-content .text {
      margin-bottom: 10px !important;
  }

  .coming-soon .soon-content .box {
      margin-top: 18px !important;
  }

  .dashboard .main-content .details-lists .single-list {
      margin-top: 30px;
  }

  .dashboard-sidebar {
      margin-bottom: 30px;
  }

  .profile-settings-block .profile-setting-form .form-group {
      margin-bottom: 20px !important;
  }

  .my-ads-items .ad-list-title {
      text-align: left;
  }

      .my-ads-items .ad-list-title p {
          padding: 5px 0;
      }

      .my-ads-items .ad-list-title .align-right {
          float: none;
          text-align: left !important;
      }

  .my-ads-items .single-ad-list p {
      padding: 8px 0;
  }

  .my-ads-items .single-ad-list .ad-image {
      margin-bottom: 10px;
  }

  .my-ads-items .single-ad-list .action-btn {
      margin-top: 10px;
  }

  .my-ads-items .single-ad-list .align-right {
      text-align: left !important;
  }

  .messages-body .chat-search-form {
      border-right: none;
  }

  .messages-body .form-head .username-title {
      text-align: left;
      padding-left: 30px;
      padding-bottom: 30px;
      border-top: 1px solid #eee;
      padding-top: 30px;
  }

  .messages-body .user-list {
      border-right: none;
  }

  .messages-body .chat-list {
      padding-left: 30px;
      border-top: 1px solid #eee;
  }

      .messages-body .chat-list .reply-block input {
          width: 100%;
          padding: 20px;
          border: 1px solid #eee;
          margin-top: 10px;
          padding-right: 75px;
          border-radius: 6px;
      }

      .messages-body .chat-list .reply-block {
          position: relative;
      }

          .messages-body .chat-list .reply-block button {
              display: inline-block;
              height: 50px;
              width: 50px;
              text-align: center;
              line-height: 48px;
              color: #fff;
              background: #5830E0;
              border-radius: 6px;
              border: none;
              font-size: 18px;
              position: absolute;
              top: -4px;
              -webkit-transition: all 0.4s ease;
              transition: all 0.4s ease;
              padding-left: 3px;
              padding-bottom: 3px;
              right: 8px;
              top: 87px;
          }

      .messages-body .chat-list .single-chat-head li.right .text {
          padding: 20px;
          font-size: 15px;
      }

      .messages-body .chat-list .single-chat-head li.left .text {
          padding: 20px;
          font-size: 15px;
      }

  .close-content h2 {
      font-size: 22px;
  }

  .close-content {
      padding: 50px 30px;
  }

      .close-content .button .btn {
          width: 75%;
          margin: 0;
          margin-bottom: 10px;
      }

          .close-content .button .btn:last-child {
              margin: 0;
          }

  .ads-details .product-info .contact-info ul li .call {
      width: 100%;
  }

  .default-list-style .default-list-title p {
      padding: 3px 0;
  }

  .default-list-title .align-right {
      text-align: left;
  }

  .default-list-style .single-list p {
      padding: 3px 0;
  }

  .default-list-style .single-list .action-btn {
      margin-top: 5px;
  }

  .default-list-style .single-list .align-right {
      text-align: left;
  }

  .post-details .detail-inner {
      padding: 20px;
      margin-bottom: 30px;
  }

  .post-details .post-title a {
      font-size: 22px;
      font-weight: 600;
  }

  blockquote {
      margin: 30px 0;
      padding: 20px;
  }

      blockquote .icon i {
          font-size: 30px;
      }

  .post-social-media .share-title {
      margin-bottom: 25px;
  }

  .comment-title {
      margin-bottom: 0px !important;
  }

  .sidebar .widget {
      padding: 30px;
  }

  .post-details .post-image img {
      margin-top: 20px;
  }

  .post-details .post-social-media ul {
      margin-left: 0;
  }

  .footer .footer-top {
      padding: 30px 0 !important;
      padding-top: 25px !important;
  }

  .footer .footer-bottom .inner {
      padding: 30px 0 !important;
  }

  .footer .single-footer h3 {
      margin-bottom: 25px !important;
  }

  .footer .single-footer {
      margin-top: 40px;
      text-align: center;
  }

  .footer .footer-bottom .footer-social {
      margin-top: 30px !important;
  }
}

/*======================================
Contact CSS
========================================*/
.contact-us {
  position: relative;
  margin: 0 auto;
}

.contact-us {
  overflow: hidden;
  position: relative;
  z-index: 5;
}

.contact-head {
  overflow: hidden;
  position: relative;
  z-index: 5;
  max-width: 1170px;
  margin: 0 auto;
  padding: 60px 0 60px 0;
}

.contact-us .title {
  margin-bottom: 30px;
}

.contact-us .contant-inner-title {
  margin-bottom: 45px;
}

  .contact-us .contant-inner-title h2 {
      font-size: 24px;
      font-weight: 700;
      margin-bottom: 5px;
      color: var(--bs-black);
  }

  .contact-us .contant-inner-title p {
      font-size: 16px;
      font-weight: 400;
      line-height: 23px;
      margin-top: 10px;
      display: block;
  }

.contact-us .single-head {
  padding: 30px;
  height: 100%;
  position: relative;
  z-index: 5;
  overflow: hidden;
  background-color: #fff;
  border: 1px solid #eee;
  border-radius: 6px;
}

.contact-us .contact-social {
  display: block;
}

  .contact-us .contact-social h5 {
      color: #081828;
      font-weight: 600;
      font-size: 18px;
  }

  .contact-us .contact-social ul li {
      display: inline-block;
      margin-right: 6px;
  }

      .contact-us .contact-social ul li:last-child {
          margin-right: 0;
      }

      .contact-us .contact-social ul li a {
          font-size: 14px;
          color: #555;
          height: 40px;
          width: 40px;
          text-align: center;
          display: block;
          line-height: 40px;
          background: #f9f9f9;
          border: 1px solid #eee;
          border-radius: 50%;
          position: relative;
          z-index: 3;
      }

          .contact-us .contact-social ul li a:hover {
              color: #fff;
              background-color: var(--bs-primary);
              border-color: transparent;
          }

.contact-us .single-info .title {
  margin-bottom: 10px;
  font-weight: 500;
  color: #fff;
  font-size: 18px;
}

.contact-us .form-main {
  padding: 30px;
  background: #fff;
  border: 1px solid #eee;
  border-radius: 6px;
  height: 100%;
}

  .contact-us .form-main .form-title {
      margin-bottom: 30px;
  }

      .contact-us .form-main .form-title h2 {
          margin-bottom: 20px;
          font-size: 24px;
          font-weight: 700;
      }

      .contact-us .form-main .form-title p {
          font-size: 16px;
      }

.contact-us .form .form-group {
  margin-bottom: 15px;
  display: block;
}

  .contact-us .form .form-group input {
      height: 55px;
      line-height: 55px;
      width: 100%;
      border: 1px solid #e6e2f5;
      padding: 0px 20px;
      color: #333;
      border-radius: 0px;
      font-weight: 400;
      border-radius: 5px;
  }

  .contact-us .form .form-group textarea {
      height: 180px;
      width: 100%;
      border: 1px solid #e6e2f5;
      padding: 15px 20px;
      color: #333;
      border-radius: 0px;
      resize: none;
      font-weight: 400;
      border-radius: 5px;
      resize: vertical;
  }

.contact-us .form .button {
  margin: 0;
}

  .contact-us .form .button .btn {
      height: 50px;
      border: none;
  }

.map-section {
  background-color: #f9f9f9;
}

/*======================================
Error 404 CSS
========================================*/
.error-area {
  height: 100vh;
  text-align: center;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}

.d-table {
  width: 100%;
  height: 100%;
}

.d-table {
  display: table !important;
}

.d-table-cell {
  vertical-align: middle;
}

.d-table-cell {
  display: table-cell !important;
}

.error-area .error-content h1 {
  font-size: 100px;
  color: #5830E0;
  margin-bottom: 8px;
  font-weight: 800;
  line-height: 100px;
}

.error-area .error-content h2 {
  font-size: 25px;
  margin-bottom: 8px;
  color: #081828;
}

.error-area .error-content p {
  font-weight: 500;
  margin-bottom: 40px;
}

/*======================================
Mail Success CSS
========================================*/
.maill-success {
  height: 100vh;
  text-align: center;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}

.d-table {
  width: 100%;
  height: 100%;
}

.d-table {
  display: table !important;
}

.d-table-cell {
  vertical-align: middle;
}

.d-table-cell {
  display: table-cell !important;
}

.maill-success .success-content h1 {
  font-size: 40px;
  color: #5830E0;
  margin-bottom: 10px;
  font-weight: 700;
}

.maill-success .success-content h2 {
  font-size: 25px;
  margin-bottom: 10px;
  color: #081828;
}

.maill-success .success-content p {
  font-weight: 500;
  margin-bottom: 20px;
}

/*======================================
Footer Top CSS
========================================*/
.footer {
  background: var(--bs-gray-);
}

  .footer .footer-top {
      padding: 110px 0 60px 0;
  }

  .footer .single-footer {
      margin-top: 30px;
  }

.footer-title {
  display: flex;
  align-items: center;
}

.bg-line-primary {
  background: var(--bs-primary);
  width: 40px;
  height: 2px;
}

/*======================================
Footer Middle CSS
========================================*/
.footer .footer-middle {
  background: var(--bs-white);
  text-align: center;
}

  .footer .footer-middle p {
      color: var(--bs-gray);
  }

  .footer .footer-middle .inner {
      padding: 30px 0;
  }

  .footer .footer-middle .footter-botom-image {
      padding: 10px 0;
  }

/*======================================
Footer Middle CSS
========================================*/



.footer .single-footer.f-link li {
  display: block;
  margin-bottom: 10px;
}

  .footer .single-footer.f-link li:last-child {
      margin: 0;
  }

.footer .footer-bottom .inner {
  border-top: 1px solid #ebebeb;
  padding: 50px 0;
}

.footer-address a {
  padding: 0px 0px 10px 0px;
  color: #333;
}

  .footer-address a i {
      color: var(--bs-primary);
      margin-right: 10px;
  }

.footer-social li {
  display: inline-block;
  margin-right: 10px;
}

  .footer-social li:last-child {
      margin: 0;
  }

  .footer-social li a i {
      height: 40px;
      width: 40px;
      line-height: 38px;
      text-align: center;
      display: block;
      border-radius: 50%;
      border: 1px solid #666;
      color: #666;
  }

      .footer-social li a i:hover {
          color: #fff;
          background: var(--bs-primary);
          border: none;
          border-radius: 50%;
      }


.payment li {
  display: inline-block;
  margin-right: 10px;
}

  .payment li:last-child {
      margin: 0;
  }

  .payment li a img {
      height: auto;
      width: auto;
      text-align: center;
      display: block;
      border-radius: 10px;
  }

/* hotel-search-filter-page */

.search-fitler-breadcrumns {
  width: 100%;
  height: 147px;
}

  .search-fitler-breadcrumns img {
      width: 100%;
      height: 147px;
      object-fit: cover;
  }

.hotel-search-form {
  padding: 20px;
  position: relative;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, .1) 0px 0px 15px;
  z-index: 9;
  background: #fff;
  margin: 0 auto;
  transform: translate(0px, -120px);
}

.breadcrumns {
  max-width: 1170px;
  margin: 0 auto;
}

.breadcrumns1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 20px 0px 30px 0px;
  gap: 10px;
  color: var(--bs-gray);
  font-size: 14px;
  font-weight: 400;
}

  .breadcrumns1 li p {
      color: var(--bs-primary);
  }

/* Listing Page */

.content_listing {
  margin-bottom: 80px;
}


.listing-page {
  max-width: 1170px;
  margin: 0 auto;
}

.title-hotel-result-page h3 {
  color: var(--bs-black);
  font-size: 22px;
  font-weight: 700;
}

.hotel-content {
  margin-top: 20px;
}

/*Side Bar*/

.bg-maps img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}

.button-maps {
  position: absolute;
  background: var(--bs-white);
  padding: 15px;
  border-radius: 5px;
  transform: translate(55px, -120px);
}

  .button-maps:hover {
      background: var(--bs-primary);
      color: var(--bs-white);
  }



.hotel-filter-sidebar {
  border: 1px solid #ebebeb;
  border-radius: 5px;
  width: auto;
  height: auto;
}

.title-filter-sidebar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #ebebeb;
}

  .title-filter-sidebar h4 {
      color: var(--bs-black);
      padding: 20px;
      font-size: 16px;
      font-weight: 700;
  }

  .title-filter-sidebar a {
      padding: 20px;
      color: var(--bs-blue);
      font-size: 14px;
      font-weight: 400;
  }

.filter-sidebar {
  margin: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid #ebebeb;
}

.filter-sidebar1 {
  margin: 20px;
  padding-bottom: 0px;
}

.filter-sidebar a {
  color: var(--bs-black);
  font-size: 14px;
  font-weight: 700;
}

.filter-sidebar1 a {
  color: var(--bs-black);
  font-size: 14px;
  font-weight: 700;
}


.filter-sidebar p {
  color: var(--bs-gray);
  font-size: 14px;
  font-weight: 400;
}

.rating-5-star {
  display: flex;
  align-items: center;
  padding: 0px 0px 5px 23px;
}

.rating-5-star1 {
  display: flex;
  align-items: center;
  padding: 0px 0px 5px 0px;
}

.rating-star {
  padding-top: 10px
}

.star {
  display: flex;
  align-items: center;
}

  .star i {
      margin-left: 3px;
      color: var(--bs-orange);
  }

.form-check-input1 {
  width: 25px;
  height: 25px;
  margin-top: .25em;
  vertical-align: top;
  background-color: #fff;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  border: 1px solid rgba(0, 0, 0, .25);
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

.parent {
  padding-top: 10px
}

.load-more-sidebar span button {
  margin: 0px 0px 0px 23px;
  background: none;
  border: none;
  color: var(--bs-blue);
  font-size: 14px;
  font-weight: 400;
}

  .load-more-sidebar span button:hover {
      background: none;
      border: none;
      color: var(--bs-primary);
      font-size: 14px;
      font-weight: 400;
  }

  .load-more-sidebar span button i {
      padding-left: 5px;
  }


/* Tab Search */

.filter-topbar {
  overflow: hidden;
  border-radius: 5px;
  border: 1px solid #ebebeb;
  align-items: center;
}

.tab-filter-top {
  margin: 5px 0px 5px 20px;
  display: flex;
  align-items: center;
}

  .tab-filter-top p {
      margin-right: 20px;
      color: var(--bs-gray);
      font-size: 14px;
  }

.filter-topbar {
  padding: 10px;
}

  /* Style the buttons inside the tab */
  .filter-topbar button {
      background-color: inherit;
      color: var(--bs-dark);
      border: none;
      outline: none;
      cursor: pointer;
      font-size: 14px;
      font-weight: 400;
      padding: 10px;
      align-items: center;
  }

      /* Change background color of buttons on hover */
      .filter-topbar button:hover {
          color: var(--bs-primary);
      }

      /* Create an active/current tablink class */
      .filter-topbar button.active {
          padding: 10px;
          border-radius: 5px;
          background: var(--bs-primary);
          color: var(--bs-white);
      }

/* Style the tab content */
.content_listing_page {
  display: none;
  padding-top: 20px;
  border-top: none;
}

.content_grid_page {
  display: grid !important;
  gap: 30px;
  grid-template-columns: auto auto;
  margin: 10px 0px 30px 0px;
}

.items-grid-listing {
  border: 1px solid #ebebeb;
  border-radius: 10px;
  padding: 20px;
  margin-bottom: 30px;
  display: flex;
  align-items: center;
}

.items-grid-image a img {
  width: 100%;
  border-radius: 10px;
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
}

.listing-grid-text {
  margin-left: 25px;
}


.grid-listing-title {
  margin: 0px 0px 10px 0px;
}

  .grid-listing-title h3 {
      font-size: 16px;
      font-weight: 700;
  }

      .grid-listing-title h3:hover {
          color: var(--bs-primary);
      }


.rating-list {
  padding-top: 10px
}

.rating-star-list {
  display: flex;
  align-items: center;
  padding: 0px 0px 5px 0px;
}

.star1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

  .star1 i {
      margin-left: 3px;
      color: var(--bs-orange);
  }

.user-review {
  display: flex;
  align-items: center;
  margin: 10px 0px 10px 0px;
}

  .user-review .label2 {
      background: var(--bs-orange);
      color: var(--bs-white);
      font-size: 12px;
      font-weight: 400;
      padding: 5px;
      width: 50px;
      height: 25px;
      border-radius: 5px;
  }

  .user-review a {
      font-size: 14px;
      color: var(--bs-gray);
      padding-left: 10px;
  }

      .user-review a span {
          font-size: 14px;
          color: #999;
      }

      .user-review a:hover {
          color: var(--bs-primary);
      }

  .user-review span:hover {
      color: var(--bs-primary);
  }


.sub-title {
  display: flex;
  margin-bottom: 5px;
}

  .sub-title a {
      color: var(--bs-gray);
      font-size: 12px;
  }

  .sub-title span {
      color: var(--bs-gray);
      font-size: 14px;
  }

      .sub-title span i {
          width: 20px;
          height: 18px;
      }

      .sub-title span:hover {
          color: var(--bs-primary);
      }

  .sub-title .more-map {
      font-size: 14px;
      color: var(--bs-blue);
      text-decoration: underline;
  }

  .sub-title a span:hover {
      color: var(--bs-primary);
  }

  .sub-title p {
      padding-left: 5px;
      color: var(--bs-gray);
      font-size: 14px;
  }

.grid-list-breakfast i {
  color: var(--bs-green);
}

.grid-list-breakfast p {
  font-size: 14px;
  color: var(--bs-green);
}

.grid-listing-price {
  padding-right: 30px;
  display: flex;
  align-items: flex-end;
  flex-direction: column;
  justify-content: flex-end;
}

.hotel-title-right {
  padding-right: 0px;
}

.grid-listing-price p {
  margin: 5px;
}

.grid-listing-price .base_price span {
  color: #666;
  font-weight: 400;
  font-size: 16px;
  text-decoration: line-through;
}

.grid-listing-price .price {
  float: left;
  font-size: 16px;
  font-weight: 700;
}

  .grid-listing-price .price span {
      color: var(--bs-primary);
      font-weight: 700;
      font-size: 18px;
      margin-left: 0px;
  }

.grid-listing-price .label_discount {
  color: var(--bs-primary);
  font-size: 12px;
  font-weight: 600;
  height: 25px;
  width: 48px;
  line-height: 25px;
  text-align: center;
  border-radius: 5px;
  border: 1px dashed var(--bs-primary);
}

.grid-listing-price .free-cancel span {
  color: var(--bs-green);
  font-size: 14px;
}


/* Hotel Detail CSS */

.hotel-detail {
  max-width: 1170px;
  margin: 0 auto;
}

.detail-hotel-title {
  display: flex;
}

.hotel-title-left h3 {
  color: var(--bs-black);
  font-size: 22px;
  font-weight: 700;
  margin-bottom: 10px;
}

.detail-hotel-5-image {
  margin-top: 30px;
  display: grid;
  grid-template-columns: .51fr .25fr .25fr;
  grid-template-rows: 1fr 1fr;
  gap: 10px;
}

.detail-hotel-5-image>:first-child {
  grid-row: 2 span;
}

.detail-hotel-4-image {
  margin-top: 30px;
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 10px;
}

.detail-hotel-3-image {
  margin-top: 30px;
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 10px;
}

.detail-hotel-2-image {
  margin-top: 30px;
  display: grid;
  grid-template-columns: auto auto;
  gap: 10px;
}

.detail-hotel-1-image {
  margin-top: 30px;
  display: block;
}

.detail-hotel-1-image .thumb img {
  height: 500px;
  overflow: hidden;
  object-fit: cover;
  background-position: center center;
}

.main_5 img {
  width: 100%;
}

.thumb img {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.thumb-button-5 {
  position: absolute;
  transform: translate(510%, 685%);
}
.thumb-button-4 {
  position: absolute;
  transform: translate(510%, 275%);
}
.thumb-button-3 {
  position: absolute;
  transform: translate(510%, 405%);
}
.thumb-button-2 {
  position: absolute;
  transform: translate(510%, 675%);
}
.thumb-button-1 {
  position: absolute;
  transform: translate(510%, -125%);
}



.thumb-button1 {
  background: var(--bs-primary);
  padding: 15px;
  border-radius: 5px;
  color: var(--bs-white);
}

  .thumb-button1:hover {
      background: var(--bs-white);
  }

.thumb-button a:hover {
  color: var(--bs-primary);
}

.description {
  max-width: 1170px;
  margin: 0 auto;
}

.title-h3-default {
  font-variant: var(--bs-black);
  font-size: 18px;
  font-weight: 700;
}

.advantages-list {
  display: flex;
  margin: 20px;
}

.advantages1-title {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  text-align: center;
}

  .advantages1-title i {
      font-size: 30px;
      color: var(--bs-primary);
  }

  .advantages1-title a {
      font-size: 14px;
      font-variant: var(--bs-black);
      margin: 20px 0px 0px 0px;
  }

.title-h3-default-tab {
  display: flex;
  justify-content: space-between;
}

.line-tab {
  margin-top: 10px;
  border-bottom: 1px solid #ebebeb;
}


/* overview tab */

#sticky_nav_tab a.active {
  border-bottom: 2px solid var(--bs-primary);
  padding: 0 0 10px 0;
  position: relative;
}

.nav_tab_content ul li {
  font-size: 14px;
  color: var(--bs-gray);
  margin-top: 10px;
  list-style: disc;
  margin: 10px 0px 10px 40px;
}

.click-more a {
  margin-top: 10px;
  color: var(--bs-blue);
  font-size: 14px;
}

.hotel-rooms-parent {
  margin-top: 30px;
}

.available-check-room {
  margin-top: 20px;
  display: grid;
  gap: 30px;
  grid-template-columns: auto auto auto;
  align-items: center;
}

.check-date-available {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.hotel-rooms {
  border: 1px solid #ebebeb;
  border-radius: 10px;
  margin-top: 20px;
  padding: 20px;
  width: 100%;
}

.rooms-grid-parent {
  width: 100%;
}

.rooms-grid-header {
  margin-top: 10px;
  display: grid;
  grid-template-columns: 180px 280px 80px 135px 120px 180px;
  gap: 30px;
  background: var(--bs-primary);
  color: #fff;
  font-weight: 500;
  padding: 15px 0;
}

.room-types {
  padding-left: 30px;
}

.rooms-grid {
  margin-top: 20px;
  display: grid;
  gap: 30px;
  grid-template-columns: 180px 706px 180px;
}

.rooms-grid2 {
  display: grid;
  gap: 30px;
  grid-template-columns: 180px 350px 180px auto;
  align-items: center;
  height: 100%;
}

.room-images {
  position: relative;
  display: block;
  overflow: hidden;
}

  .room-images img {
      width: 100%;
  }

.rooms-thumb {
  margin-top: 5px;
  display: flex;
  gap: 5px;
}

  .rooms-thumb img {
      width: 56px;
  }

.room-info {
  padding: 10px 0 0 0px;
}

  .room-info a {
      color: var(--bs-gray);
      font-size: 12px;
      margin-left: 15px;
  }

  .room-info i {
      color: var(--bs-gray);
      font-size: 14px;
      width: 14px;
      align-items: center;
  }

.room-info-1, .room-info-2 {
  align-items: center;
  display: flex;
  padding: 5px;
}

  .room-info-2 a {
      color: var(--bs-blue);
  }

  .room-info-2 i {
      color: var(--bs-blue);
  }

.room-content {
  display: grid;
  grid-template-columns: 300px 80px 170px 140px;
  gap: 10px;
}

.benifits {
  display: flex;
  align-items: center;
  padding: 5px;
}

  .benifits a {
      color: var(--bs-gray) !important;
      font-size: 14px;
  }

      .benifits a:hover {
          color: var(--bs-primary) !important;
      }

  .benifits i {
      margin: 0 5px 0 5px;
      color: var(--bs-primary);
      font-size: 14px;
  }

.fa-circle-info {
  color: var(--bs-gray) !important;
}

.room-benifits {
  padding-right: 10px;
  border-right: 1px solid #ebebeb;
}

.room-benifits1 {
  padding-right: 10px;
}


.room-sleeps {
  color: var(--bs-gray);
  text-align: center;
  border-right: 1px solid #ebebeb;
  padding-right: 10px;
}

  .room-sleeps i {
      font-size: 22px;
  }

  .room-sleeps a {
      font-size: 14px;
      color: var(--bs-gray);
  }

      .room-sleeps a span {
          font-size: 14x;
          color: var(--bs-green);
      }

.room-price {
  padding: 0px 10px 0px 10px;
  border-right: 1px solid #ebebeb;
}

  .room-price label {
      color: var(--bs-primary);
      font-size: 14px;
      font-weight: 600;
      height: 25px;
      width: 48px;
      line-height: 25px;
      text-align: center;
      border-radius: 5px;
      border: 1px dashed var(--bs-primary);
      margin-bottom: 10px;
  }

  .room-price .base-price {
      color: var(--bs-gray);
      font-weight: 400;
      font-size: 14px;
      text-decoration: line-through;
  }

  .room-price .sale-price {
      font-size: 18px;
      position: relative;
      color: var(--bs-primary);
      font-weight: 700;
  }

.room-select {
  width: 100%;
  padding: 0px 20px 0px 0px;
}

.room-number {
  padding: 0px 10px 0px 10px;
  border-right: 1px solid #ebebeb;
}

  .room-number .form-select {
      width: 60%;
  }

.room-select .sale-price {
  font-size: 16px;
  position: relative;
  color: var(--bs-primary);
  font-weight: 700;
}

.room-select .room-button a {
  margin: 10px 0px 10px 0px;
  background: var(--bs-primary);
  padding: 15px 25px 15px 25px;
  color: var(--bs-white);
  font-size: 14px;
  font-weight: 600;
  border-radius: 5px;
  text-align: center;
}

.room-button2 a {
  width: 100%;
  margin: 10px 0px 10px 0px;
  background: var(--bs-primary);
  padding: 15px 25px 15px 25px;
  color: var(--bs-white);
  font-size: 14px;
  font-weight: 600;
  border-radius: 5px;
  text-align: center;
}

  .room-button2 a:hover {
      background: var(--bs-secondary);
  }

.room-select .room-button a:hover {
  background: var(--bs-secondary);
}

.hotel-rooms-title2 {
  padding: 0px 10px 0px 10px;
  border-right: 1px solid #ebebeb;
}

.label-out-room {
  width: 70%;
  border: 1px solid var(--bs-primary);
  padding: 20px 10px 20px 10px;
  transform: rotate(-10deg);
}

  .label-out-room a {
      padding-left: 15px;
  }


/* Overview Sidebar */

.hotel-rating-parent {
  border: 1px solid #ebebeb;
  border-radius: 10px;
  padding: 20px;
}

.rating-title {
  display: flex;
  justify-content: space-between;
}

.label_rating {
  justify-content: flex-end;
  background: var(--bs-primary);
  width: 50px;
  height: 25px;
  padding: 2px;
  border-radius: 5px;
  margin-left: 20px;
}

  .label_rating a {
      font-size: 12px;
      color: var(--bs-white);
      font-weight: 600;
      padding-left: 5px;
  }

.rating-range-parent {
  margin-top: 10px;
}


.rating-range {
  display: flex;
  justify-content: space-between;
  padding-top: 10px;
}

.progress {
  margin-top: 5px;
  height: 10px;
  border-radius: 10px;
}

.progress-bar {
  background: var(--bs-primary);
}

.maps-sidebar {
  border: 1px solid #ebebeb;
  border-radius: 10px;
  padding: 20px;
  margin-top: 30px;
}

.maps-google {
  display: flex;
  justify-content: center;
  align-items: center;
}

.maps-image {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}

.maps-google a {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  vertical-align: middle;
  text-align: center;
  padding: 15px;
  background: var(--bs-white);
  line-height: 1;
  font-weight: 500;
  font-size: 15px;
  line-height: 1.2;
  border-radius: 4px;
  border: 1px solid transparent;
  transition: all .3s cubic-bezier(.165,.84,.44,1);
}

  .maps-google a:hover {
      color: var(--bs-white);
  }

.maps-google i:hover {
  color: var(--bs-white);
}


.ic-16 {
  color: var(--bs-primary);
  font-size: 16px;
  margin-right: 5px;
  width: 16px;
  height: 16px;
}

.ic-16-blue {
  color: var(--bs-blue);
  font-size: 16px;
  margin-right: 5px;
}

.ic-16-white {
  color: var(--bs-white);
  font-size: 16px;
}

.ic-20-primary {
  color: var(--bs-primary);
  font-size: 20px;
  width: 20px;
  height: 20px;
}

.ic-20 {
  color: var(--bs-gray) !important;
  font-size: 20px !important;
  height: 20px !important;
}

.ic-20- {
  color: #d9d9d9;
  font-size: 20px;
  height: 20px;
}

.ic-16-1 {
  color: var(--bs-gray);
  font-size: 16px;
  margin-right: 5px;
}

.ic-12 {
  color: var(--bs-gray);
  font-size: 12px;
  width: 12px;
  height: 12px;
  margin-right: 10px;
}

.ic-12-blue {
  color: var(--bs-blue);
  font-size: 14px;
  width: 12px;
  height: 12px;
  margin: 5px;
}

.ic-12-white {
  color: var(--bs-white);
  font-size: 12px;
  width: 12px;
  height: 12px;
}

.ic-12-star {
  color: var(--bs-orange);
  font-size: 14px;
  width: 12px;
  height: 12px;
  margin: 5px;
}

.ic-12:hover {
  color: var(--bs-primary);
}

.ic-50 {
  color: var(--bs-primary);
  font-size: 50px;
}

.ic-50-gray {
  color: var(--bs-gray);
  font-size: 50px;
}

.maps-google .button:hover {
  background: var(--bs-primary);
  color: var(--bs-white);
}

.maps-location {
  margin-top: 10px;
}

.col-12 {
  flex: 0 0 auto;
}

.location-popular {
  display: flex;
  align-items: center;
  padding-top: 10px;
}

.near-by {
  margin-top: 20px;
  border-top: 1px solid #ebebeb;
  padding-top: 20px;
}

.near-by-1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 10px;
}

/* Detail Hotel Review */

.hotel-review-parent {
  margin: 30px 0px 30px 0px;
}

.user-reviews {
  border: 1px solid #ebebeb;
  border-radius: 10px;
  padding: 30px;
  margin-top: 20px;
}

.user-reviews-range {
  display: grid;
  grid-template-columns: 200px auto auto;
  gap: 50px;
}

.range-left {
  margin-top: 20px;
}

.range-circle {
  border: 6px solid var(--bs-primary);
  border-radius: 50%;
  width: 160px;
  height: 160px;
}

.range-left-text {
  position: absolute;
  transform: translate(50%, -150%);
  text-align: center;
}

.user-reviews-comment {
  margin-top: 30px;
  display: flex;
  justify-content: space-between;
  border-top: 1px solid #ebebeb;
  border-bottom: 1px solid #ebebeb;
  padding: 20px 0px 20px 0px;
  align-items: center;
}

.filter-center {
  margin: 5px 0px 5px 20px;
}

  .filter-center button {
      background-color: inherit;
      color: var(--bs-dark);
      border: none;
      outline: none;
      cursor: pointer;
      font-size: 14px;
      font-weight: 400;
      padding: 10px;
      align-items: center;
  }

      .filter-center button:hover {
          color: var(--bs-primary);
      }

      .filter-center button.active {
          padding: 10px;
          border-radius: 5px;
          background: var(--bs-primary);
          color: var(--bs-white);
      }

.user-listing {
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 20px;
  margin: 20px 0px 30px 0px;
  border-bottom: 1px solid #ebebeb;
  padding: 10px 0px 30px 0px;
}

.user-avatar {
  width: 100px;
  height: 100px;
  background: var(--bs-gray-);
  border-radius: 50%;
}

.user-text {
  display: flex;
  align-items: center;
  margin-top: 5px;
}

.like-cmt {
  margin-top: 40px;
}

.user-list {
  float: right;
}

.user-info {
  border-left: 1px solid #ebebeb;
  padding-left: 30px;
}

.hotel-policies {
  margin-top: 20px;
  border: 1px solid #ebebeb;
  border-radius: 10px;
  padding: 30px;
}

.checkin-checkout {
  display: grid;
  gap: 20px;
  grid-template-columns: 200px 200px;
}

.checkin, .checkout {
  background: var(--bs-gray-);
  padding: 20px;
  text-align: center;
  border-radius: 10px;
}

.po-child {
  padding-top: 10px;
}

.location-items1 {
  position: relative;
  margin: 30px 0px 60px 0px;
}

  .location-items1 .single-grid {
      overflow: hidden;
      margin-top: 30px;
  }

/* Gallery */
.tab-gallery {
  justify-content: normal;
  margin: 0 auto 10px 585px;
}

  .tab-gallery button {
      border-radius: 0 !important;
  }

.btn-loading-2 {
  margin-left: -40px;
}

.collapse-gallery-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 0 10px 0;
}

.main-modal-gallery {
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 10px;
}

  .main-modal-gallery img {
      width: 100px;
      height: auto;
      border-radius: 5px;
  }

.share-row {
  padding: 10px;
  display: grid;
  gap: 30px;
  grid-template-columns: auto auto;
}

.gallery-share-btn {
  display: flex;
  gap: 20px;
  border: 1px solid #ebebeb;
  padding: 20px;
  border-radius: 5px;
  width: 210px;
  align-items: center;
  background: none;
}

  .gallery-share-btn:hover {
      background: var(--bs-gray-);
  }

.collapse-gallery-grid {
  max-width: 700px;
  margin: 0 auto;
}

.gallery-grid-expand {
  margin: 5px 0 5px 0;
}

  .gallery-grid-expand img {
      width: 659px;
      object-fit: cover;
      height: 400px;
  }

.gallery-grid-col {
  display: flex;
  gap: 5px;
  height: 250px;
}

  .gallery-grid-col img {
      width: 100%;
      object-fit: cover;
      height: 100%;
  }

.card-custom {
  overflow: -moz-scrollbars-none;
  -ms-overflow-style: none;
}

  .card-custom::-webkit-scrollbar {
      width: 0 !important;
      display: none;
  }

.gallery-room-image {
  background: var(--bs-gray-);
  padding: 20px;
  width: 100%;
}

.gallery-room-info {
  padding: 0 20px 0 20px;
  width: 100%;
}

.gallery-room-modal {
  display: grid;
  grid-template-columns: 600px auto;
}

.gallery-room-price {
  margin-top: 20px;
  gap: 10px;
  display: flex;
  align-items: flex-end;
  flex-direction: column;
  justify-content: flex-end;
}

[data-title] {
  position: relative;
}

  [data-title]:hover::before {
      content: attr(data-title);
      width: 300px;
      position: absolute;
      display: inline-block;
      top: 35px;
      padding: 10px;
      border-radius: 2px;
      background: var(--bs-black);
      color: var(--bs-white);
      font-size: 12px;
      font-family: "Inter";
      font-weight: 400;
      word-wrap: break-word;
      z-index: 10;
  }

  [data-title]:hover::after {
      content: '';
      position: absolute;
      margin-top: 20px;
      left: 5px;
      display: inline-block;
      color: var(--bs-black);
      border: 8px solid transparent;
      border-bottom: 8px solid #000;
  }

.pointer {
  cursor: pointer;
}

/* End Hotel Detail */

/* Start Hotel Booking */

.hotel-booking {
  max-width: 1170px;
  margin: 0 auto;
  padding: 160px 0px 100px 0px;
}

.booking-room {
  border: 1px solid #ebebeb;
  border-radius: 10px;
}

.booking-items {
  display: flex;
  align-items: center;
  padding: 30px;
}

.booking-image img {
  width: 100%;
  border-radius: 10px;
}

.booking-items-info {
  margin-left: 20px;
}

.rating-booking {
  display: flex;
  align-items: center;
  padding: 0px 0px 5px 0px;
  margin-top: 5px;
}

.booking-date {
  display: flex;
  justify-content: space-between;
  border-top: 1px solid #ebebeb;
  border-bottom: 1px solid #ebebeb;
  padding: 30px;
}

.line-vetical {
  width: 1px;
  height: auto;
  background: #ebebeb;
}

.booking-select-parent {
  padding: 30px;
}

.booking-select {
  display: flex;
  justify-content: space-between;
}

.booking-user-info, .booking-special-requirements {
  border: 1px solid #ebebeb;
  border-radius: 10px;
  padding: 30px;
}

.bk-user-login {
  display: flex;
  background: var(--bs-gray-);
  padding: 15px;
  margin-top: 15px;
  border-radius: 5px;
  align-items: center;
}

.form-login {
  display: flex;
  justify-content: space-between;
  margin: 0px 0px 20px 0px;
}

.log-left {
  margin: 0px 5px 10px 0px;
  width: 48%;
}

.log-right {
  margin: 0px 0px 10px 5px;
  width: 48%;
}

.form-control-custom {
  height: 40px;
  margin-top: 20px;
}

.form-control-custom-2 {
  height: 40px;
}

.form-control-custom-1 {
  letter-spacing: 10px;
}

.input-no-border {
  border: none;
  font-size: 14px;
  padding: 0;
}

.form-control-1 {
  display: block;
  width: 100%;
  height: 34px;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #555;
  background-color: #fff;
  background-image: none;
  border: 1px solid #ccc;
  border-radius: 4px;
  -webkit-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
  -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
  -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
  transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
  transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
  transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
}

.user-info2 {
  margin-top: 30px;
}

.check-room-parent {
  margin: 10px 0px 10px 0px;
}

.check-room {
  display: grid !important;
  grid-template-columns: auto auto !important;
  margin-top: 10px;
}

.bk-select-room {
  display: flex;
  margin-top: 20px;
  align-items: center;
  height: 40px;
}

.bk-requirements {
  display: flex;
  align-items: center;
  border: none;
  background: none;
}

  .bk-requirements i {
      padding-left: 10px;
  }

.detail-info-sidebar {
  border: 1px solid #ebebeb;
  border-radius: 10px;
  padding: 30px;
}

.detail-price-sidebar {
  border: 1px solid #ebebeb;
  border-radius: 10px;
}

.title-info-sidebar {
  border-bottom: 1px solid #ebebeb;
  padding: 20px 20px 15px 20px;
}

.info-sidebar {
  padding: 15px 0 0 0;
}

.list-style {
  list-style: disc;
  margin: 10px 20px 10px 45px;
}

.room-price-sidebar {
  display: flex;
  padding: 20px;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #ebebeb;
}

.fl-bk-price-sidebar {
  display: flex;
  padding: 10px 20px 10px 20px;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #ebebeb;
}

.fl-bk-price-sidebar-1 {
  display: flex;
  padding: 10px 20px 10px 20px;
  justify-content: space-between;
  align-items: center;
}

.bk-room-price {
  display: flex;
  flex-direction: column;
  padding: 0px 10px 0px 10px;
  align-items: flex-end;
  justify-content: flex-end;
}

.room-price-sidebar1 {
  display: grid;
  grid-template-columns: auto 100px 100px;
  gap: 10px;
  border-bottom: 1px solid #ebebeb;
  padding: 20px;
  align-items: center;
}

.form-control1 {
  height: 40px;
  width: 100px;
  margin: 0;
}

.bk-room-button .button-custom {
  background: var(--bs-primary);
  height: 40px;
  width: 100px;
  margin: 0;
  border: none;
}

  .bk-room-button .button-custom:hover {
      background: var(--bs-secondary);
  }

.bk-room-price .base-price {
  color: var(--bs-gray);
  font-weight: 400;
  font-size: 12px;
  text-decoration: line-through;
}

.bk-room-price .sale-price {
  font-size: 16px;
  position: relative;
  color: var(--bs-primary);
  font-weight: 700;
}

.room-price-total {
  padding: 20px;
  align-items: center;
}

.title-total, .title-total-sub {
  display: flex;
  justify-content: space-between;
}

.total-parent .room-button a {
  margin: 10px 0px 10px 0px;
  background: var(--bs-primary);
  padding: 15px 25px 15px 25px;
  color: var(--bs-white);
  font-size: 14px;
  font-weight: 600;
  border-radius: 5px;
  text-align: center;
  width: 100%;
}

  .total-parent .room-button a:hover {
      background: var(--bs-secondary);
  }

/* Hotel Booking Payment */

.hotel-booking-payment {
  max-width: 1170px;
  margin: 0 auto;
  padding: 160px 0px 100px 0px;
}

.booking-payment-parent {
  border: 1px solid #ebebeb;
  border-radius: 10px;
}

.line-horizontal {
  width: 100%;
  height: 2px;
  background: #ebebeb;
  margin-top: 20px;
}

.line-horizontal-primary {
  width: 100%;
  height: 2px;
  background: var(--bs-primary);
}

.line-horizontal-1 {
  width: 100%;
  height: 1px;
  background: #ebebeb;
  margin-top: 20px;
}

.line-horizontal-2-dashed {
  margin-top: 10px;
  border-bottom: 1px dashed #ebebeb;
}

.line-horizontal-3 {
  width: 100%;
  height: 2px;
  background: #ebebeb;
}

.line-horizontal-4 {
  width: 100%;
  height: 1px;
  background: #ebebeb;
}

.payment-desc {
  padding: 20px 0px 30px 0px;
}

.desc-top {
  margin-bottom: 20px;
}

.bk-payment-icon {
  display: grid;
  grid-template-columns: 400px auto;
  gap: 50px;
  padding: 20px 0px 20px 0px;
}

.bk-payment-content {
  padding: 15px;
}

  .bk-payment-content ul li {
      list-style: disc;
      padding: 5px;
  }

.pay-icon {
  display: flex;
  border: 1px solid #ebebeb;
  border-radius: 5px;
  padding: 10px 20px 10px 20px;
  align-items: center;
}

.pay-icon-active {
  border: 1px solid var(--bs-primary);
}

.pay-icon:hover {
  border: 1px solid var(--bs-primary);
}

.pay-icon img {
  width: 30px;
  height: 30px;
  margin-right: 10px;
}

.bk-payment-icon-left {
  display: grid;
  grid-template-columns: auto auto;
  gap: 20px;
  padding: 20px 0px 0px 0px;
  align-items: center;
}

.room-button a {
  margin: 20px 0px 10px 0px;
  background: var(--bs-primary);
  padding: 15px 25px 15px 25px;
  color: var(--bs-white);
  font-size: 14px;
  font-weight: 600;
  border-radius: 5px;
  text-align: center;
}

  .room-button a:hover {
      background: var(--bs-secondary);
  }

/* Hotel Booking Success */

.bk-success {
  max-width: 970px;
  margin: 0 auto;
}

.bk-title-center {
  text-align: center;
  margin: 30px 0px 30px 0px;
  padding-top: 10px;
}

.bk-success-info {
  border: 1px dashed var(--bs-primary);
  border-radius: 10px;
  padding: 30px;
  display: grid;
  gap: 30px;
  grid-template-columns: auto auto auto auto;
  align-items: center;
}

.bk-user-info {
  border: 1px solid #ebebeb;
  border-radius: 10px;
  padding: 20px;
}

.bk-phone-email {
  display: flex;
}

.guest-info-room {
  border-left: 1px solid #ebebeb;
}

/* Login Popup */

.login-form-parent {
  position: fixed;
  z-index: 1300;
  inset: 0px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.login-background {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  z-index: -1;
  position: fixed;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.5);
  -webkit-tap-highlight-color: transparent;
}

.login-form {
  max-width: 500px;
  background: var(--bs-white);
}



.btn-back {
  border: none;
  background: none;
  padding: 20px 0px 0px 20px;
}

.login-title {
  display: flex;
  justify-content: space-between;
}

.login-title1 {
  display: grid;
  margin: 0 auto;
  gap: 30px;
  grid-template-columns: 120px auto;
  align-items: center;
  justify-items: flex-start;
}

.btn-close-custom {
  padding: 10px;
}

.form-select-custom {
  width: 100%;
}

  .form-select-custom > .form-select {
      padding: 16px 13px 0 13px;
      height: 50px;
  }

.form-floating-custom {
  margin: 20px;
}

.form-select-grid {
  display: grid;
  gap: 20px;
  grid-template-columns: 40% 55%;
}

  .form-select-grid input::placeholder {
      font-size: 18px;
      font-weight: 600;
  }

  .form-select-grid input {
      font-size: 22px;
      font-weight: 700;
  }

[x-cloak] {
  display: none;
}

#enter-pin {
  padding: 20px;
  display: flex;
  gap: 10px;
  justify-content: center;
}

  #enter-pin input {
      width: 60px;
      height: 60px;
      font-size: 24px;
      font-weight: bold;
      border: 1px solid #ebebeb;
      border-radius: 5px;
  }

      #enter-pin input:focus {
          border-color: var(--bs-primary) !important;
      }

.btn-login-form {
  border: none;
  color: var(--bs-white);
  padding: 15px 25px 15px 25px;
  width: 100%;
  border-radius: 5px;
  text-align: center;
  font-size: 16px;
  font-weight: 600;
}

  .btn-login-form:hover {
      color: var(--bs-white);
  }

  .btn-login-form:focus {
      border-color: #86b7fe;
      outline: 0;
      box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, .25);
  }

.btn:focus {
  border-color: #86b7fe;
  outline: 0;
  box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, .25);
}

.btn-submit {
  background: var(--bs-primary);
}

  .btn-submit:hover {
      background: var(--bs-secondary);
  }


.social-login {
  align-items: center;
  text-align: center;
}

.sc-login-parent {
  padding: 20px;
}

.sc-login {
  border: none;
  padding: 15px;
  display: flex;
  background: none;
  justify-content: center;
  width: 100%;
  align-items: center;
}

  .sc-login i {
      color: var(--bs-white);
  }

.btn-facebook {
  background: #3B5998;
}

.btn-email {
  background: var(--bs-green);
}

.btn-google {
  background: var(--bs-danger);
}

.btn-apple {
  background: var(--bs-black);
}

.sc-login-name {
  color: var(--bs-white);
  font-size: 14px;
  font-weight: 600;
}

.sc-login:hover {
  opacity: 0.9;
}

.verify-button {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.verify-button-otp {
  justify-content: center;
  padding: 0 20px 20px 20px;
  text-align: center;
}


/* Detail Tour Desktop*/

.tour-parent {
  margin: 0 auto;
  justify-content: center;
  display: contents;
}


.tour_detail_parent {
  margin: 0 auto;
}

.detail-tour-image-parent {
  margin: 0 auto;
  width: 2370px;
}

.tour-image-parent {
  display: grid;
  gap: 30px;
  grid-template-columns: auto auto auto auto;
  overflow: hidden;
  transform: translate(0px, 0px);
}

.tour-image img {
  width: 570px;
  height: 100%;
  border-radius: 10px;
}

.tour-detail {
  width: 1170px;
  margin: 0 auto;
  padding-top: 50px;
}

.advantages-list-tour {
  display: flex;
  border: 1px dashed var(--bs-primary);
  padding: 20px;
  margin: 0;
  border-radius: 10px;
}

.tour-price-parent {
  border: 1px solid #ebebeb;
  padding: 20px;
  border-radius: 10px;
}

.date-tour-detail, .person-tour-detail {
  border: 1px solid #ebebeb;
  border-radius: 5px;
  padding: 10px;
}

.title-person-tour {
  display: flex;
  justify-content: space-between;
}

.date-tour-detail input {
  border: none;
  padding: 0;
  margin: 0;
  color: #999;
  font-weight: 600;
  font-size: 14px;
}

.person-tour-detail input {
  border: none;
  padding: 0;
  margin: 0;
  color: #999;
  font-weight: 600;
  font-size: 14px;
}

.date-tour-detail input::placeholder {
  font-size: 16px;
  font-weight: 700;
  color: var(--bs-black);
}

.person-tour-detail .person-2 {
  display: flex;
  justify-content: space-between;
}


.person-tour-detail .input-2 input::placeholder {
  color: var(--bs-gray);
  font-weight: 400;
  font-size: 12px;
}


.time-line-head {
  width: 10px;
  position: absolute;
  height: 10px;
  border-radius: 50%;
  background: var(--bs-primary);
  stroke: 2px solid var(--bs-white);
}

.time-line-content {
  margin-left: 4px;
  height: calc(100% - 10px);
  border-left: 2px solid #f0f0f0;
}

.time-line-day-1 {
  display: grid;
  gap: 20px;
  grid-template-columns: 10px auto;
  margin-bottom: 20px;
}

.content-schedule {
  margin-top: -7px !important;
}

.schedule-content ul li {
  font-size: 14px;
  color: var(--bs-gray);
  margin-top: 10px;
  list-style: disc;
  margin: 10px 0px 10px 40px;
}


/* Modal */


.modal-open {
  padding: 0;
}

.modal {
  z-index: 10001;
}

.modal-dialog-custom {
  width: 100%;
  max-width: 1920px;
}

.modal-gallery-content-custom {
  width: 1000px;
  max-width: 1000px;
  border: none;
  margin: 0 auto;
}

/* End Modal */

/* Tour Booking */

.tour-booking {
  max-width: 1170px;
  margin: 0 auto;
  padding: 160px 0px 100px 0px;
}

.date-bk-detail {
  display: grid;
  grid-template-columns: auto auto;
  border: 1px solid #ebebeb;
  align-items: center;
  border-radius: 5px;
  justify-content: space-between;
  padding: 10px;
}

.tour-select-quality {
  display: flex;
  align-items: center;
  color: var(--bs-black);
  font-size: 16px;
}

  .tour-select-quality i {
      color: #999;
      border: 1px solid #ebebeb;
      width: 35px;
      height: 35px;
      border-radius: 50%;
      font-size: 16px;
      padding: 9px;
  }

.input-custom {
  border: none;
  width: 40px;
}

.user-info-tour {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 10px;
}

.tour-booking-date {
  display: grid;
  gap: 30px;
  grid-template-columns: 173px 173px 173px 173px;
  border-top: 1px solid #ebebeb;
  border-bottom: 1px solid #ebebeb;
  padding: 30px;
}

.tour-booking-select-parent {
  display: flex;
  justify-content: space-between;
  padding: 30px;
}

.tour-bk-guest {
  display: flex;
  gap: 30px;
}

/* Listing Flight */

.flight-listing-page {
  max-width: 1170px;
  margin: 0 auto;
}

.select-flight {
  display: flex;
  justify-content: space-between;
  gap: 30px;
}

.select-flight-departure {
  border: 1px solid var(--bs-primary);
  padding: 20px;
  border-radius: 10px;
  width: 100%;
}

.fl-top-select {
  display: grid;
  grid-template-columns: 103px auto;
  align-items: center;
  margin-bottom: 20px;
}

.fl-top-content-listing .title a span i {
  margin: 5px;
}

.fl-top-content-edit {
  align-items: center;
  margin-top: 10px;
}

.flight-departure-label {
  background: var(--bs-primary);
  width: 83px;
  height: 30px;
  border-radius: 5px;
  text-align: center;
  padding: 4px 0 0 0;
}

.circle {
  background: var(--bs-gray);
  width: 5px;
  height: 5px;
  border-radius: 50%;
  margin: 2px;
}

.select-flight-arrival {
  border: 1px solid #ccc;
  padding: 20px;
  border-radius: 10px;
  opacity: 0.2;
  width: 100%;
}

.select-flight-arrival-active {
  border: 1px solid #ccc;
  padding: 20px;
  border-radius: 10px;
  width: 100%;
}

.flight-arrival-label {
  background: var(--bs-gray);
  width: 83px;
  height: 30px;
  border-radius: 5px;
  text-align: center;
  padding: 4px 0 0 0;
}

.fl-select-date-parent {
  border: 1px solid #ebebeb;
  border-radius: 10px;
  padding: 15px 0px 15px 0px;
}

.fl-select-date {
  width: 100%;
  display: grid;
  grid-template-columns: auto auto auto auto;
}

.fl-date {
  padding: 15px;
  text-align: center;
  border-right: 1px solid #ebebeb;
}

.fl-date1 {
  padding: 15px;
  text-align: center;
}

.fl-date.active {
  padding: 15px;
  background: var(--bs-primary);
  border-radius: 5px;
}

.fl-items-grid-listing {
  border: 1px solid #ebebeb;
  border-radius: 10px;
  padding: 20px;
}

.fl-item-grid {
  display: grid;
  gap: 10px;
  grid-template-columns: 25% auto 25%;
}

.fl-item-grid-select {
  display: grid;
  gap: 10px;
  grid-template-columns: auto auto auto;
}


.fl-listing {
  display: grid;
  grid-template-columns: auto auto;
  float: left;
  align-items: center;
  gap: 20px;
}

  .fl-listing img {
      width: 40px !important;
      height: 40px !important;
      border: 1px solid #ebebeb;
      border-radius: 30px;
  }

.fl-top-content-list {
  display: grid;
  gap: 20px;
  grid-template-columns: 20% auto 20%;
  align-items: center;
  text-align: center;
}

.date-in, .date-out {
  text-align: center;
}

.start-end-point {
  display: grid;
  gap: 10px;
  align-items: center;
  grid-template-columns: 10% auto 10%;
}

.center-point-text {
  font-size: 12px;
  display: flex;
  flex-direction: column;
  gap: 5px;
  transform: translate(0, -20px);
}

.btn-ticket {
  border: none;
  background: var(--bs-primary);
  color: var(--bs-white);
  padding: 10px;
  width: 100%;
  border-radius: 5px;
  text-align: center;
}

  .btn-ticket:hover {
      background: var(--bs-secondary);
      color: var(--bs-white);
  }

.fl-item-grid-bottom {
  display: grid;
  gap: 30px;
  grid-template-columns: auto auto auto;
  margin: 20px 0 0 0;
}

.ticket-flight {
  display: flex;
  align-items: center;
}

.ticket-services-parent {
  width: 100%;
  display: grid;
  align-items: center;
  grid-template-columns: auto auto;
  gap: 20px;
}

.ticket-services-1 {
  border: 1px solid #ebebeb;
  padding: 5px;
  text-align: center;
}

.ticket-price-parent {
  display: grid;
  align-items: center;
  gap: 20px;
  grid-template-columns: auto auto;
}

.ticket-price {
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  flex-direction: column;
}

.flight_collapse_select_parent {
  overflow: hidden;
  transition: height 200ms;
}

.economy-ticket, .business-ticket {
  margin-top: 20px;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  word-wrap: break-word;
  background-color: var(--bs-gray-);
  background-clip: border-box;
  z-index: 10000;
  padding: 10px 20px 10px 20px;
}

.card-body-2 {
  transition: height 200ms;
}

.card-3 {
  width: 100%;
  height: 100%;
  padding: 0 40px 20px 40px;
  word-wrap: break-word;
  background-color: var(--bs-gray-);
  background-clip: border-box;
  z-index: 10000;
}

.collapse_select_left {
  display: flex;
  gap: 20px;
  align-items: center;
}

.collapse_select-right {
  display: flex;
  gap: 20px;
  align-items: center;
  justify-content: flex-end;
}

.fl-info-extra {
  display: grid;
  grid-template-columns: 20px auto;
  float: left;
}

.collapse_select_3 {
  display: grid;
  grid-template-columns: auto 300px;
  gap: 30px;
}

.collapse_select_person {
  display: flex;
  gap: 30px;
  justify-content: space-between;
  padding: 5px 0 5px 0;
}

.collapse_price {
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  flex-direction: column;
}


.collapse_btn {
  border: none;
  background: var(--bs-primary);
  color: var(--bs-white);
  padding: 5px 15px 5px 15px;
  width: 100%;
  border-radius: 5px;
  text-align: center;
}

  .collapse_btn:hover {
      background: var(--bs-secondary);
      color: var(--bs-white);
  }


/* Flight Booking */

.flight-booking {
  max-width: 1170px;
  margin: 0 auto;
  padding: 160px 0px 100px 0px;
}

.user-avatar-flight {
  display: flex;
  align-items: center;
}

  .user-avatar-flight i {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background: var(--bs-gray-);
      padding: 14px;
  }

.package-bk {
  display: grid;
  align-items: center;
  grid-template-columns: 60px auto 20px;
}

.package-form {
  display: flex;
  gap: 20px;
  align-items: center;
}

.fl-insurance {
  display: grid;
  align-items: center;
  grid-template-columns: 60px auto auto auto;
}

.fl-detail-sidebar {
  border: 1px solid #ebebeb;
  border-radius: 10px;
  padding: 20px;
}

.fl-top-select-1 {
  margin-bottom: 20px;
}

.fl-item-left {
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  flex-direction: column;
  gap: 30px;
  margin-top: 20px;
}

.fl-item-right {
  display: flex;
  justify-content: flex-end;
  flex-direction: column;
  gap: 20px;
  margin-top: 20px;
}


.date-1 {
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  flex-direction: column;
}

.airport {
  display: flex;
  justify-content: flex-end;
  flex-direction: column;
}


.fl-item-center {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex-direction: column;
  gap: 15px;
}

  .fl-item-center .fa-custom {
      transform: rotate(180deg);
  }

.line-vertical {
  width: 1px;
  height: 70px;
  background: var(--bs-blue);
}

.bottom-select-flight-1 {
  display: grid;
  grid-template-columns: auto auto auto;
  align-items: center;
}

.detail-bk {
  text-align: center;
  justify-content: center;
  margin-top: 20px;
}

.fl-bk-total {
  padding: 20px;
  display: flex;
  justify-content: space-between;
}

.fl-bk-price-total {
  padding: 20px 20px 0 20px;
  display: flex;
  justify-content: space-between;
}

.fl-bk-sub-total {
  padding: 0 20px 20px 20px;
  display: flex;
  justify-content: space-between;
}


/* Flight Booking Success */


.fl-bk-success-info {
  border: 1px dashed var(--bs-primary);
  border-radius: 10px;
  padding: 30px;
}

.fl-bk-success {
  display: grid;
  gap: 30px;
  grid-template-columns: auto auto auto;
}

.fl-bk-code {
  display: grid;
  gap: 30px;
  grid-template-columns: auto auto auto;
  align-items: center;
  margin-top: 20px;
}


/* Start Hotel Listing Maps */

.search-top {
  padding: 20px 0 20px 0;
}


.drop-location-header {
  display: flex;
  overflow: auto;
  position: absolute;
  justify-content: space-between;
  font-size: 14px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
  transition: all ease .3s;
  font-weight: normal;
  line-height: 17px;
  border-radius: 10px;
  background-color: #ffffff;
  transform: translate(-120px, 25px);
  z-index: 3;
}

.location-header {
  padding-right: 30px;
}

.select-date-header {
  transform: translate(335px, 25px);
}

.drop-room-header {
  transform: translate(685px, 25px);
}

.hotel-grid-maps-parent {
  display: grid;
  grid-template-columns: 40% 70%;
}

.hotel-grid-maps {
  background: var(--bs-gray-);
  padding: 20px;
}

.hotel-grid {
  margin: 20px 0 20px 0;
  display: grid;
  gap: 20px;
  grid-template-columns: auto auto;
}

.btn-filter-custom-2 {
  border: 1px solid #ebebeb;
  border-radius: 5px;
  padding: 10px;
  background: var(--bs-white);
}

.single-grid-maps {
  padding: 10px;
  width: 100%;
  max-width: 350px;
  background: var(--bs-white);
  border-radius: 5px;
  box-shadow: 0 9px 16px rgba(58, 87, 135, 0.15);
}

.swiper-slide-custom2 img {
  width: 100%;
  border-radius: 5px;
}

.swiper-slide-custom-img img {
  display: inherit;
  object-fit: none;
}

#swiper-wrapper-flight {
  width: 100%;
  max-width: 370px !important;
  gap: 30px;
}

.swiper-slide-flight {
  width: 100% !important;
  margin-right: 0 !important;
}

.flight-single-row {
  width: 1600px !important;
}

.hotel-grid-heart {
  z-index: 10;
}

.home-map.fl-wrap {
  width: 100%;
  height: 840px;
  overflow: hidden;
}

.fw-map {
  position: fixed;
  width: 60%;
  height: 100%;
  -webkit-transform: translate3d(0,0,0);
  overflow: hidden;
}

#map {
  height: 500px;
  width: 100%;
}

#map-main {
  top: 0;
  right: 0;
  max-width: 1145px;
  width: 100%;
  height: 100%;
  z-index: 990;
  margin-bottom: 0px;
}

.map-popup-wrap {
  display: block;
  border-radius: 8px;
  width: 300px !important;
  background: #fff;
  position: relative;
}

.map-popup-wrap {
  border: none;
  margin-bottom: 0;
}

.map-popup {
  display: block;
  width: 100%;
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 9px 16px rgba(58, 87, 135, 0.15);
}

  .map-popup .list-fx-features {
      display: none;
  }

.infoBox-close {
  position: absolute;
  width: 30px;
  height: 30px;
  line-height: 30px;
  top: 20px;
  right: 20px;
  color: #333c56;
  text-align: center;
  border-radius: 100%;
  z-index: 20;
  background: #fff;
  box-shadow: 0px 0px 0px 5px rgba(255,255,255,0.4);
  cursor: pointer;
}

  .infoBox-close:hover {
      background: #333c56;
      color: #ffffff;
  }

.map-container .inc-fleat.inc-bath:before, .map-container .inc-fleat.inc-bed:before {
  top: -2px;
}

.list-single-img a {
  position: relative;
  display: block;
}

  .list-single-img a:before {
      content: "";
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      height: 100%;
      display: block;
      background: #1c2746;
      opacity: 0.5;
  }

.mapzoom-in {
  position: fixed;
  z-index: 100;
  top: 50%;
  cursor: pointer;
  width: 40px;
  height: 40px;
  border-radius: 100%;
  color: #fff;
  line-height: 40px;
  margin-top: -80px;
  right: 10px;
  text-align: center;
  background: #333c56;
  box-shadow: 0px 0px 0px 5px rgba(255,255,255,0.4);
  -webkit-transform: translate3d(0,0,0);
}

.mapzoom-out {
  position: fixed;
  z-index: 100;
  top: 50%;
  cursor: pointer;
  width: 40px;
  height: 40px;
  border-radius: 100%;
  color: #fff;
  line-height: 40px;
  margin-top: -20px;
  right: 10px;
  text-align: center;
  background: #333c56;
  box-shadow: 0px 0px 0px 5px rgba(255,255,255,0.4);
  -webkit-transform: translate3d(0,0,0);
}

.map-container.column-map.right-pos-map .mapzoom-in, .map-container.column-map.right-pos-map .mapzoom-out {
  right: 30px;
}

.map-container.column-map.left-pos-map .mapzoom-in, .map-container.column-map.left-pos-map .mapzoom-out {
  left: 30px;
}


.mapzoom-in {
  margin-top: -80px;
}

.mapnavigation {
  position: absolute;
  bottom: 50px;
  right: 7px;
  z-index: 30;
  width: 170px;
}

  .mapnavigation a {
      width: 70px;
      padding: 8px 0;
      border-radius: 4px;
      color: #fff;
      float: left;
      margin-left: 10px;
      box-shadow: 0px 0px 0px 4px rgba(255,255,255,0.4);
  }

  .mapnavigation a, .mapzoom-in:hover, .mapzoom-out:hover {
      background: #2F3B59;
  }

.cluster img {
  display: none
}

.cluster {
  width: 40px !important;
  height: 40px !important;
}

  .cluster div {
      text-align: center;
      font-size: 15px !important;
      color: #fff !important;
      background: #333c56;
      font-weight: 600;
      border-radius: 100%;
      width: 40px !important;
      height: 40px !important;
      line-height: 38px !important;
      box-shadow: 0px 0px 0px 4px rgba(255,255,255,0.1);
      -webkit-transition: all 300ms linear;
      transition: all 100ms linear;
      animation: cluster-animation 1.5s infinite;
  }

      .cluster div:hover {
          background: #fd5332;
      }

.single_property_style.property_style_2 .listing_thumb_wrapper {
  overflow: hidden;
  position: relative;
  min-height: 220px;
  max-height: 220px;
}

  .single_property_style.property_style_2 .listing_thumb_wrapper > a {
      position: relative;
      display: block;
      width: 100%;
      transition: all ease 0.4s;
  }

      .single_property_style.property_style_2 .listing_thumb_wrapper > a:before {
          position: absolute;
          content: "";
          height: 100%;
          width: 100%;
          left: 0;
          right: 0;
          top: 0;
          background: linear-gradient(to bottom, transparent 25%, #1e2a4c);
          display: block;
          bottom: 0;
      }

  .single_property_style.property_style_2 .listing_thumb_wrapper img {
      max-height: 220px;
      min-height: 220px;
      width: 100%;
  }

.single_property_style.property_style_2 .listing-name {
  padding: 10px 20px 5px 20px;
  font-size: 16px;
  position: relative;
  margin-bottom: 0px;
}

.listing-card-info-price {
  font-weight: 600;
  position: relative;
  font-size: 18px;
  color: var(--bs-primary);
  line-height: 1.2;
  padding: 0 0 10px 30px;
  margin: 0;
}

.price-prefix:before {
  content: '$';
  position: absolute;
  left: 20px;
  top: 0em;
  font-size: 0.6em;
  color: inherit;
}

.listing-price-fx .price-suffix {
  font-size: 14px;
  color: #72809D;
  font-weight: 400;
}

/* End Hotel Listing Maps */


/* Sidebar Sticky */

#sidebar {
  will-change: min-height;
}

.sidebar_innner {
  position: relative;
  transform: translate(0, 0);
  transform: translate3d(0, 0, 0);
  will-change: position, transform;
}

.clearfix:after {
  display: block;
  content: "";
  clear: both;
}

/* Custom Css Swipe Carousel */

.carousel1 {
  padding-top: 0px;
}

.carousel-indicators {
  transform: translate(0, 40px);
  height: 10px;
}

  .carousel-indicators [data-bs-target] {
      width: 20px;
      height: 5px;
      background: var(--bs-primary);
      border: none;
      border-radius: 5px;
  }

  .owl-prev{
    transform: translate(-30px,-90px) !important;
  }
  .owl-next{
    transform: translate(30px,-90px) !important;
  }

  .carousel-control-next, .carousel-control-prev{
    opacity: 1;
  }
.owl-dots{
  display: flex;
  gap: 5px;
  justify-content: center;
  margin-top: 20px;
}
.owl-carousel .owl-nav button.owl-next, .owl-carousel .owl-nav button.owl-prev, .owl-carousel button.owl-dot{
  background: var(--bs-primary) !important;
  color: inherit;
  border: none;
  border-radius: 5px !important;
  padding: 0 !important;
  font: inherit;
  width: 20px;
  height: 5px;
  opacity: .5;
  
}

.owl-carousel .owl-nav button.owl-next, .owl-carousel .owl-nav button.owl-prev, .owl-carousel button.owl-dot.active{
  background: var(--bs-primary) !important;
  color: inherit;
  border: none;
  padding: 0 !important;
  font: inherit;
  width: 20px;
  height: 5px;
  opacity: 1;
}

.swiper-button-next {
  background: #fff !important;
  height: 40px !important;
  width: 40px !important;
  align-items: center !important;
  z-index: 2 !important;
  border-radius: 100px !important;
  box-shadow: rgba(0, 0, 0, .1) 0px 5px 5px;
  position: absolute !important;
  opacity: 1;
  transform: translate(-135px, -70px);
  color: var(--bs-primary) !important;
}

.swiper-button-prev {
  background: #fff !important;
  height: 40px !important;
  width: 40px !important;
  align-items: center !important;
  z-index: 2 !important;
  border-radius: 100px !important;
  box-shadow: rgba(0, 0, 0, .1) 0px 5px 5px;
  position: absolute !important;
  opacity: 1;
  transform: translate(135px, -70px);
  color: var(--bs-primary) !important;
}

  .swiper-button-next:after, .swiper-button-prev:after {
      content: none !important;
  }

  .swiper-button-next:hover,
  .swiper-button-prev:hover {
      background: var(--bs-primary) !important;
      color: var(--bs-white) !important;
      opacity: 1 !important;
  }

.fl-btn-next, .fl-btn-prev {
  background: #fff !important;
  height: 40px !important;
  width: 40px !important;
  align-items: center !important;
  z-index: 2 !important;
  border-radius: 100px !important;
  box-shadow: rgba(0, 0, 0, .1) 0px 5px 5px;
  position: absolute !important;
  opacity: 1;
  transform: translate(0px, 0px);
  color: var(--bs-primary) !important
}

.mysw-custom {
  left: -235px;
}

.swiper-btn-next-custom {
  background: #fff !important;
  height: 40px !important;
  width: 40px !important;
  align-items: center !important;
  z-index: 2 !important;
  border-radius: 100px !important;
  box-shadow: rgba(0, 0, 0, .1) 0px 5px 5px;
  position: absolute !important;
  opacity: 1;
  transform: translate(-570px, 0px);
  color: var(--bs-primary) !important;
}


.swiper-btn-prev-custom {
  background: #fff !important;
  height: 40px !important;
  width: 40px !important;
  align-items: center !important;
  z-index: 2 !important;
  border-radius: 100px !important;
  box-shadow: rgba(0, 0, 0, .1) 0px 5px 5px;
  position: absolute !important;
  opacity: 1;
  transform: translate(570px, 0px);
  color: var(--bs-primary) !important;
}


.swiper {
  width: 100%;
}

.swiper-slide {
  width: 100% !important;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

  .swiper-slide img {
      width: 100%;
      object-fit: cover;
      border-radius: 5px;
  }

.swiper-pagination {
  bottom: 0px !important;
  position: relative !important;
}

.swiper-pagination-bullet-active {
  background: var(--bs-primary) !important;
}

.swiper-pagination-custom {
  position: absolute !important;
}

.swiper-pagination-bullet-custom {
  background: var(--bs-white);
}

.swiper-pagination-custom .swiper-pagination-bullet {
  background: var(--bs-white);
  opacity: 1;
}

.swiper-btn-next-custom-2 {
  background: #fff !important;
  height: 40px !important;
  width: 40px !important;
  align-items: center !important;
  z-index: 2 !important;
  border-radius: 100px !important;
  box-shadow: rgba(0, 0, 0, .1) 0px 5px 5px;
  position: absolute !important;
  opacity: 1;
  transform: translate(0px, 0px);
  color: var(--bs-primary) !important;
}

.swiper-btn-prev-custom-2 {
  background: #fff !important;
  height: 40px !important;
  width: 40px !important;
  align-items: center !important;
  z-index: 2 !important;
  border-radius: 100px !important;
  box-shadow: rgba(0, 0, 0, .1) 0px 5px 5px;
  position: absolute !important;
  opacity: 1;
  transform: translate(0px, 0px);
  color: var(--bs-primary) !important;
}



.swiper-slide-custom img {
  width: 100%;
}

.swiper-thumbslide-custom {
  width: 150px !important;
}

  .swiper-thumbslide-custom img {
      width: 100% !important;
  }

/* End Swiper */

/*======================================
Blog CSS
========================================*/

.blog-list {
  background: #f9f9f9;
}

  .blog-list .single-news {
      margin: 0;
  }

  .blog-list .single-news {
      margin-bottom: 40px;
  }

.listing-blog {
  border: 1px solid #ebebeb;
  border-radius: 5px;
  padding: 20px;
}

.main-listing-blog {
  display: grid;
  grid-template-columns: auto auto;
  gap: 30px;
  height: 100%;
}

.detail-blog-page {
  max-width: 1170px;
  margin: 0 auto;
}

.detail-blog {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.detail-main-image img {
  width: 100% !important;
  border-radius: 5px;
}

.blog-description img {
  width: 100% !important;
  border-radius: 5px;
}

.blog-image-grid {
  display: flex;
  gap: 30px;
  justify-content: space-between;
}

  .blog-image-grid img {
      width: 48% !important;
      max-width: 870px;
  }

.blog-social-share {
  margin-top: 20px;
  display: flex;
  gap: 10px;
  justify-items: flex-start;
  align-items: center;
}

.social-share-btn {
  display: grid;
  gap: 10px;
  grid-template-columns: auto auto auto auto auto;
}


  .social-share-btn i {
      color: var(--bs-gray);
      font-size: 14px;
  }

      .social-share-btn i:hover {
          color: var(--bs-primary);
      }

/*======================================
About Us CSS
========================================*/
.about-us {
  max-width: 1170px;
  margin: 0 auto 60px auto;
}

  .about-us .content-left {
      position: relative;
  }

      .about-us .content-left img {
          width: 100%;
          border-radius: 6px;
      }

      .about-us .content-left .video {
          position: absolute;
          height: 80px;
          width: 80px;
          line-height: 80px;
          text-align: center;
          color: var(--bs-primary);
          background-color: #fff;
          border-radius: 50%;
          left: 50%;
          top: 50%;
          margin-left: -40px;
          margin-top: -40px;
          font-size: 20px;
          padding-left: 3px;
          -webkit-transition: all 0.4s ease-in-out;
          transition: all 0.4s ease-in-out;
      }

          .about-us .content-left .video:hover {
              color: #fff;
              background-color: var(--bs-primary);
              -webkit-transform: scale(1.05);
              transform: scale(1.05);
          }

  .about-us .content-right {
      padding-right: 70px;
      padding-left: 40px;
  }

      .about-us .content-right .sub-heading {
          display: inline-block;
          margin-bottom: 10px;
          font-weight: 500;
          font-size: 15px;
          color: var(--bs-primary);
          background-color: var(--bs-gray-);
          padding: 5px 20px;
          border-radius: 4px;
      }

      .about-us .content-right h2 {
          display: block;
          font-size: 24px;
          margin-bottom: 25px;
          position: relative;
          text-transform: uppercase;
          font-weight: 700;
      }

      .about-us .content-right h3 {
          font-size: 22px;
          margin-top: 40px;
          margin-bottom: 8px;
          text-transform: capitalize;
          position: relative;
          font-weight: 600;
      }

      .about-us .content-right p {
          font-size: 16px;
          line-height: 26px;
      }

/*======================================
Our Achievement CSS
========================================*/

.our-achievement {
  background-color: var(--bs-primary);
  padding: 40px 0 60px 0;
}

  .our-achievement .single-achievement {
      margin-top: 30px;
      text-align: center;
      padding: 0px 50px;
  }

      .our-achievement .single-achievement h3 {
          font-size: 40px;
          font-weight: 600;
          display: block;
          margin-bottom: 5px;
          color: #fff;
      }

      .our-achievement .single-achievement p {
          font-size: 18px;
          color: #fff;
          font-weight: 500;
          font-family: 'Jost', sans-serif;
      }

.countup {
  color: var(--bs-white);
}

  .countup:hover {
      color: var(--bs-secondary);
  }

/*======================================
Testimonial CSS
========================================*/
.testimonials {
  width: 100%;
  height: 100%;
  background-image: url("../images/slider/bg-slider.jpg");
  z-index: 2;
}

  .testimonials.overlay::before {
      z-index: -1;
      background: #000000;
      opacity: 0.7;
  }

  .testimonials .section-title h2 {
      color: #fff;
  }

      .testimonials .section-title h2::before {
          background: var(--bs-white);
      }

  .testimonials .section-title p {
      color: #fff;
  }

.testimonials-grid {
  display: grid;
  grid-template-columns: auto auto;
  gap: 30px;
  max-width: 1170px;
  margin: 0 auto;
}

.testimonials .single-testimonial {
  background: #fff;
  border-radius: 5px;
  padding: 50px 40px;
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
  position: relative;
}

  .testimonials .single-testimonial .quote-icon {
      position: absolute;
      right: 30px;
      top: 10px;
  }

      .testimonials .single-testimonial .quote-icon i {
          font-size: 70px;
          color: #cccccc3b;
      }

  .testimonials .single-testimonial .author {
      position: relative;
      padding-left: 90px;
      min-height: 70px;
      margin-bottom: 25px;
      padding-top: 10px;
  }

      .testimonials .single-testimonial .author img {
          height: 70px;
          width: 70px;
          border-radius: 50%;
          position: absolute;
          left: 0;
          top: 0;
          -webkit-transition: all 0.4s ease;
          transition: all 0.4s ease;
      }

      .testimonials .single-testimonial .author .name {
          font-size: 18px;
          font-weight: 600;
          color: #081828;
      }

          .testimonials .single-testimonial .author .name .deg {
              display: block;
              margin-top: 5px;
              font-size: 14px;
              font-weight: 400;
              color: #888;
          }

  .testimonials .single-testimonial .text p {
      font-size: 16px;
  }

.how-works {
  max-width: 1170px;
  margin: 0 auto;
}

  .how-works .single-work {
      text-align: center;
      padding: 30px;
      background-color: #fff;
      border: 1px solid #eee;
      border-radius: 6px;
  }

      .how-works .single-work:hover {
          border: 1px solid var(--bs-primary);
      }

      .how-works .single-work .serial img {
          height: 80px;
          width: 80px;
          text-align: center;
          margin-bottom: 25px;
          -webkit-transition: all 0.4s ease;
          transition: all 0.4s ease;
      }

      .how-works .single-work h3 {
          font-size: 18px;
          font-weight: 600;
          margin-bottom: 10px;
      }

/* Promotion Page */

.promotion-title {
  position: absolute;
  display: flex;
  justify-content: center;
  text-align: center;
  z-index: 10;
  width: 100%;
  margin: 0 auto;
  transform: translate(0,40px);
}

  .promotion-title h3 {
      color: var(--bs-white);
  }

  .promotion-title p {
      color: var(--bs-white);
  }

.promotion-grid img {
  height: 280px;
  object-fit: cover;
}

.btn-view-more {
  color: #222;
  width: fit-content;
  border: 1px solid #222;
  height: 40px;
  margin: 0px;
  padding: 8px 30px 20px 30px;
  font-size: 14px;
  min-height: 20px;
  font-weight: 600;
  border-radius: 5px;
  text-transform: none;
  background-color: inherit;
}

  .btn-view-more:hover {
      background: var(--bs-primary);
      color: var(--bs-white);
      border: 1px solid var(--bs-primary);
  }

.promotion-code-parent {
  transform: translate(-10px,30px);
  margin-bottom: 100px;
  display: grid;
  gap: 30px;
  grid-template-columns: auto auto auto;
}

.card_promotion {
  height: 180px;
  border-radius: 5px;
  background-color: #fff;
  border: 1px dashed var(--bs-primary);
  padding: 10px 10px;
  position: relative;
}

.main_image_promotion {
  display: grid;
  grid-template-columns: auto 10% auto;
  align-items: center;
}


.copy-button {
  display: flex;
  justify-content: space-between;
  padding: 0 10px;
  align-items: center;
}

.card_promotion::after {
  position: absolute;
  content: "";
  z-index: 1;
  top: 70px;
  left: -1px;
  width: 20px;
  height: 30px;
  background-repeat: repeat-y;
  background-color: white;
  border-top-right-radius: 110px;
  border-bottom-right-radius: 110px;
  border-top: 1px dashed var(--bs-primary);
  border-right: 1px dashed var(--bs-primary);
  border-bottom: 1px dashed var(--bs-primary);
  border-left: 1px solid white;
}

.card_promotion::before {
  position: absolute;
  content: "";
  z-index: 1;
  top: 70px;
  right: -1px;
  width: 20px;
  height: 30px;
  background-repeat: repeat-y;
  background-color: white;
  border-top-left-radius: 110px;
  border-bottom-left-radius: 110px;
  border-top: 1px dashed var(--bs-primary);
  border-left: 1px dashed var(--bs-primary);
  border-bottom: 1px dashed var(--bs-primary);
  border-right: 1px solid white;
}

.vertical {
  border-left: 1px dashed var(--bs-primary);
  height: 100px;
}

.promotion_content h1 {
  font-size: 35px;
  color: var(--bs-primary);
  font-weight: 700;
}

.promotion_content h2 {
  font-size: 16px;
  color: var(--bs-black);
  text-transform: uppercase;
}

.promotion_content p {
  font-size: 16px;
  color: var(--bs-gray);
}

.copy-button {
  margin: 12px 0 0 0;
  height: 45px;
  border-radius: 4px;
  padding: 0 10px;
  border: 1px solid #ebebeb;
}

  .copy-button input {
      width: 100%;
      height: 100%;
      border: none;
      outline: none;
      font-size: 15px;
      color: var(--bs-primary);
      font-weight: 600;
  }

  .copy-button button {
      padding: 5px 20px;
      background-color: var(--bs-primary);
      color: #fff;
      border: 1px solid transparent;
  }

.co-img {
  display: flex;
  justify-content: center;
}

/* Promotion Detail Page */
.promotion-image img {
  width: 100%;
}

.promotion-content {
  padding: 80px 0 80px 0;
  max-width: 1170px;
  margin: 0 auto;
  text-align: center;
}

.promotion-code-detail {
  border-radius: 10px;
  border: 2px dashed var(--bs-primary);
  padding: 20px;
}

.flight-tab-popular {
  max-width: 1170px;
  margin: 0 auto;
}

.tab-flight {
  display: flex;
  justify-content: flex-start;
  width: 100%;
  margin-bottom: 30px;
}

.coupon-code {
  margin: 10px;
  border-radius: 5px;
  padding: 15px 30px 15px 30px;
  background: var(--bs-primary);
  color: var(--bs-white);
  font-size: 18px;
  text-transform: uppercase;
}

.tour-grid-detail-parent {
  background: var(--bs-gray-);
  padding: 80px 0 80px 0;
}

.tour-grid-detail-content {
  max-width: 1170px;
}

.tour-grid-detail {
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 30px;
}

  .tour-grid-detail h4 {
      font-size: 20px;
  }

.tour-grid-1-content {
  position: relative;
  z-index: 0;
  border-radius: 10px;
  display: block;
}

.tour-grid-1-image {
  overflow: hidden;
  border-radius: inherit;
  width: 100%;
  height: 400px;
  position: relative;
  display: block;
  border: 5px solid var(--bs-white);
  background: linear-gradient(to top, rgba(183,32,59, 0.5), rgba(255,255,255, 0));
  box-shadow: rgba(0, 0, 0, .1) 0px 5px 5px;
}

  .tour-grid-1-image img {
      position: absolute;
      left: 0;
      z-index: -1;
      width: 100%;
      height: 400px;
      -o-object-fit: cover;
      object-fit: cover;
  }

.promotion-hotel-grid-parent {
  max-width: 1170px;
  margin: 60px auto 60px auto;
}

.promotion-flight-items {
  max-width: 1170px;
  margin: 0 auto;
}

.services-img {
  width: 80px;
  margin: 0 auto;
}

  .services-img img {
      width: 100%;
  }

.rc-anchor-light.rc-anchor-normal {
  border: none !important;
}

/* Listing Wishlist */

.listing-wishlist{
  max-width: 1170px;
  margin: 0 auto;
}
.tab-wishlist{
  display: flex;
  gap:10px;
  justify-content:flex-start
}

.hide{
  display: none;
}
.border-left{
  border-left: 1px solid #ebebeb;
}

/* Start Mobile CSS */

.mobile-layout {
  max-width: 768px;
  margin: 0 auto;
  width: 100%;
}

.card {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid rgba(0,0,0,.125);
  border-radius: 0.25rem;
  z-index: 1000;
  overflow: auto;
}


  .card ul li a {
      padding: 15px 0px 15px 0px;
      border-bottom: 1px solid #ebebeb;
      width: 100%;
  }

      .card ul li a:hover {
          background: var(--bs-gray-);
          color: var(--bs-primary);
      }

/* Mobile Header */

.header-mobile {
  max-width: 768px;
  background: var(--bs-white);
}


.header-mobile-content {
  width: 100%;
  height: 66px;
  display: grid;
  align-items: center;
  justify-content: space-between;
  grid-template-columns: auto auto auto;
  padding: 10px;
  box-shadow: 0 5px 10px rgba(35, 38, 45, .1);
}

.button-close-menu {
  overflow: visible;
  font-size: 1.7142857142857142rem;
  border: 0;
  margin: 0;
  display: inline-flex;
  background-color: transparent;
}

.btn-primary:focus {
  background-color: var(--bs-white);
  border-color: var(--bs-white);
}

.mobile-collapsed-search {
  max-width: 428px;
  width: 100%;
  height: 100%;
  overflow: hidden;
  margin: 0 auto;
}

.mobile-menu-btn1 {
  padding: 12px;
  border: none;
  background: none;
}

  .mobile-menu-btn1:hover {
      border: none;
      background: none;
  }

.mobile-logo img {
  width: auto;
  height: 40px;
}

.mobile-search {
  padding: 12px;
}

.panel-group {
  padding: 0;
  margin: 0;
}

.panel {
  border: none;
  background: none;
  -webkit-box-shadow: 0;
  box-shadow: none;
}

.input-group .form-control {
  position: inherit;
  -webkit-box-shadow: none;
  box-shadow: none;
}

.panel-collapse-custom {
  background: var(--bs-white);
  margin: 0 auto;
  height: 100%;
  width: 100%;
}

.panel-collapse-custom-child {
  color: #1a202c;
  width: 100%;
  height: 100%;
  overflow: auto;
  font-size: 14px;
  font-weight: normal;
}

.form-control-parent {
  height: 56px;
  position: relative;
}

.form-input-close {
  top: 0;
  left: 0;
  width: 100%;
  z-index: 20000;
  background-color: #ffffff;
  display: flex;
  align-items: center;
}

.button-close-search-mobile {
  color: inherit;
  flex: 0 0 auto;
  padding: 12px;
  overflow: visible;
  font-size: 1.7142857142857142rem;
  text-align: center;
  transition: background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  border: 0;
  cursor: pointer;
  margin: 0;
  display: inline-flex;
  outline: 0;
  position: relative;
  align-items: center;
  user-select: none;
  border-radius: 0;
  vertical-align: middle;
  justify-content: center;
  text-decoration: none;
  background-color: transparent;
  -webkit-tap-highlight-color: transparent;
}

.form-input-mobile {
  margin-right: 20px;
  width: 100%;
}

.search-divide {
  width: 100%;
  height: 8px;
  background-color: #EDF2F7;
}

.search-divide-gray {
  width: 100%;
  height: 8px;
  background-color: var(--bs-gray-);
}

.latest-search-content {
  display: flex;
  align-items: center;
}

/* Slider Mobile*/

.slider-mobile {
  width: 100%;
  height: 596px;
  max-width: 768px;
}

.slider-mobile-image img {
  z-index: -1;
  width: 100%;
  height: 596px;
  -o-object-fit: cover;
  object-fit: cover;
  border-radius: inherit;
  transition: all .6s cubic-bezier(.165,.84,.44,1);
  flex: 0 0 auto;
}

.slider-mobile-text {
  position: absolute;
  top: 100px;
  width: 100%;
  max-width: 768px;
}

.search-filter-mb-bg {
  background: var(--bs-gray-);
  width: 100%;
  height: 360px;
}

.search-filter-mobile {
  width: 100%;
  margin: 0 auto;
}

.search-filter-mobile-parent {
  position: absolute;
  top: 220px;
  width: 100%;
  padding: 20px;
  max-width: 768px;
}

.search-filter-mobile-parent-1 {
  position: absolute;
  top: 45px;
  width: 100%;
  padding: 20px;
  max-width: 768px;
}

.cat-inner-mobile {
  padding: 20px 20px 20px 20px;
  position: relative;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, .1) 0px 0px 15px;
  z-index: 9;
  background: #fff;
  width: 100%;
}

/** Flash Sale Mobile */

.flash-sale-parent {
  width: 100%;
  height: 100%;
  padding: 20px;
}

.flash-sale {
  padding-top: 10px;
  padding-bottom: 10px;
}

.title-block-sale {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.count-down-mobile {
  background: var(--bs-primary);
  padding: 10px;
  border-radius: 5px;
}

  .count-down-mobile ul li {
      display: inline-block;
      color: var(--bs-white);
  }

  .count-down-mobile a:hover {
      color: var(--bs-white);
  }

.items-grid-mobile {
  display: grid;
  gap: 20px;
  grid-template-columns: auto auto;
}

.top-label-sale {
  position: absolute;
  left: 15px;
  top: 15px;
  color: var(--bs-white);
  background: var(--bs-primary);
  font-size: 12px;
  font-weight: 600;
  height: 25px;
  width: 48px;
  line-height: 25px;
  text-align: center;
  border-radius: 5px;
}

.promotion-mobile {
  padding: 20px;
}

.items-grid-mobile-parent {
  padding: 20px;
}

.items-card-flight-parent {
  background-image: url("../images/slider/bg-flight-mobile.jpg");
  width: 100%;
  height: 100%;
  margin-top: 10px;
}

.items-card-flight {
  padding: 20px;
}

.card-flight {
  background: var(--bs-white);
  border-radius: 10px;
  padding: 10px 20px 10px 20px;
}

.flight-content {
  margin-top: 10px;
  align-items: center;
}

.left-content span img {
  margin: 0px 5px 0px 5px;
}

.right-content {
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  flex-direction: column;
}


  .right-content .base_price {
      color: var(--bs-gray);
      font-weight: 400;
      font-size: 12px;
      text-decoration: line-through;
  }

  .right-content .price {
      font-size: 16px;
      position: relative;
      color: var(--bs-primary);
      font-weight: 700;
  }

  .right-content .price2 {
      font-size: 14px;
      color: var(--bs-gray);
      font-weight: 400;
  }

      .right-content .price2 span {
          font-size: 14px;
          color: var(--bs-black);
          font-weight: 400;
          margin-left: 5px;
      }

.mobile-location-parent {
  padding: 20px;
}

.mobile-location {
  height: 184px;
  position: relative;
  display: block;
  z-index: 0;
  border-radius: 10px;
}

.mobile-location-image {
  height: 184px;
  width: 100%;
  overflow: hidden;
  position: relative;
  display: block;
  border-radius: inherit;
  background: linear-gradient(to top, rgba(0,0,0, 0.4), rgba(255,255,255, 0));
}

  .mobile-location-image img {
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
      width: 100%;
      height: 184px;
      -o-object-fit: cover;
      object-fit: cover;
      transition: all .6s cubic-bezier(.165,.84,.44,1);
      flex: 0 0 auto;
  }

.mobile-location-text-primary {
  display: flex;
  justify-content: center;
  transform: translate(0px, -50px);
  text-align: center;
}

.mobile-location-1 {
  display: flex;
  gap: 20px;
}

.mobile-location-1-1 {
  height: 388px;
  position: relative;
  display: block;
  z-index: 0;
  border-radius: 10px;
  width: 100%;
}

.mobile-location-1-2 {
  width: 100%;
  height: 388px;
  position: relative;
  display: block;
  z-index: 0;
  border-radius: 10px;
}

.mobile-location-1-2-1 {
  width: 100%;
  height: 184px;
  position: relative;
  display: block;
  z-index: 0;
  border-radius: 10px;
}

.mobile-location-1-2-2 {
  width: 100%;
  height: 184px;
  position: relative;
  display: block;
  z-index: 0;
  border-radius: 10px;
}


.mobile-location-image-1 {
  height: 388px;
  width: 100%;
  overflow: hidden;
  position: relative;
  display: block;
  border-radius: inherit;
  background: linear-gradient(to top, rgba(0,0,0, 0.4), rgba(255,255,255, 0))
}

  .mobile-location-image-1 img {
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
      width: 100%;
      height: 388px;
      -o-object-fit: cover;
      object-fit: cover;
      transition: all .6s cubic-bezier(.165,.84,.44,1);
      flex: 0 0 auto;
  }

.footer-mobile {
  background: var(--bs-gray-);
  width: 100%;
  height: 100%;
}

.mobile-logo-footer {
  text-align: center;
}

  .mobile-logo-footer img {
      width: 80%;
  }

.ft-cls {
  display: grid;
  gap: 30px;
  grid-template-columns: auto auto;
}

.ft-cls-1 a {
  font-size: 14px;
  color: var(--bs-gray);
  font-weight: 400;
}

.ft-cls-2 a {
  font-size: 14px;
  color: var(--bs-gray);
  font-weight: 400;
}

.ft-cls-1 a:hover {
  color: var(--bs-primary);
}

.ft-cls-2 a:hover {
  color: var(--bs-primary);
}

.accordion {
  width: 100%;
  padding: 20px;
}

.accordion-item {
  background: none;
  border: none;
  padding: 0;
}

.accordion-body {
  padding: 0;
}

.accordion-button:not(.collapsed) {
  color: var(--bs-black);
  background-color: var(--bs-gray-);
  box-shadow: none;
}

.accordion-button {
  padding: 10px 0px 10px 0px;
  border-bottom: none;
  background-color: var(--bs-gray-);
}

  .accordion-button:not(.collapsed)::after {
      background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23212529'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
      transform: rotate(-180deg)
  }

.accordion-custom {
  width: 100%;
  display: grid;
  max-width: 870px;
  grid-template-columns: 411px auto;
  gap: 30px;
  padding: 0;
  margin-top: 30px;
}

.accordion-button-custom {
  padding: 20px;
  border-radius: 10px !important;
}

.accordion-body-custom {
  padding: 10px;
  color: var(--bs-gray);
}


.address-mobile-footer {
  padding: 20px 20px 10px 20px;
}

.mb-social-ft {
  padding: 0px 20px 10px 20px;
}

.mb-payment-ft {
  padding: 0px 20px 10px 20px;
}

  .mb-payment-ft .payment li a img {
      height: 40px;
  }

.mb-copyright-ft {
  background: var(--bs-white);
  padding: 10px 20px 10px 20px;
  text-align: center;
}

/* Search Filter Mobile */

.drop-location-mobile-parent {
  overflow: auto;
  top: 0;
  left: 0;
  position: absolute;
  justify-content: space-between;
  font-size: 14px;
  transition: all ease .3s;
  font-weight: normal;
  line-height: 17px;
  border-radius: 10px;
  background-color: #ffffff;
  width: 100%;
}

.drop-location-mobile {
  padding: 20px;
}

.result-location-mb {
  margin: 0px 20px 0px 0px;
  display: flex;
  align-items: center;
  border-bottom: 1px solid #ebebeb;
  padding: 15px 0px 15px 0px;
}

  .result-location-mb:hover {
      background: #f9f9f9;
  }

.result-location-mb-1 {
  margin: 0px 20px 0px 0px;
  display: flex;
  align-items: center;
  padding: 15px 0px 15px 0px;
}

  .result-location-mb-1:hover {
      background: #f9f9f9;
  }

.location-mb-tag {
  display: grid;
  gap: 10px;
  grid-template-columns: auto auto auto;
}

.lc-tag {
  padding: 10px;
  background: var(--bs-gray-);
  border-radius: 5px;
  text-align: center;
}

.room-mb-parent {
  position: relative;
  cursor: pointer;
  height: 100%;
  transition: all ease .3s;
  width: 100%;
}

.drop-flight-mb {
  width: 100%;
  display: grid;
  gap: 50px;
  grid-template-columns: auto auto auto;
  padding: 20px;
}

  .drop-flight-mb ul li a {
      padding: 10px 0px 0px 0px;
      width: 100%;
      border: none !important;
  }

.room-mb {
  border-bottom: 1px solid #ebebeb;
  display: flex;
  align-items: center;
  justify-content: space-between
}

.child-select-mb {
  padding: 20px 0px 5px 0px
}

.seat-mb {
  border-bottom: 1px solid #ebebeb;
  display: flex;
  align-items: center;
  justify-content: space-between
}

.form-input-close-2 {
  display: flex;
  align-items: center;
  padding: 20px;
}

.form-input-close-3 {
  display: flex;
  align-items: center;
  padding-bottom: 20px;
}


.form-input-mobile-2 {
  width: 100%;
}

/* Hotel Listing Mobile */
#hotel-mobile-parent {
  background: var(--bs-gray-);
  width: 100%;
  height: 360px;
  position: relative;
}

.hotel-mobile-text {
  position: absolute;
  top: 20px;
  width: 100%;
  max-width: 768px;
}

.hotel-maps-button {
  position: fixed;
  background: var(--bs-black);
  padding: 10px 20px 10px 20px;
  z-index: 100;
  bottom: 20px;
  border-radius: 10px;
  transform: translate(290px, 0px);
}

  .hotel-maps-button a:hover {
      color: var(--bs-secondary);
  }

.listing-mb-page {
  padding: 20px;
}

.listing-mb-title-page {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.btn-filter-custom {
  border: 1px solid #ebebeb;
  border-radius: 5px;
  padding: 10px;
}

#collapse_filter_mb {
  max-height: 50vh;
  overflow-y: auto;
}

/* Hotel Detail Mobile */

.detail-hotel-mb-title {
  padding: 20px;
}

.detail-hotel-mb-image img {
  width: 100%;
}

.rat-review-mb {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.hotel-detail-location-mb {
  display: grid;
  gap: 20px;
  grid-template-columns: auto 70px;
}

.mb-maps {
  text-align: center;
  display: flex;
}

.notification-info {
  text-align: center;
  width: 100%;
  margin-top: 30px;
}

.notification-avata img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-top: 30px;
}

.noti {
  transform: translate(20px, 45px);
  padding: 5px;
}

.noti2 {
  transform: translate(60px, -10px);
  padding: 5px;
}


.price-sticky-parent {
  position: fixed;
  bottom: 0;
  left: 0;
  background: var(--bs-white);
  width: 100%;
  z-index: 1;
  box-shadow: 10px 10px 10px .25rem rgba(130, 138, 145, .8);
}

.price-sticky {
  display: grid;
  grid-template-columns: auto auto;
  align-items: center;
  width: 100%;
  padding: 20px;
}

.price-right button {
  background: var(--bs-primary);
  border: none;
  padding: 12px 20px 12px 20px;
}

  .price-right button i {
      padding-left: 10px;
  }

  .price-right button:hover {
      background: var(--bs-secondary);
  }

.price-left .price {
  color: var(--bs-primary);
  font-weight: 700;
  font-size: 18px;
  margin-left: 0px;
}

.price-left .base_price {
  color: #666;
  font-weight: 400;
  font-size: 12px;
  text-decoration: line-through;
}

.base_label {
  display: flex;
  align-items: center;
  gap: 5px;
}

.hotel-mb-des {
  padding: 20px;
}

.select-date-room-mb {
  padding: 20px;
  display: grid;
  gap: 30px;
  grid-template-columns: auto 100px;
  align-items: center;
}

  .select-date-room-mb input {
      border: none;
      padding: 0;
      margin: 0;
      color: #999;
      font-weight: 600;
      font-size: 14px;
  }

      .select-date-room-mb input::placeholder {
          color: var(--bs-primary);
      }

  .select-date-room-mb label {
      color: #999;
      font-weight: 400;
      font-size: 12px;
  }

  .select-date-room-mb .change-select {
      color: var(--bs-blue);
      font-weight: 400;
      font-size: 12px;
      text-decoration: underline;
  }

.detail-select-date-mb {
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: space-between;
  gap: 10px;
}

.hotel-list-room-mb {
  padding: 20px;
}

.detail-select-room-mb {
  display: flex;
  justify-content: space-between;
}

.room-sleeps-mb i {
  width: 12px;
  height: 12px;
  margin: 0;
}

.room-square i {
  width: 12px;
  height: 12px;
  margin: 0;
}


.sub-title-hotel-mb {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 30px;
}

hr {
  color: #ebebeb;
  opacity: 1;
  margin: 0;
}

.room-select-mb {
  display: flex;
  justify-content: space-between;
  gap: 30px;
}

.room-total-mb {
  margin-top: 10px;
}

.room-image-mb {
  position: relative;
  z-index: 0;
  height: 200px;
  display: block;
  width: 100%;
}

  .room-image-mb img {
      top: 0;
      left: 0;
      z-index: -1;
      width: 100%;
      height: 200px;
      object-fit: cover;
      border-radius: inherit;
      transition: all .6s cubic-bezier(.165,.84,.44,1);
      flex: 0 0 auto;
  }

.hotel-review-mb-parent {
  padding: 20px;
}

.range-rectangle {
  background: var(--bs-gray-);
  padding: 20px;
  width: 100%;
}

.range-rectangle-text {
  text-align: center;
  align-items: center;
}

.user-reviews-mb {
  border: 1px solid #ebebeb;
  border-radius: 10px;
  padding: 20px;
  margin-top: 20px;
}

.avatar-title-label {
  display: flex;
  gap: 10px;
  width: 100%;
  height: 100%;
  align-items: center;
}

.date-person {
  display: grid;
  grid-template-columns: auto auto;
  gap: 10px;
}

.hotel-policies-mb {
  margin-top: 20px;
  border: 1px solid #ebebeb;
  padding: 20px;
  border-radius: 10px;
}

.user-avatar-mb {
  width: 50px;
  height: 50px;
  background: var(--bs-gray-);
  border-radius: 50%;
}

.user-listing-mb {
  border-bottom: 1px solid #ebebeb;
}

.like-cmt-mb {
  margin-top: 20px;
  margin-bottom: 20px;
}

.hotel-policies-parent-mb, .hotel-place-mb, .hotel-overview-mb {
  padding: 20px;
}

.near-by-mb {
  margin-top: 20px;
  border: 1px solid #ebebeb;
  padding: 20px;
  border-radius: 10px;
}

.overview-mb {
  margin-top: 20px;
  border: 1px solid #ebebeb;
  padding: 20px;
  border-radius: 10px;
}

.checkin-checkout-mb {
  display: grid;
  gap: 20px;
  grid-template-columns: auto auto;
}

/* Hotel Booking Mobile*/

.booking-room-mb, .detail-info-sidebar-mb, .booking-user-info-mb, .booking-special-requirements-mb, .detail-price-sidebar-mb {
  padding: 20px;
}

.booking-items-mb {
  display: flex;
}

.form-check {
  display: grid;
  grid-template-columns: 10px auto;
}

.form-check-mb {
  display: grid;
  grid-template-columns: 10px auto;
  gap: 20px;
}

.room-price-mb {
  display: flex;
  padding: 10px 0px 10px 0px;
  justify-content: space-between;
  align-items: center;
}

.room-price-total-mb {
  align-items: center;
}

  .room-price-total-mb .title-total, .title-total-sub {
      display: flex;
      justify-content: space-between;
  }

.total-parent .room-button a {
  margin: 10px 0px 10px 0px;
  background: var(--bs-primary);
  padding: 15px 25px 15px 25px;
  color: var(--bs-white);
  font-size: 14px;
  font-weight: 600;
  border-radius: 5px;
  text-align: center;
  width: 100%;
}

  .total-parent .room-button a:hover {
      background: var(--bs-secondary);
  }

/* Hotel Booking Payment Mobile */

.hotel-booking-payment-mb {
  margin: 0 auto;
  padding: 20px;
}

.pay-icon-mb {
  display: flex;
  border-radius: 5px;
  padding: 5px 0px 5px 0px;
  align-items: center;
}

  .pay-icon-mb img {
      width: 30px;
      height: 30px;
      margin-right: 10px;
  }

.accordion1 .accordion-item .accordion-header .accordion-button {
  background: none;
  border: 1px solid #ebebeb;
  border-radius: 5px;
  padding: 10px;
}

  .accordion1 .accordion-item .accordion-header .accordion-button:not(.collapsed) {
      box-shadow: none;
      border: 1px solid var(--bs-primary);
  }

/*Hotel Booking Success Mobile*/

.bk-success-mb, .bk-user-info-mb {
  padding: 20px;
}

.bk-success-info-mb {
  border: 1px dashed var(--bs-primary);
  border-radius: 10px;
  padding: 30px;
  display: grid;
  gap: 30px;
  grid-template-columns: auto auto;
}


/* Tour Listing Mobile */

#tour-mobile-parent {
  background: var(--bs-gray-);
  width: 100%;
  height: 340px;
  position: relative;
}

.tour-info-mobile {
  padding: 0 20px 20px 20px;
}

.select-date-tour-mb {
  padding: 20px;
  display: grid;
  gap: 30px;
  grid-template-columns: auto auto;
  align-items: center;
}

  .select-date-tour-mb input {
      border: none;
      padding: 0;
      margin: 0;
      color: #999;
      font-weight: 600;
      font-size: 14px;
  }

      .select-date-tour-mb input::placeholder {
          color: var(--bs-primary);
      }

  .select-date-tour-mb label {
      color: #999;
      font-weight: 400;
      font-size: 12px;
  }

  .select-date-tour-mb .change-select {
      color: var(--bs-blue);
      font-weight: 400;
      font-size: 12px;
      text-decoration: underline;
  }

/* Tour Detail Mobile */

.tour-overview, .tour-schedule-mobile, .tour-policies-parent-mobile {
  padding: 20px;
}

.accordion-mobile-custom {
  margin-top: 20px;
  padding: 0;
}

.tour-detail-select-date-mb {
  display: flex;
  justify-content: space-between;
}

.tour-detail-info {
  padding: 20px;
}

.tour-price-mb {
  display: flex;
  padding: 20px 0 20px 0;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #ebebeb;
}

.user-info-mobile {
  overflow-x: scroll;
}

.tour-booking-select-parent-mb {
  padding: 10px 0 10px 0;
  display: grid;
  grid-template-columns: auto auto;
  align-items: center;
  gap: 30px;
}

.guest-info-room-mb {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  border-left: 1px solid #ebebeb;
}

.tour-bk-guest-mb {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}


.flight-sticky-parent {
  padding: 20px;
  position: fixed;
  bottom: 0;
  left: 0;
  background: var(--bs-white);
  width: 100%;
  z-index: 1;
  box-shadow: 10px 10px 10px .25rem rgba(130, 138, 145, .8);
}

.fl-select-date-mb {
  width: 100%;
  display: grid;
  grid-template-columns: auto auto auto auto;
}


.fl-date-mb {
  padding: 5px;
  text-align: center;
  border-right: 1px solid #ebebeb;
}

.fl-date-mb-1 {
  padding: 5px;
  text-align: center;
}

.fl-date-mb.active {
  padding: 5px;
  background: var(--bs-primary);
  border-radius: 5px;
}

.fl-top-content-list-mb {
  display: flex;
  justify-content: space-between;
}

.ticket-price-parent-mb {
  display: flex;
  justify-content: space-between;
}

.collapse-card-header {
  display: flex;
  align-items: center;
  padding: 0 0 10px 0;
}

.ticket-mb-parent {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: space-between;
  align-items: center;
}

.collapse_ticket_price_mobile {
  display: flex;
  align-items: center;
  gap: 10px;
}

.collapse_select_mb {
  display: flex;
  flex-direction: column;
}

.fl-sticky-select-mb {
  display: flex;
  gap: 10px;
}

.flight_booking_mobile {
  background: var(--bs-gray-);
  padding-bottom: 20px;
}

.flight-bk-user-parent {
  padding-top: 30px;
}

.flight_bk_mobile {
  margin: 20px 0 0 0;
  background: var(--bs-white);
  padding: 20px;
  width: 80%;
}

.swipe-mobile-custom {
  transform: translate(-20px, 0px) !important;
  margin-right: 0px !important;
}

.swipe-mobile-custom-1 {
  transform: translate(-80px, 0px) !important;
  margin-right: 0px !important;
}

.accordion2 {
  padding: 0 20px 20px 20px;
}

  .accordion2 .accordion-item {
      background: var(--bs-white);
  }

.accordion-header-flight {
  background: var(--bs-white);
  padding: 10px 20px 10px 20px;
}

.accordion-button-flight, .accordion-button-flight:not(.collapsed) {
  background: var(--bs-white);
}

.accordion-body-flight {
  padding: 0 20px 20px 20px;
  margin-top: -10px;
}

.flight-bk-name-sex {
  width: 100%;
  display: grid;
  grid-template-columns: auto auto;
  gap: 20px;
}

.flight-package-add, .package-form-mobile-left {
  display: flex;
  gap: 20px;
}

.package-form-mobile-right {
  display: flex;
  gap: 20px;
  align-items: center;
}

.fl-booking-user-info {
  background: var(--bs-white);
  padding: 10px 20px 10px 20px;
  margin: 0 20px 0 20px;
}

.fl-insurance-mobile {
  display: grid;
  grid-template-columns: auto auto auto auto;
  align-items: center;
  gap: 10px;
}

.bk-title-center-mobile {
  text-align: center;
  margin: 0 0px 30px 0px;
}

.fl-bk-date-mb {
  margin-top: 10px;
  display: flex;
  justify-content: space-between;
}

/* Start Hotel Maps Mobile */
.hotel-grid-maps-mobile-filter {
  padding: 20px;
}

.grid-maps-filter {
  border: 1px solid #ebebeb;
  border-radius: 50px;
  padding: 5px 10px 5px 10px;
  align-items: center;
  display: grid;
  grid-template-columns: 40px auto 40px;
  gap: 10px;
  background: var(--bs-white);
}

.grid-maps-btn-filter {
  border: 1px solid #ebebeb;
  border-radius: 50%;
  padding: 10px 5px 5px 8px;
  width: 40px;
  height: 40px;
}

.grid-maps-location {
  float: left;
  align-items: center;
}

.grid-maps-result {
  position: absolute;
  background: var(--bs-white);
  padding: 20px;
  border-radius: 20px 20px 0 0;
  bottom: 0;
  width: 100%;
  max-width: 768px;
  text-align: center;
}

.line-40 {
  background: #ebebeb;
  width: 40px;
  height: 5px;
  border-radius: 10px;
  margin: 0 auto 10px auto;
}

.fw-map-mobile {
  max-width: 768px;
}

.grid-hotel-maps-parent {
  overflow: hidden;
  background: var(--bs-gray-);
}

#result_collapse_grid {
  margin: 0 auto;
}

.result_collapse_grid_card_mobile {
  max-width: 768px;
  left: auto;
  top: 158px;
  border: none;
  border-radius: 0;
  overflow-y: auto;
  max-height: 800px;
  overflow: -moz-scrollbars-none;
  -ms-overflow-style: none;
}

  .result_collapse_grid_card_mobile::-webkit-scrollbar {
      width: 0 !important;
      display: none;
  }

.single-grid-maps-mobile {
  padding: 10px;
  width: 100%;
  max-width: 350px;
  background: var(--bs-white);
  border-radius: 5px;
  box-shadow: 0 9px 16px rgba(58, 87, 135, 0.15);
}

.promotion-title-mb {
  position: absolute;
  max-width: 768px;
  display: flex;
  justify-content: center;
  text-align: center;
  z-index: 10;
  width: 100%;
  margin: 0 auto;
  transform: translate(0,40px);
}

  .promotion-title-mb h3 {
      color: var(--bs-white);
  }

  .promotion-title-mb p {
      color: var(--bs-white);
  }

.promotion-grid-mb img {
  height: 190px;
  object-fit: cover;
}

.promotion-code-parent-mb {
  transform: translate(-10px,30px);
  margin-bottom: 100px;
  display: grid;
  gap: 30px;
  grid-template-columns: auto auto;
}

.tour-grid-detail-mb {
  display: grid;
  grid-template-columns: auto auto !important;
  gap: 30px;
}

.tab-flight-mb {
  display: flex;
  justify-content: flex-start;
  width: 100%;
  margin-bottom: 30px;
  gap: 10px;
}

.tab-product-mb button {
  padding: 8px !important;
}

.content_listing_page_2 {
  display: none;
  padding-top: 0;
  border-top: none;
}


/* End Mobile CSS */

.text-align-center {
  text-align: center;
}

.italic {
  font-style: italic;
}

